0000=北京
0001=北京
0002=北京
0003=北京
0004=北京
0005=北京
0006=北京
0007=北京
0008=北京
0009=北京
0010=北京
0011=北京
0012=北京
0013=北京
0014=北京
0015=北京
0016=北京
0017=北京
0018=北京
0019=北京
0020=北京
0021=北京
0022=北京
0023=北京
0024=北京
0025=北京
0026=北京
0027=北京
0028=北京
0029=北京
0030=北京
0031=北京
0032=北京
0033=北京
0034=北京
0035=北京
0036=北京
0037=北京
0038=北京
0039=北京
0040=北京
0041=北京
0042=北京
0043=北京
0044=北京
0045=北京
0046=北京
0047=北京
0048=北京
0049=北京
0050=北京
0051=北京
0052=北京
0053=北京
0054=北京
0055=北京
0056=北京
0057=北京
0058=北京
0059=北京
0060=北京
0061=北京
0062=北京
0063=北京
0064=北京
0065=北京
0066=北京
0067=北京
0068=北京
0069=北京
0070=北京
0071=北京
0072=北京
0073=北京
0074=北京
0075=北京
0076=北京
0077=北京
0078=北京
0079=北京
0080=北京
0081=北京
0082=北京
0083=北京
0084=北京
0085=北京
0086=北京
0087=北京
0088=北京
0089=北京
0090=北京
0091=北京
0092=北京
0093=北京
0094=北京
0095=北京
0096=北京
0097=北京
0098=北京
0099=北京
0100=北京
0101=北京
0102=北京
0103=北京
0104=北京
0105=北京
0106=北京
0107=北京
0108=北京
0109=北京
0110=北京
0111=北京
0112=北京
0113=北京
0114=北京
0115=北京
0116=北京
0117=北京
0118=北京
0119=北京
0120=上海
0121=上海
0122=上海
0123=上海
0124=上海
0125=上海
0126=上海
0127=上海
0128=上海
0129=上海
0130=上海
0131=上海
0132=上海
0133=上海
0134=上海
0135=上海
0136=上海
0137=上海
0138=上海
0139=上海
0140=江苏 苏州市
0141=江苏 苏州市
0142=江苏 苏州市
0143=江苏 苏州市
0144=江苏 苏州市
0145=江苏 苏州市
0146=江苏 苏州市
0147=江苏 苏州市
0148=江苏 苏州市
0149=江苏 苏州市
0150=江苏 无锡市
0151=江苏 无锡市
0152=江苏 南通市
0153=江苏 常州市
0154=江苏 南京市
0155=江苏 南京市
0156=江苏 南京市
0157=江苏 苏州市
0158=江苏 苏州市
0159=江苏 苏州市
0160=北京
0161=北京
0162=北京
0163=北京
0164=北京
0165=北京
0166=北京
0167=北京
0168=北京
0169=北京
0170=北京
0171=北京
0172=北京
0173=北京
0174=北京
0175=北京
0176=北京
0177=北京
0178=北京
0179=北京
0180=北京
0181=北京
0182=北京
0183=北京
0184=北京
0185=北京
0186=北京
0187=北京
0188=北京
0189=北京
0190=北京
0191=北京
0192=北京
0193=北京
0194=北京
0195=北京
0196=北京
0197=北京
0198=北京
0199=北京
0200=广东 广州市
0201=广东 广州市
0202=广东 广州市
0203=广东 广州市
0204=广东 广州市
0205=广东 广州市
0206=广东 广州市
0207=广东 广州市
0208=广东 东莞市
0209=广东 东莞市
0210=上海
0211=上海
0212=上海
0213=上海
0214=上海
0215=上海
0216=上海
0217=上海
0218=上海
0219=上海
0220=天津
0221=天津
0222=天津
0223=天津
0224=天津
0225=天津
0226=天津
0227=天津
0228=天津
0229=天津
0230=重庆
0231=重庆
0232=重庆
0233=重庆
0234=重庆
0235=重庆
0236=重庆
0237=重庆
0238=重庆
0239=重庆
0240=辽宁 沈阳市
0241=辽宁 沈阳市
0242=辽宁 沈阳市
0243=辽宁 沈阳市
0244=辽宁 沈阳市
0245=辽宁 沈阳市
0246=辽宁 沈阳市
0247=辽宁 沈阳市
0248=辽宁 沈阳市
0249=辽宁 沈阳市
0250=江苏 南京市
0251=江苏 南京市
0252=江苏 南京市
0253=江苏 南京市
0254=江苏 南京市
0255=江苏 南京市
0256=江苏 徐州市
0257=江苏 徐州市
0258=江苏 南通市
0259=江苏 淮安市
0260=天津
0261=天津
0262=天津
0263=天津
0264=天津
0265=天津
0266=天津
0267=天津
0268=天津
0269=天津
0270=湖北 武汉市
0271=湖北 武汉市
0272=湖北 武汉市
0273=湖北 武汉市
0274=湖北 武汉市
0275=湖北 武汉市
0276=湖北 武汉市
0277=湖北 武汉市
0278=湖北 武汉市
0279=湖北 武汉市
0280=四川 成都市
0281=四川 成都市
0282=四川 成都市
0283=四川 成都市
0284=四川 成都市
0285=四川 成都市
0286=四川 成都市
0287=四川 成都市
0288=四川 成都市
0289=四川 成都市
0290=陕西 西安市
0291=陕西 西安市
0292=陕西 西安市
0293=陕西 西安市
0294=陕西 西安市
0295=陕西 西安市
0296=陕西 西安市
0297=陕西 西安市
0298=陕西 西安市
0299=陕西 西安市
0300=广东 深圳市
0301=广东 深圳市
0302=广东 深圳市
0303=广东 深圳市
0304=广东 深圳市
0305=广东 深圳市
0306=广东 深圳市
0307=广东 深圳市
0308=广东 深圳市
0309=广东 深圳市
0310=河北 邯郸市
0311=河北 石家庄市
0312=河北 保定市
0313=河北 张家口市
0314=河北 承德市
0315=河北 唐山市
0316=河北 廊坊市
0317=河北 沧州市
0318=河北 衡水市
0319=河北 邢台市
0320=河北 石家庄市
0321=河北 石家庄市
0322=河北 石家庄市
0323=河北 石家庄市
0324=河北 石家庄市
0325=河北 石家庄市
0326=河北 石家庄市
0327=河北 石家庄市
0328=河北 石家庄市
0329=河北 石家庄市
0330=河北 唐山市
0331=河北 唐山市
0332=河北 唐山市
0333=河北 唐山市
0334=河北 唐山市
0335=河北 秦皇岛市
0336=河北 秦皇岛市
0337=河北 秦皇岛市
0338=河北 秦皇岛市
0339=河北 秦皇岛市
0340=山西 忻州市
0341=山西 太原市
0342=山西 晋中市
0343=山西 阳泉
0344=山西 晋中市
0345=山西 长治市
0346=山西 晋城市
0347=山西 临汾市
0348=山西 吕梁市
0349=山西 朔州市
0350=山西 忻州市
0351=山西 太原市
0352=山西 晋中市
0353=山西 阳泉市
0354=山西 晋中市
0355=山西 长治市
0356=山西 晋城市
0357=山西 临汾市
0358=山西 吕梁市
0359=山西 运城市
0360=黑龙江 哈尔滨市
0361=黑龙江 哈尔滨
0362=黑龙江 哈尔滨市
0363=黑龙江 哈尔滨市
0364=黑龙江 哈尔滨市
0365=黑龙江 哈尔滨市
0366=黑龙江 哈尔滨市
0367=黑龙江 哈尔滨市
0368=黑龙江 哈尔滨市
0369=黑龙江 哈尔滨市
0370=河南 商丘市
0371=河南 郑州市
0372=河南 安阳市
0373=河南 新乡市
0374=河南 许昌市
0375=河南 平顶山市
0376=河南 信阳市
0377=河南 南阳市
0378=河南 开封市
0379=河南 洛阳市
0380=河南 鹤壁市
0381=河南 南阳市
0382=河南 开封市
0383=河南 新乡市
0384=河南 郑州市
0385=河南 郑州市
0386=河南 郑州市
0387=河南 郑州市
0388=河南 郑州市
0389=河南 濮阳市
0390=河南 焦作市
0391=河南 焦作市
0392=河南 鹤壁市
0393=河南 濮阳市
0394=河南 周口市
0395=河南 漯河市
0396=河南 驻马店市
0397=河南 洛阳市
0398=河南 三门峡市
0399=河南 洛阳市
0400=辽宁 沈阳市
0401=辽宁 沈阳市
0402=辽宁 沈阳市
0403=辽宁 沈阳市
0404=辽宁 沈阳市
0405=辽宁 沈阳市
0406=辽宁 锦州市
0407=辽宁 营口市
0408=辽宁 大连市
0409=辽宁 大连市
0410=辽宁 铁岭市
0411=辽宁 大连市
0412=辽宁 鞍山市
0413=辽宁 抚顺市
0414=辽宁 本溪市
0415=辽宁 丹东市
0416=辽宁 锦州市
0417=辽宁 营口市
0418=辽宁 阜新市
0419=辽宁 辽阳市
0420=辽宁 鞍山市
0421=辽宁 朝阳市
0422=辽宁 鞍山市
0423=辽宁 抚顺市
0424=辽宁 本溪市
0425=辽宁 丹东市
0426=辽宁 大连市
0427=辽宁 盘锦市
0428=辽宁 大连市
0429=辽宁 葫芦岛市
0430=吉林 长春市
0431=吉林 长春市
0432=吉林 吉林市
0433=吉林 延边朝鲜族自治州
0434=吉林 四平市
0435=吉林 通化市
0436=吉林 白城市
0437=吉林 辽源市
0438=吉林 松原市
0439=吉林 白山市
0440=吉林 长春市
0441=吉林 长春市
0442=吉林 吉林市
0443=吉林 延边朝鲜族自治州
0444=吉林 四平市
0445=吉林 通化市
0446=吉林 白城市
0447=吉林 辽源市
0448=吉林 松原市
0449=吉林 白山市
0450=黑龙江 哈尔滨市
0451=黑龙江 哈尔滨市
0452=黑龙江 齐齐哈尔市
0453=黑龙江 牡丹江市
0454=黑龙江 佳木斯市
0455=黑龙江 绥化市
0456=黑龙江 黑河市
0457=黑龙江 大兴安岭地区
0458=黑龙江 伊春市
0459=黑龙江 大庆市
0460=黑龙江 哈尔滨市
0461=黑龙江 哈尔滨市
0462=黑龙江 齐齐哈尔市
0463=黑龙江 佳木斯市
0464=黑龙江 七台河市
0465=黑龙江 大庆市
0466=黑龙江 哈尔滨市
0467=黑龙江 鸡西市
0468=黑龙江 鹤岗市
0469=黑龙江 双鸭山市
0470=内蒙古 呼伦贝尔
0471=内蒙古 呼和浩特市
0472=内蒙古 包头市
0473=内蒙古 乌海市
0474=内蒙古 乌兰察布市
0475=内蒙古 通辽市
0476=内蒙古 赤峰市
0477=内蒙古 鄂尔多斯市
0478=内蒙古 巴彦淖尔市
0479=内蒙古 锡林郭勒盟
0480=内蒙古 阿拉善盟
0481=内蒙古 呼和浩特市
0482=内蒙古 兴安盟
0483=内蒙古 阿拉善盟
0484=内蒙古 呼和浩特市
0485=内蒙古 兴安盟
0486=内蒙古 赤峰市
0487=内蒙古 鄂尔多斯市
0488=内蒙古 呼和浩特市
0489=内蒙古 包头市
0500=福建 福州市
0501=福建 福州市
0502=福建 福州市
0503=福建 福州市
0504=福建 龙岩市
0505=福建 厦门市
0506=福建 厦门市
0507=福建 厦门市
0508=福建 厦门市
0509=福建 厦门市
0510=江苏 无锡市
0511=江苏 镇江市
0512=江苏 苏州市
0513=江苏 南通市
0514=江苏 扬州市
0515=江苏 盐城市
0516=江苏 徐州市
0517=江苏 淮安市
0518=江苏 连云港市
0519=江苏 常州市
0520=江苏 徐州市
0521=江苏 镇江市
0522=江苏 泰州市
0523=江苏 泰州市
0524=江苏 连云港市
0525=江苏 盐城市
0526=江苏 宿迁市
0527=江苏 宿迁市
0528=江苏 扬州市
0529=江苏 常州市
0530=山东 菏泽市
0531=山东 济南市
0532=山东 青岛市
0533=山东 淄博市
0534=山东 德州市
0535=山东 烟台市
0536=山东 潍坊市
0537=山东 济宁市
0538=山东 泰安市
0539=山东 临沂市
0540=山东 菏泽市
0541=山东 济南市
0542=山东 青岛市
0543=山东 滨州市
0544=山东 德州市
0545=山东 烟台市
0546=山东 东营市
0547=山东 济宁市
0548=山东 泰安市
0549=山东 临沂市
0550=安徽 滁州市
0551=安徽 合肥市
0552=安徽 蚌埠市
0553=安徽 芜湖市
0554=安徽 淮南市
0555=安徽 马鞍山市
0556=安徽 安庆市
0557=安徽 宿州市
0558=安徽 阜阳市
0559=安徽 黄山市
0560=安徽 合肥市
0561=安徽 淮北市
0562=安徽 铜陵市
0563=安徽 宣城市
0564=安徽 六安市
0565=安徽 合肥市
0566=安徽 池州市
0567=安徽 宿州市
0568=安徽 亳州市
0569=安徽 合肥市
0570=浙江 衢州市
0571=浙江 杭州市
0572=浙江 湖州市
0573=浙江 嘉兴市
0574=浙江 宁波市
0575=浙江 绍兴市
0576=浙江 台州市
0577=浙江 温州市
0578=浙江 丽水市
0579=浙江 金华市
0580=浙江 舟山市
0581=浙江 杭州市
0582=浙江 湖州市
0583=浙江 嘉兴市
0584=浙江 宁波市
0585=浙江 绍兴市
0586=浙江 台州市
0587=浙江 温州市
0588=浙江 杭州市
0589=浙江 金华市
0590=福建 福州市
0591=福建 福州市
0592=福建 厦门市
0593=福建 宁德市
0594=福建 莆田市
0595=福建 泉州市
0596=福建 漳州市
0597=福建 龙岩市
0598=福建 三明市
0599=福建 南平市
0600=福建 泉州市
0601=福建 泉州市
0602=福建 泉州市
0603=福建 泉州市
0604=福建 宁德市
0605=福建 漳州市
0606=福建 漳州市
0607=福建 福州市
0608=福建 三明市
0609=福建 三明市
0620=山东 日照市
0621=山东 聊城市
0622=山东 聊城市
0623=山东 聊城市
0624=山东 威海市
0625=山东 威海市
0626=山东 威海市
0627=山东 威海市
0628=山东 枣庄市
0629=山东 枣庄市
0630=山东 威海市
0631=山东 威海市
0632=山东 枣庄市
0633=山东 日照市
0634=山东 莱芜市
0635=山东 聊城市
0636=山东 潍坊市
0637=山东 枣庄市
0638=山东 烟台市
0639=山东 青岛市
0640=山东 济南市
0641=山东 济南市
0642=山东 青岛市
0643=山东 淄博市
0644=山东 济南市
0645=山东 烟台市
0646=山东 潍坊市
0647=山东 东营市
0648=山东 青岛市
0649=山东 滨州市
0650=浙江 杭州市
0651=浙江 杭州市
0652=浙江 杭州市
0653=浙江 杭州市
0654=浙江 杭州市
0655=浙江 宁波市
0656=浙江 宁波市
0657=浙江 宁波市
0658=浙江 宁波市
0659=浙江 宁波市
0660=广东 汕尾市
0661=广东 东莞市
0662=广东 阳江市
0663=广东 揭阳市
0664=广东 佛山市
0665=广东 佛山市
0666=广东 佛山市
0667=广东 佛山市
0668=广东 茂名市
0669=广东 东莞
0670=浙江 衢州市
0671=浙江 杭州市
0672=浙江 湖州市
0673=浙江 嘉兴市
0674=浙江 宁波市
0675=浙江 绍兴市
0676=浙江 台州市
0677=浙江 温州市
0678=浙江 丽水市
0679=浙江 金华市
0680=浙江 舟山市
0681=浙江 宁波市
0682=浙江 宁波市
0683=浙江 宁波市
0684=浙江 宁波市
0685=浙江 宁波市
0686=浙江 宁波市
0687=浙江 宁波市
0688=浙江 宁波市
0689=浙江 宁波市
0690=云南 昆明市
0691=云南 西双版纳傣族自治州
0692=云南 德宏傣族景颇族自治州
0693=云南 西双版纳傣族自治州
0694=云南 丽江市
0695=云南 德宏傣族景颇族自治州
0696=云南 昆明市
0697=云南 昆明市
0698=云南 昆明市
0699=云南 昆明市
0700=江西 南昌市
0701=江西 鹰潭市
0702=江西 九江市
0703=江西 上饶市
0704=江西 抚州市
0705=江西 宜春市
0706=江西 吉安市
0707=江西 赣州市
0708=江西 南昌市
0709=江西 南昌市
0710=湖北 武汉市
0711=湖北 武汉市
0712=湖北 武汉市
0713=湖北 武汉市
0714=湖北 武汉市
0715=湖北 武汉市
0716=湖北 武汉市
0717=湖北 武汉市
0718=湖北 武汉市
0719=湖北 武汉市
0720=湖北 宜昌市
0721=湖北 荆州市
0722=湖北 仙桃市
0723=湖北 黄石市
0724=湖北 咸宁市
0725=湖北 黄冈市
0726=湖北 恩施土家族苗族自治州
0727=湖北 襄阳市
0728=湖北 十堰市
0729=湖北 孝感市
0730=湖南 岳阳市
0731=湖南 长沙市
0732=湖南 湘潭市
0733=湖南 株洲市
0734=湖南 衡阳市
0735=湖南 郴州市
0736=湖南 常德市
0737=湖南 益阳市
0738=湖南 娄底市
0739=湖南 邵阳市
0740=湖南 岳阳市
0741=湖南 株洲市
0742=湖南 常德市
0743=湖南 湘西
0744=湖南 张家界市
0745=湖南 怀化市
0746=湖南 永州市
0747=湖南 衡阳市
0748=湖南 怀化市
0749=湖南 永州市
0750=广东 江门市
0751=广东 韶关市
0752=广东 惠州市
0753=广东 梅州市
0754=广东 汕头市
0755=广东 深圳市
0756=广东 珠海市
0757=广东 佛山市
0758=广东 肇庆市
0759=广东 湛江市
0760=广东 中山市
0761=广东 深圳市
0762=广东 河源市
0763=广东 清远市
0764=广东 东莞市
0765=广东 东莞市
0766=广东 云浮市
0767=广东 深圳市
0768=广东 潮州市
0769=广东 东莞市
0770=广西 防城港市
0771=广西 南宁市
0772=广西 柳州市
0773=广西 桂林市
0774=广西 梧州市
0775=广西 玉林市
0776=广西 百色市
0777=广西 钦州市
0778=广西 河池市
0779=广西 北海市
0780=广西 南宁市
0781=广西 崇左市
0782=广西 来宾市
0783=广西 桂林市
0784=广西 贺州市
0785=广西 贵港市
0786=广西 百色市
0787=广西 钦州市
0788=广西 南宁市
0789=广西 南宁市
0790=江西 新余市
0791=江西 南昌市
0792=江西 九江市
0793=江西 上饶市
0794=江西 抚州市
0795=江西 宜春市
0796=江西 吉安市
0797=江西 赣州市
0798=江西 景德镇市
0799=江西 萍乡市
0800=四川 成都市
0801=四川 成都市
0802=四川 成都市
0803=四川 成都市
0804=四川 成都市
0805=四川 成都市
0806=四川 成都市
0807=四川 成都市
0808=四川 成都市
0809=四川 成都市
0810=四川 眉山市
0811=四川 眉山市
0812=四川 攀枝花市
0813=四川 自贡市
0814=四川 达州市
0815=四川 绵阳市
0816=四川 绵阳市
0817=四川 南充市
0818=四川 达州市
0819=四川 凉山彝族自治州
0820=四川 资阳市
0821=四川 资阳市
0822=四川 成都市
0823=四川 成都市
0824=四川 成都市
0825=四川 遂宁市
0826=四川 广安市
0827=四川 巴中市
0828=四川 成都市
0829=四川 成都市
0830=四川 泸州市
0831=四川 宜宾市
0832=四川 内江市
0833=四川 乐山市
0834=四川 凉山
0835=四川 雅安市
0836=四川 甘孜藏族自治州
0837=四川 阿坝藏族羌族自治州
0838=四川 德阳市
0839=四川 广元市
0840=湖南 长沙市
0841=湖南 长沙市
0842=湖南 长沙市
0843=湖南 长沙市
0844=湖南 长沙市
0845=湖南 长沙市
0846=湖南 长沙市
0847=湖南 长沙市
0848=湖南 长沙市
0849=湖南 长沙市
0850=贵州 贵阳市
0851=贵州 贵阳市
0852=贵州 遵义市
0853=贵州 安顺市
0854=贵州 黔南布依族苗族自治州
0855=贵州 黔东南苗族侗族自治州
0856=贵州 铜仁市
0857=贵州 毕节市
0858=贵州 六盘水市
0859=贵州 黔西南布依族苗族自治州
0870=云南 昭通市
0871=云南 昆明市
0872=云南 大理白族自治州
0873=云南 红河哈尼族彝族自治州
0874=云南 曲靖市
0875=云南 保山市
0876=云南 文山壮族苗族自治州
0877=云南 玉溪市
0878=云南 楚雄彝族自治州
0879=云南 普洱市
0880=云南 昆明市
0881=云南 怒江傈僳族自治州
0882=云南 临沧市
0883=云南 临沧市
0884=云南 昆明市
0885=云南 迪庆藏族自治州
0886=云南 怒江傈僳族自治州
0887=云南 迪庆藏族自治州
0888=云南 丽江市
0889=云南 曲靖市
0890=海南 海口市
0891=海南 海口市
0892=海南 海口市
0893=海南 海口市
0894=海南 海口市
0895=海南 海口市
0896=海南 海口市
0897=海南 海口市
0898=海南 海口市
0899=海南 海口市
0900=新疆 乌鲁木齐市
0901=新疆 塔城地区
0902=新疆 哈密地区
0903=新疆 和田地区
0904=新疆 乌鲁木齐市
0905=新疆 乌鲁木齐市
0906=新疆 阿勒泰地区
0907=新疆 乌鲁木齐市
0908=新疆 克孜勒苏柯尔克孜自治州
0909=新疆 博尔塔拉
0910=陕西 咸阳市
0911=陕西 延安市
0912=陕西 榆林市
0913=陕西 渭南市
0914=陕西 商洛市
0915=陕西 安康市
0916=陕西 汉中市
0917=陕西 宝鸡市
0918=陕西 商洛市
0919=陕西 铜川市
0920=陕西 咸阳市
0921=陕西 延安市
0922=陕西 榆林市
0923=陕西 渭南市
0924=陕西 渭南市
0925=陕西 安康市
0926=陕西 汉中市
0927=陕西 宝鸡市
0928=陕西 安康市
0929=陕西 铜川市
0930=甘肃 临夏回族自治州
0931=甘肃 兰州市
0932=甘肃 定西市
0933=甘肃 平凉市
0934=甘肃 庆阳市
0935=甘肃 武威市
0936=甘肃 张掖市
0937=甘肃 酒泉市
0938=甘肃 天水市
0939=甘肃 陇南市
0940=甘肃 天水市
0941=甘肃 甘南藏族自治州
0942=甘肃 酒泉市
0943=甘肃 白银市
0944=甘肃 兰州市
0945=甘肃 金昌市
0946=甘肃 金昌市
0947=甘肃 嘉峪关市
0948=甘肃 嘉峪关市
0949=甘肃 白银市
0950=宁夏 银川市
0951=宁夏 银川市
0952=宁夏 石嘴山市
0953=宁夏 吴忠市
0954=宁夏 固原市
0955=宁夏 中卫市
0956=宁夏 吴忠市
0957=宁夏 中卫市
0958=宁夏 银川市
0959=宁夏 固原市
0970=青海 海北藏族自治州
0971=青海 西宁市
0972=青海 海东市
0973=青海 黄南藏族自治州
0974=青海 海南藏族自治州
0975=青海 果洛藏族自治州
0976=青海 玉树藏族自治州
0977=青海 海西蒙古族藏族自治州
0978=青海 西宁市
0979=青海 海西
0990=新疆 克拉玛依市
0991=新疆 乌鲁木齐市
0992=新疆 伊犁
0993=新疆 石河子市
0994=新疆 昌吉回族自治州
0995=新疆 吐鲁番地区
0996=新疆 巴音郭楞蒙古自治州
0997=新疆 阿克苏地区
0998=新疆 喀什地区
0999=新疆 伊犁哈萨克自治州
1000=北京
1001=北京
1002=北京
1003=北京
1004=北京
1005=北京
1006=北京
1007=北京
1008=北京
1009=北京
1010=北京
1011=北京
1012=北京
1013=北京
1014=北京
1015=北京
1016=北京
1017=北京
1018=北京
1019=北京
1210=上海
1211=上海
1212=上海
1213=上海
1214=上海
1215=上海
1216=上海
1217=上海
1218=上海
1219=上海
1220=天津
1221=天津
1222=天津
1223=天津
1224=天津
1225=天津
1226=天津
1227=天津
1228=天津
1229=天津
1230=重庆
1231=重庆
1232=重庆
1233=重庆
1234=重庆
1235=重庆
1236=重庆
1237=重庆
1238=重庆
1239=重庆
1240=辽宁 沈阳市
1241=辽宁 沈阳市
1242=辽宁 沈阳市
1243=辽宁 沈阳市
1244=辽宁 沈阳市
1245=辽宁 沈阳市
1246=辽宁 沈阳市
1247=辽宁 沈阳市
1248=辽宁 沈阳市
1249=辽宁 沈阳市
1250=江苏 南京市
1251=江苏 南京市
1252=江苏 南京市
1253=江苏 南京市
1254=江苏 南京市
1255=江苏 南京市
1256=江苏 南京市
1257=江苏 南京市
1258=江苏 南京市
1259=江苏 南京市
1270=湖北 武汉市
1271=湖北 武汉市
1272=湖北 武汉市
1273=湖北 武汉市
1274=湖北 武汉市
1275=湖北 武汉市
1276=湖北 武汉市
1277=湖北 武汉市
1278=湖北 武汉市
1279=湖北 武汉市
1280=四川 成都市
1281=四川 成都市
1282=四川 成都市
1283=四川 成都市
1284=四川 成都市
1285=四川 成都市
1286=四川 成都市
1287=四川 成都市
1288=四川 成都市
1289=四川 成都市
1290=陕西 咸阳市
1291=陕西 咸阳市
1292=陕西 渭南市
1293=陕西 渭南市
1294=陕西 宝鸡市
1295=陕西 宝鸡市
1296=陕西 宝鸡市
1297=陕西 汉中市
1298=陕西 榆林市
1299=陕西 榆林市
1400=辽宁 沈阳市
1401=辽宁 沈阳市
1402=辽宁 沈阳市
1403=辽宁 沈阳市
1404=辽宁 沈阳市
1405=辽宁 沈阳市
1406=辽宁 锦州市
1407=辽宁 营口市
1408=辽宁 大连市
1409=辽宁 大连市
1410=辽宁 铁岭市
1411=辽宁 大连市
1412=辽宁 鞍山市
1413=辽宁 抚顺市
1414=辽宁 本溪市
1415=辽宁 丹东市
1416=辽宁 锦州市
1417=辽宁 营口市
1418=辽宁 阜新市
1419=辽宁 辽阳市
1420=辽宁 鞍山市
1421=辽宁 朝阳市
1422=辽宁 鞍山市
1423=辽宁 抚顺市
1424=辽宁 本溪市
1425=辽宁 丹东市
1426=辽宁 大连市
1427=辽宁 盘锦
1428=辽宁 大连市
1429=辽宁 葫芦岛市
1430=吉林 长春市
1431=吉林 长春市
1432=吉林 吉林市
1433=吉林 延边朝鲜族自治州
1434=吉林 四平市
1435=吉林 通化市
1436=吉林 白城市
1437=吉林 辽源市
1438=吉林 松原市
1439=吉林 白山市
1440=吉林 长春市
1441=吉林 长春市
1442=吉林 吉林市
1443=吉林 延边朝鲜族自治州
1444=吉林 四平市
1445=吉林 通化市
1446=吉林 白城市
1447=吉林 辽源市
1448=吉林 松原市
1449=吉林 白山市
1450=黑龙江 哈尔滨市
1451=黑龙江 哈尔滨市
1452=黑龙江 齐齐哈尔市
1453=黑龙江 牡丹江市
1454=黑龙江 佳木斯市
1455=黑龙江 绥化市
1456=黑龙江 黑河市
1457=黑龙江 大兴安岭地区
1458=黑龙江 伊春市
1459=黑龙江 大庆市
1460=黑龙江 哈尔滨市
1461=黑龙江 哈尔滨市
1462=黑龙江 哈尔滨市
1463=黑龙江 哈尔滨市
1464=黑龙江 七台河市
1465=黑龙江 哈尔滨市
1466=黑龙江 哈尔滨市
1467=黑龙江 鸡西市
1468=黑龙江 鹤岗市
1469=黑龙江 双鸭山市
1470=内蒙古 呼伦贝尔
1471=内蒙古 呼和浩特市
1472=内蒙古 包头市
1473=内蒙古 乌海市
1474=内蒙古 乌兰察布市
1475=内蒙古 通辽市
1476=内蒙古 赤峰市
1477=内蒙古 鄂尔多斯市
1478=内蒙古 巴彦淖尔市
1479=内蒙古 锡林郭勒盟
1500=辽宁 大连市
1501=辽宁 大连市
1502=辽宁 大连市
1503=辽宁 大连市
1504=辽宁 大连市
1505=辽宁 大连市
1506=辽宁 大连市
1507=辽宁 大连市
1508=辽宁 大连市
1509=辽宁 大连市
1510=辽宁 大连市
1511=辽宁 大连市
1512=辽宁 大连市
1513=辽宁 大连市
1514=辽宁 大连市
1515=辽宁 大连市
1516=辽宁 大连市
1517=辽宁 大连市
1518=辽宁 大连市
1519=辽宁 大连市
1700=北京
1701=北京
1702=北京
1703=北京
1704=北京
1705=北京
1706=北京
1707=北京
1708=北京
1709=北京
1710=北京
1711=北京
1712=北京
1713=北京
1714=北京
1715=北京
1716=北京
1717=北京
1718=北京
1719=北京
1720=北京
1721=北京
1722=北京
1723=北京
1724=北京
1725=北京
1726=北京
1727=北京
1728=北京
1729=北京
1730=北京
1731=北京
1732=北京
1733=北京
1734=北京
1735=北京
1736=北京
1737=北京
1738=北京
1739=北京
1740=北京
1741=北京
1742=北京
1743=北京
1744=北京
1745=北京
1746=北京
1747=北京
1748=北京
1749=北京
1750=北京
1751=北京
1752=北京
1753=北京
1754=北京
1755=北京
1756=北京
1757=北京
1758=北京
1759=北京
1760=北京
1761=北京
1762=北京
1763=北京
1764=北京
1765=北京
1766=北京
1767=北京
1768=北京
1769=北京
1770=北京
1771=北京
1772=北京
1773=北京
1774=北京
1775=北京
1776=北京
1777=北京
1778=北京
1779=北京
1780=北京
1781=北京
1782=北京
1783=北京
1784=北京
1785=北京
1786=北京
1787=北京
1788=北京
1789=北京
1790=北京
1791=北京
1792=北京
1793=北京
1794=北京
1795=北京
1796=北京
1797=北京
1798=北京
1799=北京
2000=广东 广州市
2001=广东 广州市
2002=广东 广州市
2003=广东 广州市
2004=广东 广州市
2005=广东 广州市
2006=广东 广州市
2007=广东 广州市
2008=广东 广州市
2009=广东 广州市
2010=广东 广州市
2011=广东 广州市
2012=广东 广州市
2013=广东 广州市
2014=广东 广州市
2015=广东 广州市
2016=广东 广州市
2017=广东 广州市
2018=广东 广州市
2019=广东 广州市
2020=广东 广州市
2021=广东 广州市
2022=广东 广州市
2023=广东 广州市
2024=广东 广州市
2025=广东 广州市
2026=广东 广州市
2027=广东 广州市
2028=广东 广州市
2029=广东 广州市
2030=广东 深圳市
2031=广东 深圳市
2032=广东 深圳市
2033=广东 深圳市
2034=广东 深圳市
2035=广东 深圳市
2036=广东 深圳市
2037=广东 深圳市
2038=广东 深圳市
2039=广东 深圳市
2040=广东 深圳市
2041=广东 深圳市
2042=广东 深圳市
2043=广东 深圳市
2044=广东 深圳市
2045=广东 深圳市
2046=广东 深圳市
2047=广东 深圳市
2048=广东 深圳市
2049=广东 深圳市
2050=广东 东莞市
2051=广东 东莞市
2052=广东 东莞市
2053=广东 东莞市
2054=广东 东莞市
2055=广东 东莞市
2056=广东 东莞市
2057=广东 东莞市
2058=广东 东莞市
2059=广东 东莞市
2060=广东 佛山市
2061=广东 佛山市
2062=广东 佛山市
2063=广东 佛山市
2064=广东 佛山市
2065=广东 佛山市
2066=广东 佛山市
2067=广东 佛山市
2068=广东 佛山市
2069=广东 佛山市
2070=广东 广州市
2071=广东 广州市
2072=广东 广州市
2073=广东 广州市
2074=广东 广州市
2075=广东 广州市
2076=广东 广州市
2077=广东 广州市
2078=广东 广州市
2079=广东 广州市
2080=广东 广州市
2081=广东 广州市
2082=广东 广州市
2083=广东 广州市
2084=广东 广州市
2085=广东 广州市
2086=广东 广州市
2087=广东 广州市
2088=广东 广州市
2089=广东 广州市
2090=广东 广州市
2091=广东 广州市
2092=广东 广州市
2093=广东 广州市
2094=广东 广州市
2095=广东 广州市
2096=广东 广州市
2097=广东 广州市
2098=广东 广州市
2099=广东 广州市
2100=上海
2101=上海
2102=上海
2103=上海
2104=上海
2105=上海
2106=上海
2107=上海
2108=上海
2109=上海
2110=上海
2111=上海
2112=上海
2113=上海
2114=上海
2115=上海
2116=上海
2117=上海
2118=上海
2119=上海
2120=上海
2121=上海
2122=上海
2123=上海
2124=上海
2125=上海
2126=上海
2127=上海
2128=上海
2129=上海
2200=天津
2201=天津
2202=天津
2203=天津
2204=天津
2205=天津
2206=天津
2207=天津
2208=天津
2209=天津
2300=重庆
2301=重庆
2302=重庆
2303=重庆
2304=重庆
2305=重庆
2306=重庆
2307=重庆
2308=重庆
2309=重庆
2310=重庆
2311=重庆
2312=重庆
2313=重庆
2314=重庆
2315=重庆
2316=重庆
2317=重庆
2318=重庆
2319=重庆
2320=重庆
2321=重庆
2322=重庆
2323=重庆
2324=重庆
2325=重庆
2326=重庆
2327=重庆
2328=重庆
2329=重庆
2500=江苏 无锡市
2501=江苏 无锡市
2502=江苏 无锡市
2503=江苏 无锡市
2504=江苏 宿迁市
2505=江苏 宿迁市
2506=江苏 扬州市
2507=江苏 扬州市
2508=江苏 盐城市
2509=江苏 盐城市
2510=江苏 无锡市
2511=江苏 镇江市
2512=江苏 苏州市
2513=江苏 南通市
2514=江苏 扬州市
2515=江苏 盐城市
2516=江苏 徐州市
2517=江苏 淮安市
2518=江苏 连云港市
2519=江苏 常州市
2520=江苏 南通市
2521=江苏 南通市
2522=江苏 常州市
2523=江苏 泰州市
2524=江苏 常州市
2525=江苏 苏州市
2526=江苏 苏州市
2527=江苏 宿迁市
2528=江苏 南京市
2529=江苏 苏州市
2530=江苏 苏州市
2531=江苏 苏州市
2532=江苏 苏州市
2533=江苏 苏州市
2534=江苏 苏州市
2535=江苏 苏州市
2536=江苏 苏州市
2537=江苏 苏州市
2538=江苏 苏州市
2539=江苏 苏州市
2540=江苏 无锡市
2541=江苏 泰州市
2542=江苏 苏州市
2543=江苏 南通市
2544=江苏 宿迁市
2545=江苏 盐城市
2546=江苏 徐州市
2547=江苏 淮安市
2548=江苏 连云港市
2549=江苏 常州市
2550=江苏 苏州市
2551=江苏 苏州市
2552=江苏 苏州市
2553=江苏 苏州市
2554=江苏 苏州市
2555=江苏 苏州市
2556=江苏 苏州市
2557=江苏 苏州市
2558=江苏 苏州市
2559=江苏 苏州市
2560=江苏 苏州市
2561=江苏 苏州市
2562=江苏 苏州市
2563=江苏 苏州市
2564=江苏 苏州市
2565=江苏 苏州市
2566=江苏 苏州市
2567=江苏 苏州市
2568=江苏 苏州市
2569=江苏 苏州市
8000=湖南 长沙市
8001=湖南 长沙市
8002=湖南 长沙市
8003=湖南 长沙市
8004=湖南 长沙市
8005=湖南 长沙市
8006=湖南 长沙市
8007=湖南 长沙市
8008=湖南 长沙市
8009=湖南 长沙市
8010=湖南 长沙市
8011=湖南 长沙市
8012=湖南 长沙市
8013=湖南 长沙市
8014=湖南 长沙市
8015=湖南 长沙市
8016=湖南 长沙市
8017=湖南 长沙市
8018=湖南 长沙市
8019=湖南 长沙市
8020=湖南 长沙市
8021=湖南 长沙市
8022=湖南 长沙市
8023=湖南 长沙市
8024=湖南 长沙市
8025=湖南 长沙市
8026=湖南 衡阳市
8027=湖南 衡阳市
8028=湖南 衡阳市
8029=湖南 益阳市
8030=湖南 岳阳市
8031=湖南 长沙市
8032=湖南 长沙市
8033=湖南 长沙市
8034=湖南 衡阳市
8035=湖南 郴州市
8036=湖南 永州市
8037=湖南 益阳市
8038=湖南 娄底市
8039=湖南 邵阳市
8040=湖南 衡阳市
8041=湖南 衡阳市
8042=湖南 湘西土家族苗族自治州
8043=湖南 湘西土家族苗族自治州
8044=湖南 岳阳市
8045=湖南 岳阳市
8046=湖南 岳阳市
8047=湖南 岳阳市
8048=湖南 岳阳市
8049=湖南 邵阳市
8050=湖南 益阳市
8051=湖南 张家界市
8052=湖南 郴州市
8053=湖南 郴州市
8054=湖南 常德市
8055=湖南 郴州市
8056=湖南 常德市
8057=湖南 常德市
8058=湖南 常德市
8059=湖南 常德市
8060=湖南 长沙市
8061=湖南 长沙市
8062=湖南 长沙市
8063=湖南 长沙市
8064=湖南 长沙市
8065=湖南 长沙市
8066=湖南 长沙市
8067=湖南 长沙市
8068=湖南 长沙市
8069=湖南 长沙市
8070=湖南 娄底市
8071=湖南 娄底市
8072=湖南 娄底市
8073=湖南 娄底市
8074=湖南 怀化市
8075=湖南 永州市
8076=湖南 怀化市
8077=湖南 邵阳市
8078=湖南 邵阳市
8079=湖南 邵阳市
8100=安徽 宿州市
8101=安徽 宿州市
8102=安徽 宿州市
8103=安徽 宣城市
8104=安徽 六安市
8105=安徽 阜阳市
8106=安徽 阜阳市
8107=安徽 阜阳市
8108=安徽 阜阳市
8109=安徽 阜阳市
8110=安徽 合肥市
8111=安徽 合肥市
8112=安徽 合肥市
8113=安徽 合肥市
8114=安徽 合肥市
8115=安徽 合肥市
8116=安徽 合肥市
8117=安徽 合肥市
8118=安徽 合肥市
8119=安徽 合肥市
8120=安徽 池州市
8121=安徽 淮北市
8122=安徽 蚌埠市
8123=安徽 蚌埠市
8124=安徽 马鞍山市
8125=安徽 马鞍山市
8126=安徽 安庆市
8127=安徽 安庆市
8128=安徽 淮南市
8129=安徽 黄山市
8130=安徽 滁州市
8131=安徽 芜湖市
8132=安徽 芜湖市
8133=安徽 芜湖市
8134=安徽 芜湖市
8135=安徽 阜阳市
8136=安徽 阜阳市
8137=安徽 阜阳市
8138=安徽 六安市
8139=安徽 铜陵市
8150=浙江 绍兴市
8151=浙江 绍兴市
8152=浙江 绍兴市
8153=浙江 嘉兴市
8154=浙江 嘉兴市
8155=浙江 嘉兴市
8156=浙江 嘉兴市
8157=浙江 嘉兴市
8158=浙江 嘉兴市
8159=浙江 嘉兴市
8160=浙江 台州市
8161=浙江 台州市
8162=浙江 台州市
8163=浙江 台州市
8164=浙江 台州市
8165=浙江 台州市
8166=浙江 台州市
8167=浙江 台州市
8168=浙江 台州市
8169=浙江 湖州市
8170=浙江 温州市
8171=浙江 温州市
8172=浙江 温州市
8173=浙江 温州市
8174=浙江 温州市
8175=浙江 温州市
8176=浙江 温州市
8177=浙江 温州市
8178=浙江 温州市
8179=浙江 温州市
8180=浙江 杭州市
8181=浙江 杭州市
8182=浙江 杭州市
8183=浙江 杭州市
8184=浙江 杭州市
8185=浙江 杭州市
8186=浙江 杭州市
8187=浙江 杭州市
8188=浙江 杭州市
8189=浙江 杭州市
8190=浙江 金华市
8191=浙江 金华市
8192=浙江 金华市
8193=浙江 金华市
8194=浙江 金华市
8195=浙江 杭州市
8196=浙江 湖州市
8197=浙江 温州市
8198=浙江 温州市
8199=浙江 宁波市
8300=四川 泸州市
8301=四川 绵阳市
8302=四川 内江市
8303=四川 乐山市
8304=四川 遂宁市
8305=四川 雅安市
8306=四川 甘孜藏族自治州
8307=四川 阿坝藏族羌族自治州
8308=四川 德阳市
8309=四川 广元市
8310=四川 宜宾市
8311=四川 广安市
8312=四川 攀枝花市
8313=四川 自贡市
8314=四川 德阳市
8315=四川 巴中市
8316=四川 南充市
8317=四川 南充市
8318=四川 南充市
8319=四川 达州市
8370=湖北 宜昌市
8371=湖北 宜昌市
8372=湖北 荆州市
8373=湖北 荆州市
8374=湖北 荆州市
8375=湖北 鄂州市
8376=湖北 鄂州市
8377=湖北 随州市
8378=湖北 随州市
8379=湖北 孝感市
8380=湖北 孝感市
8381=湖北 孝感市
8382=湖北 黄冈市
8383=湖北 黄冈市
8384=湖北 荆门市
8385=湖北 江汉（天门/仙桃/潜江）区
8386=湖北 江汉（天门/仙桃/潜江）区
8387=湖北 黄石市
8388=湖北 荆门市
8389=湖北 荆门市
8390=湖北 襄阳市
8391=湖北 襄阳市
8392=湖北 襄阳市
8393=湖北 襄阳市
8394=湖北 十堰市
8395=湖北 恩施土家族苗族自治州
8396=湖北 恩施土家族苗族自治州
8397=湖北 恩施土家族苗族自治州
8398=湖北 咸宁市
8399=湖北 荆州市
8500=贵州 贵阳市
8501=贵州 贵阳市
8502=贵州 贵阳市
8503=贵州 贵阳市
8504=贵州 贵阳市
8505=贵州 贵阳市
8506=贵州 贵阳市
8507=贵州 贵阳市
8508=贵州 贵阳市
8509=贵州 贵阳市
8510=贵州 贵阳市
8511=贵州 贵阳市
8512=贵州 遵义市
8513=贵州 安顺市
8514=贵州 黔南布依族苗族自治州
8515=贵州 黔东南苗族侗族自治州
8516=贵州 铜仁市
8517=贵州 毕节市
8518=贵州 六盘水市
8519=贵州 黔西南布依族苗族自治州
8520=贵州 遵义市
8521=贵州 遵义市
8522=贵州 六盘水市
8523=贵州 安顺市
8524=贵州 遵义市
8525=贵州 黔东南苗族侗族自治州
8526=贵州 黔南布依族苗族自治州
8527=贵州 毕节市
8528=贵州 六盘水市
8529=贵州 黔西南布依族苗族自治州
8550=山东 青岛市
8551=山东 青岛市
8552=山东 青岛市
8553=山东 青岛市
8554=山东 青岛市
8555=山东 青岛市
8556=山东 青岛市
8557=山东 青岛市
8558=山东 青岛市
8559=山东 青岛市
8560=山东 淄博市
8561=山东 淄博市
8562=山东 淄博市
8563=山东 淄博市
8564=山东 淄博市
8565=山东 淄博市
8566=山东 淄博市
8567=山东 淄博市
8568=山东 淄博市
8569=山东 淄博市
8570=山东 青岛市
8571=山东 青岛市
8572=山东 青岛市
8573=山东 青岛市
8574=山东 青岛市
8575=山东 青岛市
8576=山东 青岛市
8577=山东 青岛市
8578=山东 青岛市
8579=山东 青岛市
8580=山东 青岛市
8581=山东 青岛市
8582=山东 青岛市
8583=山东 青岛市
8584=山东 青岛市
8585=山东 青岛市
8586=山东 青岛市
8587=山东 青岛市
8588=山东 青岛市
8589=山东 青岛市
8590=山东 潍坊市
8591=山东 潍坊市
8592=山东 潍坊市
8593=山东 潍坊市
8594=山东 潍坊市
8595=山东 潍坊市
8596=山东 潍坊市
8597=山东 潍坊市
8598=山东 潍坊市
8599=山东 潍坊市
8600=山东 烟台市
8601=山东 烟台市
8602=山东 烟台市
8603=山东 烟台市
8604=山东 烟台市
8605=山东 烟台市
8606=山东 烟台市
8607=山东 烟台市
8608=山东 烟台市
8609=山东 烟台市
8610=山东 济宁市
8611=山东 济宁市
8612=山东 济宁市
8613=山东 济宁市
8614=山东 济宁市
8615=山东 济宁市
8616=山东 济宁市
8617=山东 济宁市
8618=山东 济宁市
8619=山东 济宁市
8620=山东 德州市
8621=山东 德州市
8622=山东 德州市
8623=山东 日照市
8624=山东 泰安市
8625=山东 泰安市
8626=山东 泰安市
8627=山东 泰安市
8628=山东 泰安市
8629=山东 泰安市
8630=山东 威海市
8631=山东 威海市
8632=山东 枣庄市
8633=山东 日照市
8634=山东 莱芜市
8635=山东 聊城市
8636=山东 潍坊市
8637=山东 滨州市
8638=山东 滨州市
8639=山东 滨州市
8640=山东 济南市
8641=山东 济南市
8642=山东 济南市
8643=山东 青岛市
8644=山东 青岛市
8645=山东 青岛市
8646=山东 潍坊市
8647=山东 潍坊市
8648=山东 烟台市
8649=山东 烟台市
8650=山东 菏泽市
8651=山东 菏泽市
8652=山东 菏泽市
8653=山东 菏泽市
8654=山东 东营市
8655=山东 东营市
8656=山东 东营市
8657=山东 东营市
8658=山东 东营市
8659=山东 东营市
8660=山东 济南市
8661=山东 济南市
8662=山东 济南市
8663=山东 济南市
8664=山东 济南市
8665=山东 济南市
8666=山东 济南市
8667=山东 济南市
8668=山东 济南市
8669=山东 济南市
8670=山东 济南市
8671=山东 济南市
8672=山东 济南市
8673=山东 济南市
8674=山东 济南市
8675=山东 济南市
8676=山东 济南市
8677=山东 济南市
8678=山东 济南市
8679=山东 济南市
8680=山东 济南市
8681=山东 济南市
8682=山东 济南市
8683=山东 济南市
8684=山东 济南市
8685=山东 济南市
8686=山东 济南市
8687=山东 济南市
8688=山东 济南市
8689=山东 济南市
8690=山东 临沂市
8691=山东 临沂市
8692=山东 临沂市
8693=山东 临沂市
8694=山东 临沂市
8695=山东 临沂市
8696=山东 临沂市
8697=山东 临沂市
8698=山东 临沂市
8699=山东 临沂市
8700=云南 昆明市
8701=云南 昭通市
8702=云南 大理白族自治州
8703=云南 红河哈尼族彝族自治州
8704=云南 昆明市
8705=云南 保山市
8706=云南 文山壮族苗族自治州
8707=云南 玉溪市
8708=云南 楚雄彝族自治州
8709=云南 普洱市
8740=广西 防城港市
8741=广西 南宁市
8742=广西 柳州市
8743=广西 桂林市
8744=广西 梧州市
8745=广西 玉林市
8746=广西 百色市
8747=广西 钦州市
8748=广西 河池市
8749=广西 玉林市
8750=广西 南宁市
8751=广西 南宁市
8752=广西 柳州市
8753=广西 桂林市
8754=广西 梧州市
8755=广西 玉林市
8756=广西 柳州市
8757=广西 柳州市
8758=广西 玉林市
8759=广西 北海市
8760=广西 南宁市
8761=广西 南宁市
8762=广西 南宁市
8763=广西 南宁市
8764=广西 南宁市
8765=广西 南宁市
8766=广西 南宁市
8767=广西 南宁市
8768=广西 南宁市
8769=广西 南宁市
8790=江西 新余市
8791=江西 南昌市
8792=江西 九江市
8793=江西 上饶市
8794=江西 鹰潭市
8795=江西 宜春市
8796=江西 吉安市
8797=江西 赣州市
8798=江西 景德镇市
8799=江西 萍乡市
8800=广东 汕头市
8801=广东 汕头市
8802=广东 东莞市
8803=广东 东莞市
8804=广东 东莞市
8805=广东 潮州市
8806=广东 揭阳市
8807=广东 汕尾市
8808=广东 湛江市
8809=广东 河源市
8810=广东 中山市
8811=广东 中山市
8812=广东 中山市
8813=广东 中山市
8814=广东 中山市
8815=广东 深圳市
8816=广东 深圳市
8817=广东 珠海市
8818=广东 珠海市
8819=广东 珠海市
8820=广东 佛山市
8821=广东 佛山市
8822=广东 佛山市
8823=广东 佛山市
8824=广东 佛山市
8825=广东 佛山市
8826=广东 佛山市
8827=广东 佛山市
8828=广东 佛山市
8829=广东 佛山市
8830=广东 清远市
8831=广东 惠州市
8832=广东 惠州市
8833=广东 惠州市
8834=广东 惠州市
8835=广东 阳江市
8836=广东 茂名市
8837=广东 广州市
8838=广东 广州市
8839=广东 广州市
8840=广东 广州市
8841=广东 广州市
8842=广东 广州市
8843=广东 广州市
8844=广东 广州市
8845=广东 广州市
8846=广东 广州市
8847=广东 广州市
8848=广东 广州市
8849=广东 广州市
8850=广东 江门市
8851=广东 韶关市
8852=广东 江门市
8853=广东 深圳市
8854=广东 深圳市
8855=广东 深圳市
8856=广东 深圳市
8857=广东 云浮市
8858=广东 肇庆市
8859=广东 梅州市
8860=广东 东莞市
8861=广东 东莞市
8862=广东 东莞市
8863=广东 东莞市
8864=广东 东莞市
8865=广东 东莞市
8866=广东 东莞市
8867=广东 东莞市
8868=广东 东莞市
8869=广东 东莞市
8870=广东 深圳市
8871=广东 深圳市
8872=广东 深圳市
8873=广东 深圳市
8874=广东 深圳市
8875=广东 深圳市
8876=广东 深圳市
8877=广东 深圳市
8878=广东 深圳市
8879=广东 深圳市
8880=广东 佛山市
8881=广东 东莞市
8882=广东 深圳市
8883=广东 深圳市
8884=广东 广州市
8885=广东 广州市
8886=广东 广州市
8887=广东 广州市
8888=广东 广州市
8889=广东 深圳市
8890=广东 深圳市
8891=广东 深圳市
8892=广东 深圳市
8893=广东 深圳市
8894=广东 深圳市
8895=广东 深圳市
8896=广东 深圳市
8897=广东 深圳市
8898=广东 深圳市
8899=广东 深圳市
8900=西藏 拉萨市
8901=西藏 拉萨市
8902=西藏 日喀则地区
8903=西藏 山南地区
8904=西藏 林芝地区
8905=西藏 昌都市
8906=西藏 那曲地区
8907=西藏 阿里地区
8908=西藏 拉萨市
8909=西藏 拉萨市
8910=西藏 拉萨市
8911=西藏 拉萨市
8912=西藏 日喀则地区
8913=西藏 山南地区
8914=西藏 林芝地区
8915=西藏 昌都市
8916=西藏 那曲地区
8917=西藏 阿里地区
8918=西藏 拉萨市
8919=西藏 拉萨市
8920=福建 厦门市
8921=福建 厦门市
8922=福建 福州市
8923=福建 莆田市
8924=福建 漳州市
8925=福建 福州市
8926=福建 福州市
8927=福建 福州市
8928=福建 三明市
8929=福建 龙岩市
8930=福建 南平市
8931=福建 宁德市
8932=福建 厦门市
8933=福建 厦门市
8934=福建 南平市
8935=福建 泉州市
8936=福建 泉州市
8937=福建 泉州市
8938=福建 福州市
8939=福建 莆田市
8940=福建 福州市
8941=福建 福州市
8942=福建 福州市
8943=福建 福州市
8944=福建 福州市
8945=福建 厦门市
8946=福建 厦门市
8947=福建 泉州市
8948=福建 泉州市
8949=福建 泉州市
8980=海南 海口市
8981=海南 海口市
8982=海南 海口市
8983=海南 海口市
8984=海南 海口市
8985=海南 海口市
8986=海南 海口市
8987=海南 海口市
8988=海南 海口市
8989=海南 海口市
9100=陕西 西安市
9101=陕西 西安市
9102=陕西 西安市
9103=陕西 西安市
9104=陕西 西安市
9105=陕西 西安市
9106=陕西 西安市
9107=陕西 西安市
9108=陕西 西安市
9109=陕西 西安市
9110=陕西 西安市
9111=陕西 西安市
9112=陕西 西安市
9113=陕西 西安市
9114=陕西 西安市
9115=陕西 西安市
9116=陕西 西安市
9117=陕西 西安市
9118=陕西 西安市
9119=陕西 西安市
9120=陕西 西安市
9121=陕西 西安市
9122=陕西 西安市
9123=陕西 西安市
9124=陕西 西安市
9125=陕西 安康市
9126=陕西 汉中市
9127=陕西 宝鸡市
9128=陕西 商洛市
9129=陕西 铜川市
9200=河北 邯郸市
9201=河北 邯郸市
9202=河北 邯郸市
9203=河北 邯郸市
9204=河北 邯郸市
9205=河北 邯郸市
9206=河北 邯郸市
9207=河北 衡水市
9208=河北 衡水市
9209=河北 衡水市
9210=河北 石家庄市
9211=河北 石家庄市
9212=河北 石家庄市
9213=河北 石家庄市
9214=河北 石家庄市
9215=河北 石家庄市
9216=河北 石家庄市
9217=河北 石家庄市
9218=河北 石家庄市
9219=河北 石家庄市
9220=河北 保定市
9221=河北 保定市
9222=河北 保定市
9223=河北 保定市
9224=河北 保定市
9225=河北 保定市
9226=河北 保定市
9227=河北 保定市
9228=河北 保定市
9229=河北 保定市
9230=河北 张家口市
9231=河北 张家口市
9232=河北 张家口市
9233=河北 保定市
9234=河北 保定市
9235=河北 保定市
9236=河北 保定市
9237=河北 保定市
9238=河北 保定市
9239=河北 石家庄市
9240=河北 石家庄市
9241=河北 石家庄市
9242=河北 保定市
9243=河北 张家口市
9244=河北 承德市
9245=河北 唐山市
9246=河北 秦皇岛市
9247=河北 沧州市
9248=河北 衡水市
9249=河北 邢台市
9250=河北 唐山市
9251=河北 唐山市
9252=河北 唐山市
9253=河北 唐山市
9254=河北 唐山市
9255=河北 唐山市
9256=河北 唐山市
9257=河北 唐山市
9258=河北 唐山市
9259=河北 唐山市
9260=河北 廊坊市
9261=河北 廊坊市
9262=河北 廊坊市
9263=河北 廊坊市
9264=河北 廊坊市
9265=河北 廊坊市
9266=河北 廊坊市
9267=河北 邢台市
9268=河北 邢台市
9269=河北 邢台市
9270=河北 邢台市
9271=河北 邢台市
9272=河北 沧州市
9273=河北 沧州市
9274=河北 沧州市
9275=河北 沧州市
9276=河北 沧州市
9277=河北 沧州市
9278=河北 沧州市
9279=河北 沧州市
9300=甘肃 临夏回族自治州
9301=甘肃 庆阳市
9302=甘肃 定西市
9303=甘肃 平凉市
9304=甘肃 庆阳市
9305=甘肃 武威市
9306=甘肃 张掖市
9307=甘肃 酒泉市
9308=甘肃 天水市
9309=甘肃 陇南市
9310=甘肃 兰州市
9311=甘肃 兰州市
9312=甘肃 兰州市
9313=甘肃 兰州市
9314=甘肃 兰州市
9315=甘肃 兰州市
9316=甘肃 兰州市
9317=甘肃 兰州市
9318=甘肃 兰州市
9319=甘肃 兰州市
9500=宁夏 银川市
9501=宁夏 银川市
9502=宁夏 石嘴山市
9503=宁夏 吴忠市
9504=宁夏 固原市
9505=宁夏 中卫市
9506=宁夏 吴忠市
9507=宁夏 银川市
9508=宁夏 银川市
9509=宁夏 银川市
9600=山西 太原市
9601=山西 太原市
9602=山西 太原市
9603=山西 太原市
9604=山西 太原市
9605=山西 太原市
9606=山西 太原市
9607=山西 太原市
9608=山西 太原市
9609=山西 太原市
9610=山西 太原市
9611=山西 太原市
9612=山西 朔州市
9613=山西 大同市
9614=山西 临汾市
9615=山西 长治市
9616=山西 晋中市
9617=山西 晋中市
9618=山西 临汾市
9619=山西 大同市
9620=山西 吕梁市
9621=山西 吕梁市
9622=山西 运城市
9623=山西 忻州市
9624=山西 运城市
9625=山西 运城市
9626=山西 晋中市
9627=山西 长治市
9628=山西 临汾市
9629=山西 运城市
9700=青海 海北藏族自治州
9701=青海 西宁市
9702=青海 海东市
9703=青海 黄南藏族自治州
9704=青海 海南藏族自治州
9705=青海 果洛藏族自治州
9706=青海 玉树藏族自治州
9707=青海 海西蒙古族藏族自治州
9708=青海 西宁市
9709=青海 海西蒙古族藏族自治州
9800=河南 许昌市
9801=河南 许昌市
9802=河南 许昌市
9803=河南 许昌市
9804=河南 郑州市
9805=河南 郑州市
9806=河南 郑州市
9807=河南 郑州市
9808=河南 郑州市
9809=河南 郑州市
9810=河南 郑州市
9811=河南 郑州市
9812=河南 郑州市
9813=河南 郑州市
9814=河南 郑州市
9815=河南 郑州市
9816=河南 郑州市
9817=河南 郑州市
9818=河南 郑州市
9819=河南 郑州市
9820=河南 三门峡市
9821=河南 新乡市
9822=河南 新乡市
9823=河南 新乡市
9824=河南 新乡市
9825=河南 郑州市
9826=河南 平顶山市
9827=河南 平顶山市
9828=河南 平顶山市
9829=河南 濮阳市
9830=河南 安阳市
9831=河南 安阳市
9832=河南 安阳市
9833=河南 安阳市
9834=河南 安阳市
9835=河南 周口市
9836=河南 周口市
9837=河南 南阳市
9838=河南 南阳市
9839=河南 南阳市
9840=河南 南阳市
9841=河南 南阳市
9842=河南 商丘市
9843=河南 商丘市
9844=河南 郑州市
9845=河南 郑州市
9846=河南 郑州市
9847=河南 郑州市
9848=河南 郑州市
9849=河南 郑州市
9850=河南 洛阳市
9851=河南 洛阳市
9852=河南 洛阳市
9853=河南 洛阳市
9854=河南 洛阳市
9855=河南 商丘市
9856=河南 商丘市
9857=河南 商丘市
9858=河南 周口市
9859=河南 周口市
9860=河南 郑州市
9861=河南 郑州市
9862=河南 郑州市
9863=河南 郑州市
9864=河南 郑州市
9865=河南 郑州市
9866=河南 郑州市
9867=河南 郑州市
9868=河南 郑州市
9869=河南 郑州市
9870=河南 焦作市
9871=河南 焦作市
9872=河南 焦作市
9873=河南 信阳市
9874=河南 信阳市
9875=河南 信阳市
9876=河南 驻马店市
9877=河南 驻马店市
9878=河南 驻马店市
9879=河南 漯河市
9900=新疆 克拉玛依市
9901=新疆 塔城地区
9902=新疆 哈密地区
9903=新疆 和田地区
9904=新疆 乌鲁木齐市
9905=新疆 乌鲁木齐市
9906=新疆 阿勒泰地区
9907=新疆 乌鲁木齐市
9908=新疆 克孜勒苏柯尔克孜自治州
9909=新疆 博尔塔拉蒙古自治州
9910=新疆 乌鲁木齐市
9911=新疆 乌鲁木齐市
9912=新疆 伊犁哈萨克自治州
9913=新疆 石河子市
9914=新疆 喀什地区
9915=新疆 吐鲁番地区
9916=新疆 巴音郭楞蒙古自治州
9917=新疆 阿克苏地区
9918=新疆 喀什地区
9919=新疆 喀什地区
9920=新疆 昌吉回族自治州
9921=新疆 昌吉回族自治州
9922=新疆 昌吉回族自治州
9923=新疆 巴音郭楞蒙古自治州
9924=新疆 巴音郭楞蒙古自治州
9925=新疆 阿克苏地区
9926=新疆 伊犁哈萨克自治州
9927=新疆 伊犁哈萨克自治州
9928=新疆 阿克苏地区
9929=新疆 阿克苏地区