0010=北京
0011=北京
0012=北京
0013=北京
0014=北京
0015=北京
0016=北京
0017=北京
0018=北京
0019=北京
0100=北京
0101=北京
0102=北京
0103=北京
0104=北京
0105=北京
0106=北京
0107=北京
0108=北京
0109=北京
0110=北京
0111=北京
0112=北京
0113=北京
0114=北京
0115=北京
0116=北京
0117=北京
0118=北京
0119=北京
0120=北京
0121=北京
0122=北京
0123=北京
0124=北京
0125=北京
0126=北京
0127=北京
0128=北京
0129=北京
0130=北京
0131=北京
0132=北京
0133=北京
0134=北京
0135=北京
0136=北京
0137=北京
0138=北京
0139=北京
0140=江苏 淮安市
0141=江苏 盐城市
0142=江苏 泰州市
0143=江苏 泰州市
0144=江苏 扬州市
0145=江苏 扬州市
0146=江苏 南通市
0147=江苏 南通市
0148=江苏 南通市
0149=江苏 常州市
0150=江苏 常州市
0151=江苏 无锡市
0152=江苏 无锡市
0153=江苏 无锡市
0154=江苏 苏州市
0155=江苏 苏州市
0156=江苏 苏州市
0157=江苏 苏州市
0158=江苏 南京市
0159=江苏 南京市
0160=上海
0161=上海
0162=上海
0163=上海
0164=上海
0165=上海
0166=上海
0167=上海
0168=上海
0169=上海
0170=上海
0171=上海
0172=上海
0173=上海
0174=上海
0175=上海
0176=上海
0177=上海
0178=上海
0179=上海
0180=上海
0181=上海
0182=上海
0183=上海
0184=上海
0185=上海
0186=上海
0187=上海
0188=上海
0189=上海
0190=广东 广州市
0191=广东 广州市
0192=广东 广州市
0193=广东 广州市
0194=广东 广州市
0195=广东 广州市
0196=广东 广州市
0197=广东 广州市
0198=广东 广州市
0199=广东 广州市
0200=广东 广州市
0201=广东 广州市
0202=广东 广州市
0203=广东 广州市
0204=广东 广州市
0205=广东 广州市
0206=广东 广州市
0207=广东 广州市
0208=广东 广州市
0209=广东 广州市
0210=上海
0211=上海
0212=上海
0213=上海
0214=上海
0215=上海
0216=上海
0217=上海
0218=上海
0219=上海
0220=天津
0221=天津
0222=天津
0223=天津
0224=天津
0225=天津
0226=天津
0227=天津
0228=天津
0229=天津
0230=重庆
0231=重庆
0232=重庆
0233=重庆
0234=重庆
0235=重庆
0236=重庆
0237=重庆
0238=重庆
0239=重庆
0240=辽宁 沈阳市
0241=辽宁 沈阳市
0242=辽宁 沈阳市
0243=辽宁 沈阳市
0244=辽宁 沈阳市
0245=辽宁 沈阳市
0246=辽宁 沈阳市
0247=辽宁 沈阳市
0248=辽宁 沈阳市
0249=辽宁 沈阳市
0250=江苏 南京市
0251=江苏 南京市
0252=江苏 淮安市
0253=江苏 淮安市
0254=江苏 无锡市
0255=江苏 连云港市
0256=江苏 连云港市
0257=江苏 徐州市
0258=江苏 徐州市
0259=江苏 徐州市
0260=广东 东莞市
0261=广东 东莞市
0262=广东 东莞市
0263=广东 东莞市
0264=广东 东莞市
0265=广东 东莞市
0266=广东 东莞市
0267=广东 东莞市
0268=广东 东莞市
0269=广东 茂名市
0270=湖北 武汉市
0271=湖北 武汉市
0272=湖北 武汉市
0273=湖北 武汉市
0274=湖北 武汉市
0275=湖北 武汉市
0276=湖北 武汉市
0277=湖北 武汉市
0278=湖北 武汉市
0279=湖北 武汉市
0280=四川 成都市
0281=四川 成都市
0282=四川 成都市
0283=四川 成都市
0284=四川 成都市
0285=四川 成都市
0286=四川 成都市
0287=四川 成都市
0288=四川 成都市
0289=四川 成都市
0290=陕西 西安市
0291=陕西 西安市
0292=陕西 西安市
0293=陕西 西安市
0294=陕西 西安市
0295=陕西 西安市
0296=陕西 西安市
0297=陕西 西安市
0298=陕西 西安市
0299=陕西 西安市
0300=广东 江门市
0301=广东 江门市
0302=广东 江门市
0303=广东 江门市
0304=广东 江门市
0305=广东 云浮市
0306=广东 珠海市
0307=广东 清远市
0308=广东 韶关市
0309=广东 湛江市
0310=河北 邯郸市
0311=河北 石家庄市
0312=河北 保定市
0313=河北 张家口市
0314=河北 承德市
0315=河北 唐山市
0316=河北 廊坊市
0317=河北 沧州市
0318=河北 衡水市
0319=河北 邢台市
0320=河北 邯郸市
0321=河北 石家庄市
0322=河北 保定市
0323=河北 张家口市
0324=河北 承德市
0325=河北 唐山市
0326=河北 廊坊市
0327=河北 沧州市
0328=河北 承德市
0329=河北 邢台市
0330=河北 邯郸市
0331=河北 石家庄市
0332=河北 保定市
0333=河北 秦皇岛市
0334=河北 秦皇岛市
0335=河北 秦皇岛市
0336=河北 廊坊市
0337=河北 沧州市
0338=河北 承德市
0339=河北 邢台市
0340=山西 太原市
0341=山西 太原市
0342=山西 大同市
0343=山西 太原市
0344=山西 晋中市
0345=山西 长治市
0346=山西 太原市
0347=山西 临汾市
0348=山西 运城市
0349=山西 朔州市
0350=山西 忻州市
0351=山西 太原市
0352=山西 大同市
0353=山西 阳泉市
0354=山西 晋中市
0355=山西 长治市
0356=山西 晋城市
0357=山西 临汾市
0358=山西 吕梁市
0359=山西 运城市
0360=黑龙江 哈尔滨市
0361=黑龙江 哈尔滨市
0362=黑龙江 齐齐哈尔市
0363=黑龙江 七台河市
0364=黑龙江 哈尔滨市
0365=黑龙江 大庆市
0366=黑龙江 哈尔滨市
0367=黑龙江 鸡西市
0368=黑龙江 鹤岗市
0369=黑龙江 双鸭山市
0370=河南 商丘市
0371=河南 郑州市
0372=河南 安阳市
0373=河南 新乡市
0374=河南 许昌市
0375=河南 平顶山市
0376=河南 信阳市
0377=河南 南阳市
0378=河南 郑州市
0379=河南 洛阳市
0380=河南 商丘市
0381=河南 郑州市
0382=河南 郑州市
0383=河南 郑州市
0384=河南 郑州市
0385=河南 郑州市
0386=河南 郑州市
0387=河南 周口市
0388=河南 洛阳市
0389=河南 焦作市
0390=河南 平顶山市
0391=河南 焦作市
0392=河南 鹤壁市
0393=河南 濮阳市
0394=河南 周口市
0395=河南 漯河市
0396=河南 驻马店市
0397=河南 驻马店市
0398=河南 三门峡市
0399=河南 许昌市
0400=广东 广州市
0401=广东 广州市
0402=广东 广州市
0403=广东 广州市
0404=广东 广州市
0405=广东 广州市
0406=广东 广州市
0407=广东 广州市
0408=广东 广州市
0409=广东 肇庆市
0410=辽宁 沈阳市
0411=辽宁 大连市
0412=辽宁 鞍山市
0413=辽宁 沈阳市
0414=辽宁 本溪市
0415=辽宁 丹东市
0416=辽宁 锦州市
0417=辽宁 营口市
0418=辽宁 阜新市
0419=辽宁 辽阳市
0421=辽宁 朝阳市
0426=辽宁 锦州市
0427=辽宁 盘锦市
0428=辽宁 葫芦岛市
0429=辽宁 葫芦岛市
0430=吉林 长春市
0431=吉林 长春市
0432=吉林 吉林市
0433=吉林 延边朝鲜族自治州
0434=吉林 四平市
0435=吉林 通化市
0436=吉林 白城市
0437=吉林 辽源市
0438=吉林 松原市
0439=吉林 白山市
0450=黑龙江 大庆市
0451=黑龙江 哈尔滨市
0452=黑龙江 齐齐哈尔市
0453=黑龙江 牡丹江市
0454=黑龙江 佳木斯市
0455=黑龙江 绥化市
0456=黑龙江 黑河市
0457=黑龙江 大兴安岭地区
0458=黑龙江 伊春市
0459=黑龙江 大庆市
0460=福建 福州市
0461=福建 福州市
0462=福建 福州市
0463=福建 泉州市
0464=福建 泉州市
0465=福建 泉州市
0466=福建 泉州市
0467=福建 厦门市
0468=福建 厦门市
0469=福建 漳州市
0470=内蒙古 呼伦贝尔市
0471=内蒙古 呼和浩特市
0472=内蒙古 包头市
0473=内蒙古 乌海市
0474=内蒙古 乌兰察布市
0475=内蒙古 通辽市
0476=内蒙古 赤峰市
0477=内蒙古 鄂尔多斯市
0478=内蒙古 巴彦淖尔市
0479=内蒙古 锡林郭勒盟
0480=内蒙古 呼和浩特市
0481=内蒙古 呼和浩特市
0482=内蒙古 兴安盟
0483=内蒙古 阿拉善盟
0484=内蒙古 包头市
0485=内蒙古 鄂尔多斯市
0486=内蒙古 包头市
0487=内蒙古 鄂尔多斯市
0488=内蒙古 呼和浩特市
0489=内蒙古 鄂尔多斯市
0490=新疆 乌鲁木齐市
0491=新疆 乌鲁木齐市
0492=新疆 乌鲁木齐市
0493=新疆 乌鲁木齐市
0494=新疆 乌鲁木齐市
0495=新疆 乌鲁木齐市
0496=新疆 乌鲁木齐市
0497=新疆 乌鲁木齐市
0498=新疆 乌鲁木齐市
0499=新疆 乌鲁木齐市
0500=福建 福州市
0501=福建 福州市
0502=福建 福州市
0503=福建 宁德市
0504=福建 莆田市
0505=福建 泉州市
0506=福建 泉州市
0507=福建 泉州市
0508=福建 泉州市
0509=福建 南平市
0510=江苏 盐城市
0511=江苏 盐城市
0512=江苏 连云港市
0513=江苏 连云港市
0514=江苏 南京市
0515=江苏 南京市
0516=江苏 南京市
0517=江苏 南京市
0518=江苏 南京市
0519=江苏 南京市
0520=江苏 徐州市
0521=江苏 徐州市
0522=江苏 徐州市
0523=江苏 淮安市
0524=江苏 宿迁市
0525=江苏 扬州市
0526=江苏 泰州市
0527=江苏 扬州市
0528=江苏 镇江市
0529=江苏 镇江市
0530=山东 菏泽市
0531=山东 济南市
0532=山东 青岛市
0533=山东 淄博市
0534=山东 德州市
0535=山东 烟台市
0536=山东 潍坊市
0537=山东 济宁市
0538=山东 泰安市
0539=山东 临沂市
0540=山东 菏泽市
0541=山东 济南市
0542=山东 青岛市
0543=山东 滨州市
0544=山东 德州市
0545=山东 烟台市
0546=山东 东营市
0547=山东 济宁市
0548=山东 泰安市
0549=山东 临沂市
0550=安徽 滁州市
0551=安徽 合肥市
0552=安徽 蚌埠市
0553=安徽 芜湖市
0554=安徽 淮南市
0555=安徽 马鞍山市
0556=安徽 安庆市
0557=安徽 宿州市
0558=安徽 阜阳市
0559=安徽 黄山市
0560=安徽 合肥市
0561=安徽 淮北市
0562=安徽 铜陵市
0563=安徽 宣城市
0564=安徽 六安市
0565=安徽 合肥市
0566=安徽 池州市
0567=安徽 阜阳市
0568=安徽 阜阳市
0569=安徽 合肥市
0570=浙江 衢州市
0571=浙江 杭州市
0572=浙江 湖州市
0573=浙江 嘉兴市
0574=浙江 宁波市
0575=浙江 绍兴市
0576=浙江 台州市
0577=浙江 温州市
0578=浙江 丽水市
0579=浙江 金华市
0580=浙江 舟山市
0581=浙江 杭州市
0582=浙江 湖州市
0583=浙江 嘉兴市
0584=浙江 宁波市
0585=浙江 绍兴市
0586=浙江 台州市
0587=浙江 温州市
0588=浙江 嘉兴市
0589=浙江 金华市
0590=福建 福州市
0591=福建 福州市
0592=福建 厦门市
0593=福建 宁德市
0594=福建 莆田市
0595=福建 泉州市
0596=福建 漳州市
0597=福建 龙岩市
0598=福建 三明市
0599=福建 南平市
0600=福建 厦门市
0601=福建 厦门市
0602=福建 厦门市
0603=福建 宁德市
0604=福建 泉州市
0605=福建 泉州市
0606=福建 泉州市
0607=福建 泉州市
0608=福建 泉州市
0609=福建 南平市
0610=江苏 镇江市
0611=江苏 常州市
0612=江苏 常州市
0613=江苏 苏州市
0614=江苏 常州市
0615=江苏 无锡市
0616=江苏 无锡市
0617=江苏 无锡市
0618=江苏 无锡市
0619=江苏 无锡市
0620=江苏 苏州市
0621=江苏 苏州市
0622=江苏 苏州市
0623=江苏 苏州市
0624=江苏 苏州市
0625=江苏 苏州市
0626=江苏 苏州市
0627=江苏 南通市
0628=江苏 南通市
0629=江苏 南通市
0630=山东 威海市
0631=山东 威海市
0632=山东 枣庄市
0633=山东 日照市
0634=山东 莱芜市
0635=山东 聊城市
0636=山东 潍坊市
0637=山东 德州市
0638=山东 淄博市
0639=山东 青岛市
0640=浙江 杭州市
0641=浙江 杭州市
0642=浙江 杭州市
0643=浙江 杭州市
0644=浙江 杭州市
0645=浙江 宁波市
0646=浙江 宁波市
0647=浙江 宁波市
0648=浙江 宁波市
0649=浙江 宁波市
0650=浙江 杭州市
0651=浙江 杭州市
0652=浙江 杭州市
0653=浙江 杭州市
0654=浙江 绍兴市
0655=浙江 绍兴市
0656=浙江 绍兴市
0657=浙江 台州市
0658=浙江 台州市
0659=浙江 台州市
0660=浙江 宁波市
0661=浙江 宁波市
0662=浙江 宁波市
0663=浙江 温州市
0664=浙江 温州市
0665=浙江 温州市
0666=浙江 温州市
0667=浙江 温州市
0668=浙江 宁波市
0669=浙江 宁波市
0670=浙江 衢州市
0671=浙江 杭州市
0672=浙江 湖州市
0673=浙江 嘉兴市
0674=浙江 宁波市
0675=浙江 绍兴市
0676=浙江 台州市
0677=浙江 温州市
0678=浙江 丽水市
0679=浙江 金华市
0681=浙江 杭州市
0682=浙江 湖州市
0683=浙江 嘉兴市
0684=浙江 金华市
0685=浙江 绍兴市
0686=浙江 台州市
0687=浙江 温州市
0688=浙江 宁波市
0689=浙江 金华市
0690=福建 福州市
0691=福建 福州市
0692=福建 福州市
0693=福建 宁德市
0694=福建 莆田市
0695=福建 泉州市
0696=福建 漳州市
0697=福建 龙岩市
0698=福建 三明市
0699=福建 泉州市
0700=江西 南昌市
0701=江西 鹰潭市
0702=江西 九江市
0703=江西 上饶市
0704=江西 抚州市
0705=江西 宜春市
0706=江西 吉安市
0707=江西 赣州市
0708=江西 南昌市
0709=江西 南昌市
0710=湖北 襄阳市
0711=湖北 鄂州市
0712=湖北 孝感市
0713=湖北 黄冈市
0714=湖北 黄石市
0715=湖北 咸宁市
0716=湖北 荆州市
0717=湖北 宜昌市
0718=湖北 恩施土家族苗族自治州
0719=湖北 十堰市
0720=湖北 十堰市
0721=湖北 荆门市
0722=湖北 随州市
0723=湖北 武汉市
0724=湖北 荆门市
0725=湖北 襄阳市
0726=湖北 黄石市
0727=湖北 江汉（天门/仙桃/潜江）区
0728=湖北 江汉（天门/仙桃/潜江）区
0729=湖北 江汉（天门/仙桃/潜江）区
0730=湖南 岳阳市
0731=湖南 长沙市
0732=湖南 长沙市
0733=湖南 长沙市
0734=湖南 衡阳市
0735=湖南 郴州市
0736=湖南 常德市
0737=湖南 益阳市
0738=湖南 娄底市
0739=湖南 邵阳市
0740=湖南 岳阳市
0741=湖南 长沙市
0742=湖南 长沙市
0743=湖南 湘西土家族苗族自治州
0744=湖南 张家界市
0745=湖南 怀化市
0746=湖南 永州市
0747=湖南 益阳市
0748=湖南 娄底市
0749=湖南 邵阳市
0750=广东 江门市
0751=广东 韶关市
0752=广东 惠州市
0753=广东 梅州市
0754=广东 汕头市
0755=广东 深圳市
0756=广东 珠海市
0757=广东 佛山市
0758=广东 肇庆市
0759=广东 湛江市
0760=广东 中山市
0761=广东 汕尾市
0762=广东 河源市
0763=广东 清远市
0764=广东 阳江市
0765=广东 茂名市
0766=广东 云浮市
0767=广东 揭阳市
0768=广东 潮州市
0769=广东 东莞市
0770=广西 防城港市
0771=广西 南宁市
0772=广西 柳州市
0773=广西 桂林市
0774=广西 梧州市
0775=广西 玉林市
0776=广西 百色市
0777=广西 钦州市
0778=广西 河池市
0779=广西 北海市
0780=广西 防城港市
0781=广西 南宁市
0782=广西 柳州市
0783=广西 桂林市
0784=广西 梧州市
0785=广西 玉林市
0786=广西 百色市
0787=广西 钦州市
0788=广西 河池市
0789=广西 北海市
0790=江西 新余市
0791=江西 南昌市
0792=江西 九江市
0793=江西 上饶市
0794=江西 抚州市
0795=江西 宜春市
0796=江西 吉安市
0797=江西 赣州市
0798=江西 景德镇市
0799=江西 萍乡市
0800=四川 成都市
0801=四川 成都市
0802=四川 成都市
0803=四川 成都市
0804=四川 成都市
0805=四川 成都市
0806=四川 成都市
0807=四川 成都市
0808=四川 成都市
0809=四川 成都市
0810=四川 成都市
0811=四川 成都市
0812=四川 成都市
0813=四川 成都市
0814=四川 成都市
0815=四川 成都市
0816=四川 成都市
0817=四川 成都市
0818=四川 成都市
0819=四川 成都市
0820=广东 汕头市
0821=广东 汕头市
0822=广东 汕头市
0823=广东 汕头市
0824=广东 潮州市
0825=广东 中山市
0826=广东 中山市
0827=广东 中山市
0828=广东 中山市
0829=广东 汕尾市
0830=重庆
0831=重庆
0832=重庆
0833=重庆
0834=重庆
0835=重庆
0836=重庆
0837=重庆
0838=重庆
0839=重庆
0840=湖南 郴州市
0841=湖南 郴州市
0842=湖南 郴州市
0843=湖南 长沙市
0844=湖南 长沙市
0845=湖南 长沙市
0846=湖南 长沙市
0847=湖南 长沙市
0848=湖南 长沙市
0849=湖南 长沙市
0850=贵州 贵阳市
0851=贵州 贵阳市
0852=贵州 遵义市
0853=贵州 安顺市
0854=贵州 黔西南布依族苗族自治州
0855=贵州 黔东南苗族侗族自治州
0856=贵州 铜仁市
0857=贵州 毕节市
0858=贵州 六盘水市
0859=贵州 黔西南布依族苗族自治州
0860=广东 佛山市
0861=广东 佛山市
0862=广东 佛山市
0863=广东 佛山市
0864=广东 佛山市
0865=广东 佛山市
0866=广东 佛山市
0867=广东 佛山市
0868=广东 佛山市
0869=广东 佛山市
0870=云南 昭通市
0871=云南 昆明市
0872=云南 大理白族自治州
0873=云南 红河哈尼族彝族自治州
0874=云南 曲靖市
0875=云南 保山市
0876=云南 文山壮族苗族自治州
0877=云南 玉溪市
0878=云南 楚雄彝族自治州
0879=云南 普洱市
0880=云南 德宏傣族景颇族自治州
0881=云南 西双版纳傣族自治州
0882=云南 德宏傣族景颇族自治州
0883=云南 临沧市
0884=云南 临沧市
0885=云南 昆明市
0886=云南 怒江傈僳族自治州
0887=云南 迪庆藏族自治州
0888=云南 丽江市
0889=云南 丽江市
0890=西藏 日喀则地区
0891=西藏 拉萨市
0892=西藏 日喀则地区
0893=西藏 山南地区
0894=西藏 林芝地区
0895=西藏 昌都市
0896=西藏 那曲地区
0897=西藏 阿里地区
0898=西藏 拉萨市
0899=西藏 拉萨市
0900=四川 绵阳市
0901=四川 绵阳市
0902=四川 绵阳市
0903=四川 绵阳市
0904=四川 绵阳市
0905=四川 绵阳市
0906=四川 绵阳市
0907=四川 德阳市
0908=四川 德阳市
0909=四川 德阳市
0910=陕西 西安市
0911=陕西 延安市
0912=陕西 榆林市
0913=陕西 渭南市
0914=陕西 商洛市
0915=陕西 安康市
0916=陕西 汉中市
0917=陕西 宝鸡市
0918=陕西 西安市
0919=陕西 铜川市
0920=陕西 西安市
0921=陕西 西安市
0922=陕西 西安市
0923=陕西 西安市
0924=陕西 西安市
0925=陕西 西安市
0926=陕西 西安市
0927=陕西 西安市
0928=陕西 西安市
0929=陕西 西安市
0930=甘肃 临夏回族自治州
0931=甘肃 兰州市
0932=甘肃 定西市
0933=甘肃 平凉市
0934=甘肃 庆阳市
0935=甘肃 武威市
0936=甘肃 张掖市
0937=甘肃 酒泉市
0938=甘肃 天水市
0939=甘肃 陇南市
0940=甘肃 兰州市
0941=甘肃 甘南藏族自治州
0942=甘肃 兰州市
0943=甘肃 白银市
0944=甘肃 兰州市
0945=甘肃 武威市
0946=甘肃 兰州市
0947=甘肃 酒泉市
0948=甘肃 兰州市
0949=甘肃 兰州市
0950=宁夏 银川市
0951=宁夏 银川市
0952=宁夏 石嘴山市
0953=宁夏 吴忠市
0954=宁夏 固原市
0955=宁夏 中卫市
0956=宁夏 中卫市
0957=宁夏 吴忠市
0958=宁夏 银川市
0959=宁夏 固原市
0960=安徽 滁州市
0961=安徽 淮北市
0962=安徽 蚌埠市
0963=安徽 芜湖市
0964=安徽 淮南市
0965=安徽 蚌埠市
0966=安徽 安庆市
0967=安徽 阜阳市
0968=安徽 阜阳市
0969=安徽 合肥市
0970=青海 海北藏族自治州
0971=青海 西宁市
0972=青海 海东市
0973=青海 黄南藏族自治州
0974=青海 海南藏族自治州
0975=青海 果洛藏族自治州
0976=青海 玉树藏族自治州
0977=青海 海西蒙古族藏族自治州
0978=青海 西宁市
0979=青海 海西蒙古族藏族自治州
0980=辽宁 鞍山市
0981=辽宁 大连市
0982=辽宁 大连市
0983=辽宁 大连市
0984=辽宁 大连市
0985=辽宁 大连市
0986=辽宁 大连市
0987=辽宁 大连市
0988=辽宁 大连市
0989=辽宁 大连市
0990=新疆 克拉玛依市
0991=新疆 乌鲁木齐市
0992=新疆 伊犁哈萨克自治州
0993=新疆 石河子市
0994=新疆 昌吉回族自治州
0995=新疆 吐鲁番地区
0996=新疆 巴音郭楞蒙古自治州
0997=新疆 阿克苏地区
0998=新疆 喀什地区
0999=新疆 伊犁哈萨克自治州
1000=北京
1001=北京
1002=北京
1003=北京
1004=北京
1005=北京
1006=北京
1007=北京
1008=北京
1009=北京
1010=北京
1011=北京
1012=北京
1013=北京
1014=北京
1015=北京
1016=北京
1017=北京
1018=北京
1019=北京
1020=北京
1021=北京
1022=北京
1023=北京
1024=北京
1025=北京
1026=北京
1027=北京
1028=北京
1029=北京
1100=四川 成都市
1101=四川 成都市
1102=四川 成都市
1103=四川 成都市
1104=四川 成都市
1105=四川 成都市
1106=四川 成都市
1107=四川 成都市
1108=四川 成都市
1109=四川 成都市
1160=湖南 岳阳市
1161=湖南 郴州市
1162=湖南 长沙市
1163=湖南 长沙市
1164=湖南 衡阳市
1165=湖南 郴州市
1166=湖南 常德市
1167=湖南 常德市
1168=湖南 娄底市
1169=湖南 邵阳市
1170=湖南 湘西土家族苗族自治州
1171=湖南 益阳市
1172=湖南 益阳市
1173=湖南 长沙市
1174=湖南 张家界市
1175=湖南 怀化市
1176=湖南 永州市
1177=湖南 长沙市
1178=湖南 长沙市
1179=湖南 邵阳市
1180=宁夏 银川市
1181=宁夏 银川市
1182=宁夏 石嘴山市
1183=宁夏 吴忠市
1184=宁夏 银川市
1185=宁夏 中卫市
1186=宁夏 固原市
1187=宁夏 银川市
1188=宁夏 银川市
1189=宁夏 银川市
1190=西藏 拉萨市
1191=西藏 拉萨市
1192=西藏 日喀则地区
1193=西藏 山南地区
1194=西藏 林芝地区
1195=西藏 昌都市
1196=西藏 那曲地区
1197=西藏 阿里地区
1198=西藏 日喀则地区
1199=西藏 拉萨市
1200=江苏 徐州市
1201=江苏 徐州市
1202=江苏 徐州市
1203=江苏 徐州市
1204=江苏 淮安市
1205=江苏 淮安市
1206=江苏 淮安市
1207=江苏 徐州市
1208=江苏 徐州市
1209=江苏 徐州市
1210=江苏 镇江市
1211=江苏 徐州市
1212=江苏 徐州市
1213=江苏 徐州市
1214=江苏 徐州市
1215=江苏 徐州市
1216=江苏 徐州市
1217=江苏 徐州市
1218=江苏 徐州市
1219=江苏 徐州市
1220=江苏 南通市
1221=江苏 南通市
1222=江苏 南通市
1223=江苏 南通市
1224=江苏 连云港市
1225=江苏 南通市
1226=江苏 南通市
1227=江苏 扬州市
1228=江苏 扬州市
1229=江苏 扬州市
1230=江苏 常州市
1231=江苏 常州市
1232=江苏 常州市
1233=江苏 常州市
1234=江苏 常州市
1235=江苏 扬州市
1236=江苏 无锡市
1237=江苏 无锡市
1238=江苏 无锡市
1239=江苏 无锡市
1240=江苏 南京市
1241=江苏 南京市
1242=江苏 南京市
1243=江苏 徐州市
1244=江苏 徐州市
1245=江苏 无锡市
1246=江苏 无锡市
1247=江苏 苏州市
1248=江苏 苏州市
1249=江苏 苏州市
1250=江苏 盐城市
1251=江苏 盐城市
1252=江苏 盐城市
1253=江苏 盐城市
1254=江苏 盐城市
1255=江苏 泰州市
1256=江苏 泰州市
1257=江苏 泰州市
1258=江苏 泰州市
1259=江苏 泰州市
1260=江苏 苏州市
1261=江苏 苏州市
1262=江苏 苏州市
1263=江苏 苏州市
1264=江苏 苏州市
1265=江苏 苏州市
1266=江苏 苏州市
1267=江苏 苏州市
1268=江苏 苏州市
1269=江苏 苏州市
1270=江苏 泰州市
1271=江苏 宿迁市
1272=江苏 宿迁市
1273=江苏 宿迁市
1274=江苏 宿迁市
1275=江苏 常州市
1276=江苏 常州市
1277=江苏 常州市
1278=江苏 常州市
1279=江苏 常州市
1280=江苏 淮安市
1281=江苏 淮安市
1282=江苏 镇江市
1283=江苏 镇江市
1284=江苏 镇江市
1285=江苏 南京市
1286=江苏 南京市
1287=江苏 南京市
1288=江苏 南京市
1289=江苏 南京市
1290=江苏 南京市
1291=江苏 南京市
1292=江苏 泰州市
1293=江苏 徐州市
1294=江苏 徐州市
1295=江苏 徐州市
1296=江苏 徐州市
1297=江苏 徐州市
1298=江苏 徐州市
1299=江苏 徐州市
1300=河北 邯郸市
1301=河北 邯郸市
1302=河北 邯郸市
1303=河北 邯郸市
1304=河北 邯郸市
1305=河北 邯郸市
1306=河北 邯郸市
1307=河北 邯郸市
1308=河北 邯郸市
1309=河北 邯郸市
1310=河北 唐山市
1311=河北 唐山市
1312=河北 唐山市
1313=河北 唐山市
1314=河北 唐山市
1315=河北 唐山市
1316=河北 唐山市
1317=河北 唐山市
1318=河北 唐山市
1319=河北 唐山市
1320=河北 保定市
1321=河北 保定市
1322=河北 保定市
1323=河北 保定市
1324=河北 保定市
1325=河北 保定市
1326=河北 保定市
1327=河北 保定市
1328=河北 保定市
1329=河北 保定市
1330=黑龙江 双鸭山市
1331=黑龙江 哈尔滨市
1332=黑龙江 齐齐哈尔市
1333=黑龙江 牡丹江市
1334=黑龙江 佳木斯市
1335=黑龙江 七台河市
1336=黑龙江 黑河市
1337=黑龙江 大兴安岭地区
1338=黑龙江 鹤岗市
1339=黑龙江 大庆市
1400=江苏 常州市
1401=江苏 常州市
1402=江苏 常州市
1403=江苏 盐城市
1404=江苏 徐州市
1405=江苏 苏州市
1406=江苏 苏州市
1407=江苏 苏州市
1408=江苏 苏州市
1409=江苏 苏州市
1410=江苏 连云港市
1411=江苏 连云港市
1412=江苏 连云港市
1413=江苏 连云港市
1414=江苏 连云港市
1415=江苏 连云港市
1416=江苏 徐州市
1417=江苏 徐州市
1418=江苏 南京市
1419=江苏 南京市
1420=江苏 南京市
1421=江苏 苏州市
1422=江苏 苏州市
1423=江苏 苏州市
1424=江苏 宿迁市
1500=江苏 南通市
1501=江苏 南通市
1502=江苏 南通市
1503=江苏 南通市
1504=江苏 南通市
1505=江苏 泰州市
1506=江苏 宿迁市
1507=江苏 宿迁市
1508=江苏 宿迁市
1509=江苏 宿迁市
1510=江苏 扬州市
1511=江苏 扬州市
1512=江苏 扬州市
1513=江苏 苏州市
1514=江苏 苏州市
1515=江苏 苏州市
1516=江苏 苏州市
1517=江苏 苏州市
1518=江苏 苏州市
1519=江苏 苏州市
1520=江苏 盐城市
1521=江苏 盐城市
1522=江苏 镇江市
1523=江苏 南京市
1524=江苏 南京市
1525=江苏 南京市
1526=江苏 南京市
1527=江苏 南京市
1528=江苏 南京市
1529=江苏 南京市
1530=江苏 无锡市
1531=江苏 无锡市
1532=江苏 常州市
1533=江苏 常州市
1534=江苏 常州市
1570=四川 泸州市
1571=四川 泸州市
1572=四川 泸州市
1573=四川 泸州市
1574=四川 泸州市
1575=四川 成都市
1576=四川 成都市
1577=四川 自贡市
1578=四川 自贡市
1579=四川 巴中市
1610=四川 成都市
1611=四川 成都市
1612=四川 成都市
1613=四川 成都市
1614=四川 成都市
1615=四川 成都市
1617=四川 宜宾市
1618=四川 宜宾市
1660=贵州 黔西南布依族苗族自治州
1661=贵州 六盘水市
1662=贵州 黔南布依族苗族自治州
1663=贵州 铜仁市
1664=贵州 遵义市
1665=贵州 黔东南苗族侗族自治州
1666=贵州 遵义市
1667=贵州 毕节市
1668=贵州 贵阳市
1669=贵州 贵阳市
1710=河北 邯郸市
1711=河北 石家庄市
1712=河北 保定市
1713=河北 张家口市
1714=河北 廊坊市
1715=河北 秦皇岛市
1716=河北 邯郸市
1717=河北 保定市
1718=河北 石家庄市
1719=河北 衡水市
1720=上海
1721=上海
1722=上海
1723=上海
1724=上海
1725=上海
1726=上海
1727=上海
1728=上海
1729=上海
1730=上海
1731=上海
1732=上海
1733=上海
1734=上海
1735=上海
1736=上海
1737=上海
1738=上海
1739=上海
1740=上海
1741=上海
1742=上海
1743=上海
1744=上海
1745=上海
1746=上海
1747=上海
1748=上海
1749=上海
1770=河北 保定市
1771=河北 张家口市
1772=河北 邢台市
1773=河北 沧州市
1774=河北 唐山市
1775=河北 唐山市
1776=河北 邯郸市
1777=河北 唐山市
1778=河北 石家庄市
1779=河北 沧州市
1880=广东 汕头市
1881=广东 汕头市
1882=广东 揭阳市
1883=广东 揭阳市
1884=广东 湛江市
1885=广东 湛江市
1886=广东 江门市
1887=广东 江门市
1888=广东 惠州市
1889=广东 惠州市
1950=陕西 西安市
1951=陕西 西安市
1952=陕西 西安市
1953=陕西 西安市
1954=陕西 西安市
1955=陕西 西安市
1956=陕西 西安市
1957=陕西 西安市
1958=陕西 西安市
1959=陕西 西安市
1960=陕西 宝鸡市
1961=陕西 宝鸡市
1962=陕西 宝鸡市
1963=陕西 榆林市
1964=陕西 榆林市
1965=陕西 榆林市
1966=陕西 西安市
1967=陕西 西安市
1968=陕西 西安市
1969=陕西 安康市
1970=陕西 汉中市
1971=陕西 汉中市
1972=陕西 商洛市
1973=陕西 延安市
1974=陕西 延安市
1975=陕西 渭南市
1976=陕西 渭南市
1977=陕西 渭南市
1978=陕西 渭南市
1979=陕西 渭南市
1980=河南 郑州市
1981=河南 郑州市
1982=河南 郑州市
1983=河南 郑州市
1984=河南 郑州市
1985=河南 郑州市
1986=河南 郑州市
1987=河南 郑州市
1988=河南 郑州市
1989=河南 郑州市
1990=河南 鹤壁市
1991=河南 许昌市
1992=河南 三门峡市
1993=河南 许昌市
1994=河南 郑州市
1995=河南 新乡市
1996=河南 商丘市
1997=河南 商丘市
1998=河南 焦作市
1999=河南 郑州市
2000=天津
2001=天津
2002=天津
2003=天津
2004=天津
2005=天津
2006=天津
2007=天津
2008=天津
2009=天津
2100=上海
2101=上海
2102=上海
2103=上海
2104=上海
2105=上海
2106=上海
2107=上海
2108=上海
2109=上海
2200=广东 阳江市
2201=广东 梅州市
2202=广东 珠海市
2203=广东 珠海市
2204=广东 珠海市
2205=广东 珠海市
2206=广东 珠海市
2207=广东 珠海市
2208=广东 珠海市
2209=广东 珠海市
2210=广东 汕头市
2211=广东 汕头市
2212=广东 汕头市
2213=广东 汕头市
2214=广东 汕头市
2215=广东 汕头市
2216=广东 汕头市
2217=广东 汕头市
2218=广东 揭阳市
2219=广东 湛江市
2220=广东 广州市
2221=广东 潮州市
2222=广东 深圳市
2223=广东 河源市
2224=广东 肇庆市
2225=广东 揭阳市
2226=广东 广州市
2227=广东 湛江市
2228=广东 广州市
2229=广东 茂名市
2230=广东 东莞市
2231=广东 东莞市
2232=广东 东莞市
2233=广东 东莞市
2234=广东 东莞市
2235=广东 东莞市
2236=广东 东莞市
2237=广东 东莞市
2238=广东 东莞市
2239=广东 东莞市
2240=广东 深圳市
2241=广东 深圳市
2242=广东 深圳市
2243=广东 深圳市
2244=广东 深圳市
2245=广东 深圳市
2246=广东 深圳市
2247=广东 深圳市
2248=广东 深圳市
2249=广东 深圳市
2250=广东 深圳市
2251=广东 深圳市
2252=广东 深圳市
2253=广东 深圳市
2254=广东 深圳市
2255=广东 深圳市
2256=广东 深圳市
2257=广东 深圳市
2258=广东 深圳市
2259=广东 深圳市
2260=广东 深圳市
2261=广东 深圳市
2262=广东 深圳市
2263=广东 深圳市
2264=广东 深圳市
2265=广东 深圳市
2266=广东 深圳市
2267=广东 深圳市
2268=广东 深圳市
2269=广东 深圳市
2270=广东 佛山市
2271=广东 佛山市
2272=广东 佛山市
2273=广东 佛山市
2274=广东 佛山市
2275=广东 佛山市
2276=广东 佛山市
2277=广东 佛山市
2278=广东 佛山市
2279=广东 梅州市
2280=广东 深圳市
2281=广东 深圳市
2282=广东 深圳市
2283=广东 深圳市
2284=广东 深圳市
2285=广东 广州市
2286=广东 广州市
2287=广东 广州市
2288=广东 广州市
2289=广东 广州市
2290=广东 惠州市
2291=广东 惠州市
2292=广东 惠州市
2293=广东 惠州市
2294=广东 惠州市
2295=广东 惠州市
2296=广东 惠州市
2297=广东 揭阳市
2298=广东 阳江市
2299=广东 河源市
2400=广东 广州市
2401=广东 广州市
2402=广东 广州市
2403=广东 广州市
2404=广东 广州市
2405=广东 潮州市
2406=广东 惠州市
2407=广东 韶关市
2408=广东 韶关市
2409=广东 阳江市
2410=广东 中山市
2411=广东 揭阳市
2412=广东 揭阳市
2413=广东 茂名市
2414=广东 湛江市
2415=广东 江门市
2416=广东 肇庆市
2417=广东 云浮市
2418=广东 珠海市
2419=广东 珠海市
2660=重庆
2661=重庆
2662=重庆
2663=重庆
2664=重庆
2665=重庆
2666=重庆
2667=重庆
2668=重庆
2669=重庆
2700=广东 江门市
2701=广东 江门市
2702=广东 江门市
2703=广东 江门市
2704=广东 江门市
2705=广东 江门市
2706=广东 江门市
2707=广东 江门市
2708=广东 江门市
2709=广东 清远市
2710=广东 佛山市
2711=广东 佛山市
2712=广东 佛山市
2713=广东 佛山市
2714=广东 佛山市
2715=广东 东莞市
2716=广东 东莞市
2717=广东 东莞市
2718=广东 东莞市
2719=广东 东莞市
2720=广东 汕尾市
2721=广东 惠州市
2722=广东 惠州市
2723=广东 惠州市
2724=广东 惠州市
2725=广东 惠州市
2726=广东 惠州市
2727=广东 惠州市
2728=广东 惠州市
2729=广东 惠州市
2730=广东 佛山市
2731=广东 佛山市
2732=广东 佛山市
2733=广东 佛山市
2734=广东 佛山市
2735=广东 佛山市
2736=广东 佛山市
2737=广东 佛山市
2738=广东 佛山市
2739=广东 佛山市
2740=广东 深圳市
2741=广东 深圳市
2742=广东 深圳市
2743=广东 深圳市
2744=广东 深圳市
2745=广东 深圳市
2746=广东 深圳市
2747=广东 深圳市
2748=广东 深圳市
2749=广东 深圳市
2750=广东 深圳市
2751=广东 深圳市
2752=广东 深圳市
2753=广东 深圳市
2754=广东 深圳市
2755=广东 深圳市
2756=广东 深圳市
2757=广东 深圳市
2758=广东 深圳市
2759=广东 深圳市
2760=广东 广州市
2761=广东 广州市
2762=广东 广州市
2763=广东 广州市
2764=广东 广州市
2765=广东 广州市
2766=广东 广州市
2767=广东 广州市
2768=广东 广州市
2769=广东 广州市
2770=广东 东莞市
2771=广东 东莞市
2772=广东 东莞市
2773=广东 东莞市
2774=广东 东莞市
2775=广东 广州市
2776=广东 广州市
2777=广东 韶关市
2778=广东 云浮市
2779=广东 肇庆市
2780=广东 深圳市
2781=广东 深圳市
2782=广东 深圳市
2783=广东 深圳市
2784=广东 深圳市
2785=广东 深圳市
2786=广东 深圳市
2787=广东 深圳市
2788=广东 深圳市
2789=广东 深圳市
2790=广东 深圳市
2791=广东 深圳市
2792=广东 深圳市
2793=广东 深圳市
2794=广东 深圳市
2795=广东 深圳市
2796=广东 深圳市
2797=广东 深圳市
2798=广东 深圳市
2799=广东 深圳市
2990=安徽 淮南市
2991=安徽 芜湖市
2992=安徽 宣城市
2993=安徽 宣城市
2994=安徽 宣城市
2995=安徽 宣城市
2996=安徽 宣城市
2997=安徽 六安市
2998=安徽 六安市
2999=安徽 芜湖市
3000=安徽 合肥市
3001=安徽 合肥市
3002=安徽 合肥市
3003=安徽 合肥市
3004=安徽 合肥市
3030=安徽 芜湖市
3031=安徽 芜湖市
3032=安徽 芜湖市
3033=安徽 芜湖市
3034=安徽 阜阳市
3035=安徽 阜阳市
3036=安徽 阜阳市
3100=河北 邯郸市
3101=河北 邯郸市
3102=河北 邯郸市
3103=河北 邯郸市
3104=河北 邯郸市
3105=河北 邯郸市
3106=河北 邯郸市
3107=河北 邯郸市
3108=河北 邯郸市
3109=河北 邯郸市
3110=河北 石家庄市
3111=河北 石家庄市
3112=河北 石家庄市
3113=河北 石家庄市
3114=河北 石家庄市
3115=河北 石家庄市
3116=河北 石家庄市
3117=河北 石家庄市
3118=河北 石家庄市
3119=河北 石家庄市
3120=河北 保定市
3121=河北 保定市
3122=河北 保定市
3123=河北 保定市
3124=河北 保定市
3125=河北 保定市
3126=河北 保定市
3127=河北 保定市
3128=河北 保定市
3129=河北 保定市
3130=河北 张家口市
3131=河北 张家口市
3132=河北 张家口市
3133=河北 张家口市
3134=河北 张家口市
3135=河北 张家口市
3136=河北 张家口市
3137=河北 张家口市
3138=河北 张家口市
3139=河北 张家口市
3140=河北 石家庄市
3141=河北 石家庄市
3142=河北 石家庄市
3143=河北 石家庄市
3144=河北 石家庄市
3145=河北 唐山市
3146=河北 唐山市
3147=河北 唐山市
3148=河北 唐山市
3149=河北 唐山市
3150=河北 唐山市
3151=河北 唐山市
3152=河北 唐山市
3153=河北 唐山市
3154=河北 唐山市
3155=河北 唐山市
3156=河北 唐山市
3157=河北 唐山市
3158=河北 唐山市
3159=河北 唐山市
3160=河北 廊坊市
3161=河北 廊坊市
3162=河北 廊坊市
3163=河北 廊坊市
3164=河北 廊坊市
3165=河北 廊坊市
3166=河北 廊坊市
3167=河北 廊坊市
3168=河北 廊坊市
3169=河北 廊坊市
3170=河北 沧州市
3171=河北 沧州市
3172=河北 沧州市
3173=河北 沧州市
3174=河北 沧州市
3175=河北 沧州市
3176=河北 沧州市
3177=河北 沧州市
3178=河北 沧州市
3179=河北 沧州市
3180=河北 邯郸市
3181=河北 邢台市
3182=河北 保定市
3183=河北 保定市
3184=河北 保定市
3185=河北 保定市
3186=河北 保定市
3187=河北 保定市
3188=河北 保定市
3189=河北 保定市
3190=河北 邢台市
3191=河北 邢台市
3192=河北 邢台市
3193=河北 邢台市
3194=河北 邢台市
3195=河北 邢台市
3196=河北 邢台市
3197=河北 邢台市
3198=河北 邢台市
3199=河北 邢台市
3200=河北 邯郸市
3201=河北 邯郸市
3202=河北 邯郸市
3203=河北 邯郸市
3204=河北 邯郸市
3205=河北 邯郸市
3206=河北 邯郸市
3207=河北 邯郸市
3208=河北 邯郸市
3209=河北 邯郸市
3210=河北 石家庄市
3211=河北 石家庄市
3212=河北 石家庄市
3213=河北 石家庄市
3214=河北 石家庄市
3215=河北 石家庄市
3216=河北 石家庄市
3217=河北 石家庄市
3218=河北 石家庄市
3219=河北 石家庄市
3220=河北 保定市
3221=河北 保定市
3222=河北 保定市
3223=河北 保定市
3224=河北 保定市
3225=河北 保定市
3226=河北 保定市
3227=河北 保定市
3228=河北 保定市
3229=河北 保定市
3230=河北 石家庄市
3231=河北 石家庄市
3232=河北 唐山市
3233=河北 唐山市
3234=河北 张家口市
3235=河北 张家口市
3236=河北 张家口市
3237=河北 承德市
3238=河北 承德市
3239=河北 沧州市
3240=河北 保定市
3241=河北 保定市
3242=河北 保定市
3243=河北 保定市
3244=河北 保定市
3245=河北 保定市
3246=河北 张家口市
3247=河北 沧州市
3248=河北 沧州市
3249=河北 张家口市
3250=河北 唐山市
3251=河北 唐山市
3252=河北 唐山市
3253=河北 唐山市
3254=河北 唐山市
3255=河北 唐山市
3256=河北 唐山市
3257=河北 唐山市
3258=河北 唐山市
3259=河北 唐山市
3260=河北 廊坊市
3261=河北 廊坊市
3262=河北 廊坊市
3263=河北 廊坊市
3264=河北 廊坊市
3265=河北 保定市
3266=河北 保定市
3267=河北 秦皇岛市
3268=河北 秦皇岛市
3269=河北 秦皇岛市
3270=河北 张家口市
3271=河北 张家口市
3272=河北 张家口市
3273=河北 张家口市
3274=河北 张家口市
3275=河北 张家口市
3276=河北 张家口市
3277=河北 张家口市
3278=河北 张家口市
3279=河北 张家口市
3280=河北 石家庄市
3281=河北 石家庄市
3282=河北 石家庄市
3283=河北 石家庄市
3284=河北 石家庄市
3285=河北 石家庄市
3286=河北 石家庄市
3287=河北 石家庄市
3288=河北 承德市
3289=河北 承德市
3290=河北 秦皇岛市
3291=河北 邢台市
3292=河北 邢台市
3293=河北 邢台市
3294=河北 邢台市
3295=河北 邢台市
3296=河北 邢台市
3297=河北 邢台市
3298=河北 邢台市
3299=河北 邢台市
3310=海南 海口市
3311=海南 海口市
3312=海南 海口市
3313=海南 海口市
3314=海南 海口市
3315=海南 海口市
3316=海南 海口市
3317=海南 海口市
3318=海南 海口市
3319=海南 海口市
3370=河北 沧州市
3371=河北 沧州市
3372=河北 沧州市
3373=河北 沧州市
3374=河北 沧州市
3375=河北 沧州市
3376=河北 沧州市
3377=河北 沧州市
3378=河北 沧州市
3379=河北 沧州市
3400=河北 邯郸市
3401=河北 邯郸市
3402=河北 保定市
3403=河北 张家口市
3404=河北 石家庄市
3405=河北 唐山市
3406=河北 廊坊市
3407=河北 沧州市
3408=河北 衡水市
3409=河北 邢台市
3410=河北 邯郸市
3411=河北 邯郸市
3412=河北 邯郸市
3413=河北 邯郸市
3414=河北 沧州市
3415=河北 沧州市
3416=河北 廊坊市
3417=河北 邢台市
3418=河北 邢台市
3419=河北 邢台市
3430=河北 邯郸市
3431=河北 邯郸市
3432=河北 邯郸市
3433=河北 邯郸市
3434=河北 保定市
3435=河北 保定市
3436=河北 保定市
3437=河北 保定市
3438=河北 保定市
3439=河北 保定市
3440=河北 石家庄市
3441=河北 石家庄市
3442=河北 石家庄市
3443=河北 唐山市
3444=河北 唐山市
3445=河北 廊坊市
3446=河北 廊坊市
3447=河北 沧州市
3448=河北 沧州市
3449=河北 沧州市
3470=河南 商丘市
3471=河南 商丘市
3472=河南 许昌市
3473=河南 安阳市
3474=河南 洛阳市
3475=河南 洛阳市
3476=河南 三门峡市
3477=河南 新乡市
3478=河南 郑州市
3479=河南 郑州市
3660=广西 南宁市
3661=广西 南宁市
3662=广西 南宁市
3663=广西 南宁市
3664=广西 南宁市
3665=广西 柳州市
3666=广西 柳州市
3667=广西 桂林市
3668=广西 桂林市
3669=广西 桂林市
3700=河南 南阳市
3701=河南 南阳市
3702=河南 驻马店市
3703=河南 信阳市
3704=河南 商丘市
3705=河南 商丘市
3706=河南 商丘市
3707=河南 洛阳市
3708=河南 平顶山市
3709=河南 焦作市
3710=河南 郑州市
3711=河南 郑州市
3712=河南 郑州市
3713=河南 郑州市
3714=河南 郑州市
3715=河南 郑州市
3716=河南 郑州市
3717=河南 郑州市
3718=河南 郑州市
3719=河南 郑州市
3720=河南 洛阳市
3721=河南 周口市
3722=河南 漯河市
3723=河南 濮阳市
3724=河南 安阳市
3725=河南 安阳市
3726=河南 安阳市
3727=河南 新乡市
3728=河南 许昌市
3729=河南 三门峡市
3730=河南 郑州市
3731=河南 郑州市
3732=河南 濮阳市
3733=河南 焦作市
3734=河南 新乡市
3735=河南 新乡市
3736=河南 新乡市
3737=河南 焦作市
3738=河南 驻马店市
3739=河南 三门峡市
3740=河南 郑州市
3741=河南 郑州市
3742=河南 商丘市
3743=河南 安阳市
3744=河南 许昌市
3745=河南 洛阳市
3746=河南 洛阳市
3747=河南 洛阳市
3748=河南 郑州市
3749=河南 郑州市
3750=河南 郑州市
3751=河南 郑州市
3752=河南 周口市
3753=河南 周口市
3754=河南 平顶山市
3755=河南 平顶山市
3756=河南 平顶山市
3757=河南 郑州市
3758=河南 鹤壁市
3759=河南 商丘市
3760=河南 郑州市
3761=河南 郑州市
3762=河南 安阳市
3763=河南 漯河市
3764=河南 信阳市
3765=河南 信阳市
3766=河南 信阳市
3767=河南 许昌市
3768=河南 许昌市
3769=河南 洛阳市
3770=河南 郑州市
3771=河南 郑州市
3772=河南 洛阳市
3773=河南 洛阳市
3774=河南 南阳市
3775=河南 南阳市
3776=河南 南阳市
3777=河南 郑州市
3778=河南 郑州市
3779=河南 郑州市
3780=河南 安阳市
3781=河南 安阳市
3782=河南 濮阳市
3783=河南 平顶山市
3784=河南 郑州市
3785=河南 许昌市
3786=河南 濮阳市
3787=河南 平顶山市
3788=河南 郑州市
3789=河南 南阳市
3790=河南 洛阳市
3791=河南 洛阳市
3792=河南 洛阳市
3793=河南 洛阳市
3794=河南 洛阳市
3795=河南 洛阳市
3796=河南 洛阳市
3797=河南 洛阳市
3798=河南 洛阳市
3799=河南 洛阳市
3940=河南 平顶山市
3941=河南 焦作市
3942=河南 南阳市
3943=河南 信阳市
3944=河南 濮阳市
3945=河南 周口市
3946=河南 周口市
3947=河南 鹤壁市
3948=河南 驻马店市
3949=河南 焦作市
3950=河南 南阳市
3951=河南 焦作市
3952=河南 焦作市
3953=河南 驻马店市
3954=河南 漯河市
3955=河南 漯河市
3956=河南 漯河市
3957=河南 信阳市
3958=河南 周口市
3959=河南 周口市
4125=辽宁 鞍山市
4126=辽宁 鞍山市
4127=辽宁 鞍山市
4128=辽宁 鞍山市
4129=辽宁 鞍山市
4230=陕西 西安市
4231=陕西 西安市
4232=陕西 西安市
4233=陕西 西安市
4234=陕西 西安市
4235=陕西 西安市
4236=陕西 西安市
4237=陕西 西安市
4238=陕西 西安市
4239=陕西 西安市
4240=陕西 西安市
4241=陕西 西安市
4242=陕西 西安市
4243=陕西 渭南市
4244=陕西 榆林市
4245=陕西 榆林市
4246=陕西 汉中市
4247=陕西 安康市
4248=陕西 渭南市
4249=陕西 西安市
4420=四川 成都市
4421=四川 成都市
4422=四川 成都市
4423=四川 成都市
4424=四川 成都市
4425=四川 宜宾市
4426=四川 宜宾市
4427=四川 达州市
4428=四川 德阳市
4429=四川 遂宁市
4650=北京
4651=北京
4652=北京
4653=北京
4654=北京
4655=北京
4656=北京
4657=北京
4658=北京
4659=北京
4800=四川 达州市
4801=四川 广安市
4802=四川 广元市
4803=四川 乐山市
4804=四川 泸州市
4805=四川 绵阳市
4806=四川 南充市
4807=四川 宜宾市
4808=四川 成都市
4809=四川 自贡市
4810=四川 泸州市
4811=四川 泸州市
4812=四川 攀枝花市
4813=四川 自贡市
4814=四川 绵阳市
4815=四川 绵阳市
4816=四川 绵阳市
4817=四川 南充市
4818=四川 达州市
4819=四川 达州市
4840=四川 南充市
4841=四川 南充市
4842=四川 泸州市
4843=四川 乐山市
4844=四川 乐山市
4845=四川 绵阳市
4846=四川 南充市
4847=四川 达州市
4848=四川 成都市
4849=四川 成都市
4900=陕西 西安市
4901=陕西 西安市
4902=陕西 西安市
4903=陕西 西安市
4904=陕西 西安市
4905=陕西 榆林市
4906=陕西 榆林市
4907=陕西 渭南市
4908=陕西 渭南市
4909=陕西 铜川市
4910=陕西 西安市
4911=陕西 西安市
4912=陕西 西安市
4913=陕西 西安市
4914=陕西 西安市
4915=陕西 西安市
4916=陕西 汉中市
4917=陕西 宝鸡市
4918=陕西 渭南市
4919=陕西 延安市
5000=福建 厦门市
5001=福建 厦门市
5002=福建 泉州市
5003=福建 泉州市
5004=福建 泉州市
5005=福建 泉州市
5006=福建 泉州市
5007=福建 泉州市
5008=福建 泉州市
5009=福建 泉州市
5010=福建 泉州市
5011=福建 漳州市
5012=福建 漳州市
5013=福建 漳州市
5014=福建 漳州市
5015=福建 漳州市
5016=福建 漳州市
5017=福建 漳州市
5018=福建 漳州市
5019=福建 漳州市
5020=福建 福州市
5021=福建 福州市
5022=福建 福州市
5023=福建 福州市
5024=福建 福州市
5025=福建 福州市
5026=福建 福州市
5027=福建 福州市
5028=福建 福州市
5029=福建 福州市
5030=福建 福州市
5031=福建 福州市
5032=福建 福州市
5033=福建 莆田市
5034=福建 莆田市
5035=福建 莆田市
5036=福建 莆田市
5037=福建 龙岩市
5038=福建 龙岩市
5039=福建 南平市
5040=福建 福州市
5041=福建 福州市
5042=福建 福州市
5043=福建 厦门市
5044=福建 莆田市
5045=福建 龙岩市
5046=福建 三明市
5047=福建 南平市
5048=福建 泉州市
5049=福建 泉州市
5050=福建 泉州市
5051=福建 泉州市
5052=福建 泉州市
5053=福建 泉州市
5054=福建 泉州市
5055=福建 泉州市
5056=福建 泉州市
5057=福建 泉州市
5058=福建 厦门市
5059=福建 厦门市
5060=福建 厦门市
5061=福建 厦门市
5062=福建 厦门市
5063=福建 厦门市
5064=福建 厦门市
5065=福建 厦门市
5066=福建 厦门市
5067=福建 三明市
5068=福建 三明市
5069=福建 漳州市
5100=江苏 南京市
5101=江苏 南京市
5102=江苏 南京市
5103=江苏 南京市
5104=江苏 南京市
5105=江苏 徐州市
5106=江苏 宿迁市
5107=江苏 宿迁市
5108=江苏 宿迁市
5109=江苏 苏州市
5110=江苏 苏州市
5111=江苏 苏州市
5112=江苏 苏州市
5113=江苏 苏州市
5114=江苏 苏州市
5115=江苏 苏州市
5116=江苏 苏州市
5117=江苏 苏州市
5118=江苏 苏州市
5119=江苏 苏州市
5120=江苏 苏州市
5121=江苏 苏州市
5122=江苏 苏州市
5123=江苏 苏州市
5124=江苏 苏州市
5125=江苏 苏州市
5126=江苏 苏州市
5127=江苏 苏州市
5128=江苏 苏州市
5129=江苏 苏州市
5130=江苏 南通市
5131=江苏 南通市
5132=江苏 南通市
5133=江苏 扬州市
5134=江苏 徐州市
5135=江苏 扬州市
5136=江苏 扬州市
5137=江苏 扬州市
5138=江苏 扬州市
5139=江苏 扬州市
5140=江苏 镇江市
5141=江苏 苏州市
5142=江苏 苏州市
5143=江苏 苏州市
5144=江苏 苏州市
5145=江苏 苏州市
5146=江苏 苏州市
5147=江苏 苏州市
5148=江苏 无锡市
5149=江苏 无锡市
5150=江苏 无锡市
5151=江苏 无锡市
5152=江苏 无锡市
5153=江苏 盐城市
5154=江苏 盐城市
5155=江苏 盐城市
5156=江苏 盐城市
5157=江苏 盐城市
5158=江苏 常州市
5159=江苏 常州市
5160=江苏 泰州市
5161=江苏 泰州市
5162=江苏 泰州市
5163=江苏 泰州市
5164=江苏 泰州市
5165=江苏 苏州市
5166=江苏 苏州市
5167=江苏 连云港市
5168=江苏 连云港市
5169=江苏 连云港市
5170=江苏 苏州市
5171=江苏 苏州市
5172=江苏 苏州市
5173=江苏 徐州市
5174=江苏 徐州市
5175=江苏 南京市
5176=江苏 南京市
5177=江苏 南京市
5178=江苏 南京市
5179=江苏 南京市
5180=江苏 连云港市
5181=江苏 连云港市
5182=江苏 连云港市
5183=江苏 连云港市
5184=江苏 连云港市
5185=江苏 连云港市
5186=江苏 连云港市
5187=江苏 连云港市
5188=江苏 连云港市
5189=江苏 连云港市
5190=江苏 淮安市
5191=江苏 淮安市
5192=江苏 徐州市
5193=江苏 徐州市
5194=江苏 徐州市
5195=江苏 徐州市
5196=江苏 徐州市
5197=江苏 徐州市
5198=江苏 徐州市
5199=江苏 徐州市
5310=山东 济南市
5311=山东 济南市
5312=山东 济南市
5313=山东 济南市
5314=山东 济南市
5315=山东 济南市
5320=山东 青岛市
5321=山东 青岛市
5322=山东 青岛市
5323=山东 青岛市
5324=山东 青岛市
5325=山东 青岛市
5326=山东 青岛市
5327=山东 青岛市
5328=山东 青岛市
5350=山东 烟台市
5351=山东 烟台市
5352=山东 烟台市
5353=山东 烟台市
5354=山东 烟台市
5400=安徽 淮南市
5401=安徽 芜湖市
5402=安徽 安庆市
5403=安徽 宿州市
5404=安徽 宣城市
5405=安徽 滁州市
5406=安徽 阜阳市
5407=安徽 六安市
5408=安徽 安庆市
5409=安徽 合肥市
5500=安徽 滁州市
5501=安徽 滁州市
5502=安徽 滁州市
5503=安徽 滁州市
5504=安徽 滁州市
5505=安徽 滁州市
5506=安徽 滁州市
5507=安徽 滁州市
5508=安徽 滁州市
5509=安徽 滁州市
5510=安徽 合肥市
5511=安徽 合肥市
5512=安徽 合肥市
5513=安徽 合肥市
5514=安徽 合肥市
5515=安徽 合肥市
5516=安徽 合肥市
5517=安徽 合肥市
5518=安徽 合肥市
5519=安徽 合肥市
5520=安徽 蚌埠市
5521=安徽 蚌埠市
5522=安徽 蚌埠市
5523=安徽 蚌埠市
5524=安徽 蚌埠市
5525=安徽 蚌埠市
5526=安徽 蚌埠市
5527=安徽 蚌埠市
5528=安徽 蚌埠市
5529=安徽 蚌埠市
5530=安徽 芜湖市
5531=安徽 芜湖市
5532=安徽 芜湖市
5533=安徽 芜湖市
5534=安徽 芜湖市
5535=安徽 芜湖市
5536=安徽 芜湖市
5537=安徽 芜湖市
5538=安徽 芜湖市
5539=安徽 芜湖市
5540=安徽 淮南市
5541=安徽 淮南市
5542=安徽 淮南市
5543=安徽 淮南市
5544=安徽 淮南市
5545=安徽 淮南市
5546=安徽 淮南市
5547=安徽 淮南市
5548=安徽 淮南市
5550=安徽 马鞍山市
5551=安徽 马鞍山市
5552=安徽 马鞍山市
5553=安徽 马鞍山市
5554=安徽 马鞍山市
5555=安徽 马鞍山市
5556=安徽 马鞍山市
5557=安徽 马鞍山市
5560=安徽 安庆市
5561=安徽 安庆市
5562=安徽 安庆市
5563=安徽 安庆市
5564=安徽 安庆市
5565=安徽 安庆市
5566=安徽 安庆市
5570=安徽 宿州市
5571=安徽 宿州市
5572=安徽 宿州市
5573=安徽 宿州市
5574=安徽 宿州市
5575=安徽 宿州市
5576=安徽 宿州市
5577=安徽 宿州市
5578=安徽 宿州市
5580=安徽 阜阳市
5581=安徽 阜阳市
5582=安徽 阜阳市
5583=安徽 阜阳市
5584=安徽 阜阳市
5585=安徽 阜阳市
5586=安徽 阜阳市
5587=安徽 阜阳市
5588=安徽 阜阳市
5589=安徽 阜阳市
5590=安徽 黄山市
5591=安徽 黄山市
5600=安徽 合肥市
5601=安徽 合肥市
5602=安徽 合肥市
5603=安徽 合肥市
5604=安徽 合肥市
5605=安徽 合肥市
5606=安徽 合肥市
5607=安徽 合肥市
5608=安徽 合肥市
5609=安徽 合肥市
5610=安徽 淮北市
5611=安徽 淮北市
5612=安徽 淮北市
5613=安徽 淮北市
5614=安徽 淮北市
5620=安徽 铜陵市
5621=安徽 铜陵市
5630=安徽 宣城市
5631=安徽 宣城市
5632=安徽 宣城市
5633=安徽 宣城市
5634=安徽 宣城市
5640=安徽 六安市
5641=安徽 六安市
5642=安徽 六安市
5643=安徽 六安市
5644=安徽 六安市
5645=安徽 六安市
5646=安徽 六安市
5647=安徽 六安市
5648=安徽 六安市
5650=安徽 芜湖市
5651=安徽 芜湖市
5652=安徽 芜湖市
5653=安徽 芜湖市
5654=安徽 芜湖市
5655=安徽 芜湖市
5656=安徽 芜湖市
5657=安徽 合肥市
5658=安徽 合肥市
5660=安徽 池州市
5661=安徽 池州市
5670=安徽 阜阳市
5671=安徽 阜阳市
5672=安徽 阜阳市
5673=安徽 阜阳市
5674=安徽 阜阳市
5675=安徽 阜阳市
5676=安徽 阜阳市
5677=安徽 阜阳市
5678=安徽 阜阳市
5679=安徽 阜阳市
5680=安徽 阜阳市
5681=安徽 阜阳市
5682=安徽 阜阳市
5683=安徽 阜阳市
5684=安徽 阜阳市
5690=安徽 滁州市
5692=安徽 宣城市
5693=安徽 宣城市
5694=安徽 宣城市
5695=安徽 宣城市
5696=安徽 宣城市
5700=浙江 衢州市
5701=浙江 衢州市
5702=浙江 衢州市
5703=浙江 宁波市
5704=浙江 宁波市
5705=浙江 宁波市
5706=浙江 宁波市
5707=浙江 宁波市
5708=浙江 衢州市
5709=浙江 衢州市
5710=浙江 杭州市
5711=浙江 杭州市
5712=浙江 杭州市
5713=浙江 杭州市
5714=浙江 杭州市
5715=浙江 杭州市
5716=浙江 杭州市
5717=浙江 杭州市
5718=浙江 杭州市
5719=浙江 杭州市
5720=浙江 湖州市
5721=浙江 湖州市
5722=浙江 湖州市
5723=浙江 湖州市
5724=浙江 湖州市
5725=浙江 湖州市
5726=浙江 湖州市
5727=浙江 湖州市
5728=浙江 湖州市
5729=浙江 湖州市
5730=浙江 嘉兴市
5731=浙江 嘉兴市
5732=浙江 嘉兴市
5733=浙江 嘉兴市
5734=浙江 嘉兴市
5735=浙江 嘉兴市
5736=浙江 嘉兴市
5737=浙江 嘉兴市
5738=浙江 嘉兴市
5739=浙江 嘉兴市
5740=浙江 宁波市
5741=浙江 宁波市
5742=浙江 宁波市
5743=浙江 宁波市
5744=浙江 宁波市
5745=浙江 宁波市
5746=浙江 宁波市
5747=浙江 宁波市
5748=浙江 宁波市
5749=浙江 宁波市
5750=浙江 绍兴市
5751=浙江 绍兴市
5752=浙江 绍兴市
5753=浙江 绍兴市
5754=浙江 绍兴市
5755=浙江 绍兴市
5756=浙江 绍兴市
5757=浙江 绍兴市
5758=浙江 绍兴市
5759=浙江 绍兴市
5760=浙江 台州市
5761=浙江 台州市
5762=浙江 台州市
5763=浙江 台州市
5764=浙江 台州市
5765=浙江 台州市
5766=浙江 台州市
5767=浙江 台州市
5768=浙江 台州市
5769=浙江 台州市
5770=浙江 温州市
5771=浙江 温州市
5772=浙江 温州市
5773=浙江 温州市
5774=浙江 温州市
5775=浙江 温州市
5776=浙江 温州市
5777=浙江 温州市
5778=浙江 温州市
5779=浙江 温州市
5780=浙江 丽水市
5781=浙江 丽水市
5782=浙江 丽水市
5783=浙江 宁波市
5784=浙江 宁波市
5785=浙江 宁波市
5786=浙江 宁波市
5787=浙江 宁波市
5788=浙江 丽水市
5789=浙江 舟山市
5790=浙江 金华市
5791=浙江 金华市
5792=浙江 金华市
5793=浙江 金华市
5794=浙江 金华市
5795=浙江 金华市
5796=浙江 金华市
5797=浙江 金华市
5798=浙江 金华市
5799=浙江 金华市
5880=黑龙江 鸡西市
5881=黑龙江 哈尔滨市
5882=黑龙江 哈尔滨市
5883=黑龙江 佳木斯市
5884=黑龙江 大庆市
5885=黑龙江 牡丹江市
5886=黑龙江 齐齐哈尔市
5887=黑龙江 绥化市
5888=黑龙江 哈尔滨市
5889=黑龙江 伊春市
5900=福建 福州市
5901=福建 莆田市
5902=福建 莆田市
5910=福建 福州市
5911=福建 福州市
5912=福建 福州市
5920=福建 厦门市
5921=福建 厦门市
5922=福建 厦门市
5930=福建 宁德市
5931=福建 宁德市
5932=福建 宁德市
5940=福建 泉州市
5941=福建 泉州市
5942=福建 泉州市
5950=福建 泉州市
5951=福建 泉州市
5952=福建 泉州市
5960=福建 漳州市
5961=福建 漳州市
5962=福建 漳州市
5970=福建 龙岩市
5971=福建 龙岩市
5972=福建 龙岩市
5980=福建 莆田市
5981=福建 莆田市
5982=福建 莆田市
5990=福建 南平市
5991=福建 南平市
5992=福建 南平市
6450=浙江 杭州市
6451=浙江 杭州市
6452=浙江 杭州市
6453=浙江 杭州市
6454=浙江 杭州市
6455=浙江 杭州市
6456=浙江 杭州市
6457=浙江 杭州市
6458=浙江 杭州市
6459=浙江 杭州市
6560=广东 佛山市
6561=广东 佛山市
6562=广东 佛山市
6563=广东 佛山市
6564=广东 佛山市
6565=广东 茂名市
6566=广东 茂名市
6567=广东 茂名市
6568=广东 珠海市
6569=广东 珠海市
6570=广东 珠海市
6571=广东 珠海市
6572=广东 珠海市
6573=广东 珠海市
6574=广东 江门市
6575=广东 江门市
6576=广东 江门市
6577=广东 江门市
6578=广东 江门市
6579=广东 江门市
6700=浙江 舟山市
6701=浙江 舟山市
6702=浙江 舟山市
6703=浙江 舟山市
6704=浙江 舟山市
6705=浙江 杭州市
6706=浙江 杭州市
6707=浙江 杭州市
6708=浙江 杭州市
6709=浙江 杭州市
6710=浙江 杭州市
6711=浙江 杭州市
6712=浙江 杭州市
6713=浙江 杭州市
6714=浙江 杭州市
6715=浙江 杭州市
6716=浙江 杭州市
6717=浙江 杭州市
6718=浙江 杭州市
6719=浙江 杭州市
6800=江苏 苏州市
6801=江苏 苏州市
6802=江苏 苏州市
6803=江苏 苏州市
6804=江苏 苏州市
6805=江苏 苏州市
6806=江苏 苏州市
6807=江苏 苏州市
6808=江苏 苏州市
6809=江苏 苏州市
6810=江苏 南京市
6811=江苏 南京市
6812=江苏 南京市
6813=江苏 南京市
6814=江苏 南京市
6815=江苏 宿迁市
6816=江苏 宿迁市
6817=江苏 宿迁市
6818=江苏 宿迁市
6819=江苏 宿迁市
6820=江苏 盐城市
6821=江苏 盐城市
6822=江苏 盐城市
6823=江苏 盐城市
6824=江苏 徐州市
6825=江苏 徐州市
6826=江苏 徐州市
6827=江苏 徐州市
6828=江苏 徐州市
6829=江苏 淮安市
6830=江苏 无锡市
6831=江苏 无锡市
6832=江苏 无锡市
6833=江苏 无锡市
6834=江苏 无锡市
6835=江苏 常州市
6836=江苏 常州市
6837=江苏 常州市
6838=江苏 常州市
6839=江苏 常州市
6840=江苏 苏州市
6841=江苏 苏州市
6842=江苏 徐州市
6843=江苏 南通市
6844=江苏 南通市
6845=江苏 宿迁市
6846=江苏 淮安市
6847=江苏 连云港市
6848=江苏 连云港市
6849=江苏 盐城市
6850=江苏 无锡市
6851=江苏 无锡市
6852=江苏 无锡市
6853=江苏 无锡市
6854=江苏 扬州市
6855=江苏 扬州市
6856=江苏 扬州市
6857=江苏 扬州市
6858=江苏 连云港市
6859=江苏 连云港市
6860=江苏 泰州市
6861=江苏 泰州市
6862=江苏 泰州市
6863=江苏 泰州市
6864=江苏 镇江市
6865=江苏 镇江市
6866=江苏 镇江市
6867=江苏 镇江市
6868=江苏 南通市
6869=江苏 南通市
7000=江西 九江市
7001=江西 九江市
7002=江西 九江市
7003=江西 九江市
7004=江西 九江市
7005=江西 九江市
7006=江西 九江市
7007=江西 九江市
7008=江西 九江市
7009=江西 九江市
7010=江西 赣州市
7011=江西 赣州市
7012=江西 赣州市
7013=江西 赣州市
7014=江西 赣州市
7015=江西 鹰潭市
7016=江西 鹰潭市
7017=江西 鹰潭市
7018=江西 鹰潭市
7019=江西 鹰潭市
7020=江西 九江市
7021=江西 九江市
7022=江西 九江市
7023=江西 九江市
7024=江西 九江市
7025=江西 九江市
7026=江西 九江市
7027=江西 九江市
7028=江西 九江市
7029=江西 九江市
7100=湖北 襄阳市
7101=湖北 襄阳市
7102=湖北 襄阳市
7103=湖北 襄阳市
7104=湖北 襄阳市
7105=湖北 黄石市
7106=湖北 黄石市
7107=湖北 黄石市
7108=湖北 黄石市
7109=湖北 黄石市
7110=湖北 襄阳市
7111=湖北 襄阳市
7112=湖北 襄阳市
7113=湖北 襄阳市
7114=湖北 襄阳市
7115=湖北 黄石市
7116=湖北 黄石市
7117=湖北 黄石市
7118=湖北 黄石市
7119=湖北 黄石市
7120=湖北 孝感市
7121=湖北 孝感市
7122=湖北 孝感市
7123=湖北 襄阳市
7124=湖北 襄阳市
7125=湖北 宜昌市
7126=湖北 宜昌市
7127=湖北 宜昌市
7128=湖北 宜昌市
7129=湖北 宜昌市
7130=湖北 黄冈市
7131=湖北 黄冈市
7132=湖北 黄冈市
7133=湖北 黄冈市
7134=湖北 黄冈市
7135=湖北 黄冈市
7136=湖北 黄冈市
7137=湖北 黄冈市
7138=湖北 黄冈市
7139=湖北 黄冈市
7140=湖北 黄石市
7141=湖北 武汉市
7142=湖北 武汉市
7143=湖北 武汉市
7144=湖北 武汉市
7145=湖北 武汉市
7146=湖北 武汉市
7147=湖北 武汉市
7148=湖北 武汉市
7149=湖北 武汉市
7150=湖北 咸宁市
7151=湖北 咸宁市
7152=湖北 咸宁市
7153=湖北 咸宁市
7154=湖北 咸宁市
7155=湖北 荆门市
7156=湖北 荆门市
7157=湖北 荆门市
7158=湖北 潜江市
7159=湖北 潜江市
7160=湖北 武汉市
7161=湖北 荆州市
7162=湖北 荆州市
7163=湖北 荆州市
7164=湖北 荆州市
7165=湖北 恩施土家族苗族自治州
7166=湖北 恩施土家族苗族自治州
7167=湖北 宜昌市
7168=湖北 宜昌市
7169=湖北 潜江市
7170=湖北 宜昌市
7171=湖北 宜昌市
7172=湖北 宜昌市
7173=湖北 武汉市
7174=湖北 武汉市
7175=湖北 恩施土家族苗族自治州
7176=湖北 随州市
7177=湖北 武汉市
7178=湖北 武汉市
7179=湖北 武汉市
7180=湖北 武汉市
7181=湖北 武汉市
7182=湖北 武汉市
7183=湖北 武汉市
7184=湖北 武汉市
7185=湖北 武汉市
7186=湖北 武汉市
7187=湖北 武汉市
7188=湖北 武汉市
7189=湖北 武汉市
7190=湖北 黄石市
7191=湖北 十堰市
7192=湖北 十堰市
7193=湖北 十堰市
7194=湖北 十堰市
7195=湖北 潜江市
7196=湖北 黄冈市
7197=湖北 黄冈市
7198=湖北 黄冈市
7199=湖北 黄冈市
7300=湖南 岳阳市
7301=湖南 岳阳市
7310=湖南 长沙市
7311=湖南 长沙市
7320=湖南 长沙市
7321=湖南 长沙市
7330=湖南 长沙市
7331=湖南 长沙市
7340=湖南 衡阳市
7341=湖南 衡阳市
7350=湖南 郴州市
7351=湖南 郴州市
7360=湖南 常德市
7361=湖南 常德市
7370=湖南 益阳市
7371=湖南 益阳市
7380=湖南 娄底市
7381=湖南 娄底市
7390=湖南 邵阳市
7391=湖南 邵阳市
7590=湖南 岳阳市
7591=湖南 怀化市
7592=湖南 怀化市
7593=湖南 湘西土家族苗族自治州
7594=湖南 长沙市
7595=湖南 永州市
7596=湖南 永州市
7597=湖南 郴州市
7598=湖南 张家界市
7599=湖南 长沙市
7600=广西 南宁市
7601=广西 南宁市
7602=广西 南宁市
7603=广西 南宁市
7604=广西 南宁市
7605=广西 柳州市
7606=广西 柳州市
7607=广西 柳州市
7608=广西 桂林市
7609=广西 桂林市
7610=广西 梧州市
7611=广西 梧州市
7612=广西 玉林市
7613=广西 玉林市
7614=广西 玉林市
7615=广西 玉林市
7616=广西 百色市
7617=广西 百色市
7618=广西 河池市
7619=广西 河池市
7620=广西 南宁市
7621=广西 南宁市
7622=广西 南宁市
7623=广西 南宁市
7624=广西 南宁市
7625=广西 南宁市
7626=广西 南宁市
7627=广西 桂林市
7628=广西 桂林市
7629=广西 桂林市
7630=广西 柳州市
7631=广西 柳州市
7632=广西 柳州市
7633=广西 柳州市
7634=广西 柳州市
7635=广西 玉林市
7636=广西 玉林市
7637=广西 玉林市
7638=广西 玉林市
7639=广西 玉林市
7980=江西 景德镇市
7981=江西 景德镇市
7982=江西 景德镇市
7983=江西 景德镇市
7984=江西 景德镇市
8000=四川 成都市
8001=四川 成都市
8002=四川 成都市
8003=四川 成都市
8004=四川 成都市
8005=四川 成都市
8006=四川 成都市
8007=四川 成都市
8008=四川 成都市
8009=四川 成都市
8010=四川 泸州市
8011=四川 泸州市
8012=四川 攀枝花市
8013=四川 自贡市
8014=四川 自贡市
8015=四川 绵阳市
8016=四川 绵阳市
8017=四川 南充市
8018=四川 达州市
8019=四川 绵阳市
8020=四川 绵阳市
8021=四川 德阳市
8022=四川 德阳市
8023=四川 德阳市
8024=四川 德阳市
8025=四川 遂宁市
8026=四川 广安市
8027=四川 巴中市
8028=四川 成都市
8029=四川 成都市
8030=四川 泸州市
8031=四川 宜宾市
8032=四川 内江市
8033=四川 眉山市
8034=四川 凉山彝族自治州
8035=四川 雅安市
8036=四川 甘孜藏族自治州
8037=四川 阿坝藏族羌族自治州
8038=四川 德阳市
8039=四川 广元市
8040=四川 广元市
8041=四川 广元市
8042=四川 宜宾市
8043=四川 成都市
8044=四川 成都市
8045=四川 成都市
8046=四川 成都市
8047=四川 成都市
8048=四川 成都市
8049=四川 成都市
8050=四川 成都市
8051=四川 成都市
8052=四川 成都市
8053=四川 成都市
8054=四川 成都市
8055=四川 成都市
8056=四川 成都市
8057=四川 成都市
8058=四川 成都市
8059=四川 成都市
8060=四川 成都市
8061=四川 成都市
8062=四川 成都市
8063=四川 成都市
8064=四川 成都市
8065=四川 成都市
8066=四川 成都市
8067=四川 成都市
8068=四川 成都市
8069=四川 成都市
8070=四川 成都市
8071=四川 成都市
8072=四川 成都市
8073=四川 成都市
8074=四川 成都市
8075=四川 巴中市
8076=四川 成都市
8077=四川 成都市
8078=四川 成都市
8079=四川 宜宾市
8080=四川 宜宾市
8081=四川 雅安市
8082=四川 内江市
8083=四川 内江市
8084=四川 凉山彝族自治州
8085=四川 凉山彝族自治州
8086=四川 凉山彝族自治州
8087=四川 泸州市
8088=四川 眉山市
8089=四川 眉山市
8090=四川 南充市
8091=四川 南充市
8092=四川 南充市
8093=四川 广安市
8094=四川 广安市
8095=四川 绵阳市
8096=四川 绵阳市
8097=四川 绵阳市
8098=四川 达州市
8100=四川 泸州市
8101=四川 泸州市
8102=四川 泸州市
8103=四川 泸州市
8104=四川 泸州市
8105=四川 泸州市
8106=四川 广安市
8107=四川 阿坝藏族羌族自治州
8108=四川 凉山彝族自治州
8109=四川 凉山彝族自治州
8110=四川 南充市
8111=四川 南充市
8112=四川 南充市
8113=四川 南充市
8114=四川 南充市
8115=四川 南充市
8116=四川 成都市
8117=四川 成都市
8118=四川 内江市
8119=四川 内江市
8120=四川 南充市
8121=四川 乐山市
8122=四川 乐山市
8123=四川 乐山市
8124=四川 乐山市
8125=四川 乐山市
8126=四川 自贡市
8127=四川 南充市
8128=四川 南充市
8129=四川 南充市
8130=四川 阿坝藏族羌族自治州
8131=四川 甘孜藏族自治州
8132=四川 宜宾市
8133=四川 宜宾市
8134=四川 宜宾市
8135=四川 宜宾市
8136=四川 德阳市
8137=四川 德阳市
8138=四川 德阳市
8139=四川 成都市
8140=四川 德阳市
8141=四川 德阳市
8142=四川 成都市
8143=四川 凉山彝族自治州
8144=四川 内江市
8145=四川 成都市
8146=四川 成都市
8147=四川 成都市
8148=四川 成都市
8149=四川 成都市
8150=四川 凉山彝族自治州
8151=四川 凉山彝族自治州
8152=四川 凉山彝族自治州
8153=四川 成都市
8154=四川 成都市
8155=四川 成都市
8156=四川 广元市
8157=四川 巴中市
8158=四川 乐山市
8159=四川 乐山市
8160=四川 雅安市
8161=四川 雅安市
8162=四川 攀枝花市
8163=四川 攀枝花市
8164=四川 自贡市
8165=四川 自贡市
8166=四川 成都市
8167=四川 成都市
8168=四川 成都市
8169=四川 成都市
8170=四川 自贡市
8171=四川 遂宁市
8172=四川 遂宁市
8173=四川 广安市
8174=四川 广安市
8175=四川 广安市
8176=四川 甘孜藏族自治州
8177=四川 攀枝花市
8178=四川 遂宁市
8179=四川 雅安市
8180=四川 内江市
8181=四川 内江市
8182=四川 成都市
8183=四川 成都市
8184=四川 广元市
8185=四川 广元市
8186=四川 泸州市
8187=四川 泸州市
8188=四川 宜宾市
8189=四川 宜宾市
8190=四川 广元市
8191=四川 巴中市
8192=四川 巴中市
8193=四川 达州市
8194=四川 达州市
8195=四川 达州市
8196=四川 达州市
8197=四川 绵阳市
8198=四川 绵阳市
8199=四川 绵阳市
8220=重庆
8221=重庆
8222=重庆
8223=重庆
8224=重庆
8225=重庆
8226=重庆
8227=重庆
8228=重庆
8229=重庆
8230=重庆
8231=重庆
8232=重庆
8233=重庆
8234=重庆
8235=重庆
8236=重庆
8237=重庆
8238=重庆
8239=重庆
8240=陕西 西安市
8241=陕西 西安市
8242=陕西 西安市
8243=陕西 西安市
8244=陕西 西安市
8245=陕西 西安市
8246=陕西 西安市
8247=陕西 西安市
8248=陕西 西安市
8249=陕西 西安市
8250=陕西 西安市
8251=陕西 西安市
8252=陕西 西安市
8253=陕西 西安市
8254=陕西 西安市
8255=陕西 西安市
8256=陕西 西安市
8257=陕西 西安
8258=陕西 西安市
8259=陕西 西安市
8260=陕西 西安市
8261=陕西 西安市
8262=陕西 西安市
8263=陕西 西安市
8264=陕西 西安市
8265=陕西 西安市
8266=陕西 西安市
8267=陕西 西安市
8268=陕西 西安市
8269=陕西 西安市
8270=陕西 西安市
8271=陕西 西安市
8272=陕西 西安市
8273=陕西 西安市
8274=陕西 西安市
8275=陕西 西安市
8276=陕西 西安市
8277=陕西 西安市
8278=陕西 西安市
8279=陕西 西安市
8280=陕西 西安市
8281=陕西 西安市
8282=陕西 西安市
8283=陕西 西安市
8284=陕西 西安市
8285=陕西 西安市
8286=陕西 西安市
8287=陕西 西安市
8288=陕西 西安市
8289=陕西 西安市
8290=陕西 西安市
8291=陕西 西安市
8292=陕西 西安市
8293=陕西 西安市
8294=陕西 西安市
8295=陕西 西安市
8296=陕西 西安市
8297=陕西 西安市
8298=陕西 西安市
8299=陕西 西安市
8300=重庆
8301=重庆
8302=重庆
8303=重庆
8304=重庆
8305=重庆
8306=重庆
8307=重庆
8308=重庆
8309=重庆
8310=重庆
8311=重庆
8312=重庆
8313=重庆
8314=重庆
8315=重庆
8316=重庆
8317=重庆
8318=重庆
8319=重庆
8320=重庆
8321=重庆
8322=重庆
8323=重庆
8324=重庆
8325=重庆
8326=重庆
8327=重庆
8328=重庆
8329=重庆
8330=重庆
8331=重庆
8332=重庆
8333=重庆
8334=重庆
8335=重庆
8336=重庆
8337=重庆
8338=重庆
8339=重庆
8340=重庆
8341=重庆
8342=重庆
8343=重庆
8344=重庆
8345=重庆
8346=重庆
8347=重庆
8348=重庆
8349=重庆
8350=重庆
8351=重庆
8352=重庆
8353=重庆
8354=重庆
8355=重庆
8356=重庆
8357=重庆
8358=重庆
8359=重庆
8360=重庆
8361=重庆
8362=重庆
8363=重庆
8364=重庆
8365=重庆
8366=重庆
8367=重庆
8368=重庆
8369=重庆
8370=重庆
8371=重庆
8372=重庆
8373=重庆
8374=重庆
8375=重庆
8376=重庆
8377=重庆
8378=重庆
8379=重庆
8380=重庆
8381=重庆
8382=重庆
8383=重庆
8384=重庆
8385=重庆
8386=重庆
8387=重庆
8388=重庆
8389=重庆
8390=重庆
8391=重庆
8392=重庆
8393=重庆
8394=重庆
8395=重庆
8396=重庆
8397=重庆
8398=重庆
8399=重庆
8400=重庆
8401=重庆
8402=重庆
8403=重庆
8404=重庆
8405=重庆
8406=重庆
8407=重庆
8408=重庆
8409=重庆
8410=贵州 贵阳市
8411=贵州 贵阳市
8412=贵州 贵阳市
8413=贵州 贵阳市
8414=贵州 贵阳市
8415=贵州 贵阳市
8416=贵州 贵阳市
8417=贵州 贵阳市
8418=贵州 贵阳市
8419=贵州 贵阳市
8420=重庆
8421=重庆
8422=重庆
8423=重庆
8424=重庆
8425=重庆
8426=重庆
8427=重庆
8428=重庆
8429=重庆
8430=重庆
8431=重庆
8432=重庆
8433=重庆
8434=重庆
8435=重庆
8436=重庆
8437=重庆
8438=重庆
8439=重庆
8460=海南 海口市
8461=海南 海口市
8462=海南 海口市
8463=海南 海口市
8464=海南 海口市
8465=海南 海口市
8466=海南 海口市
8467=海南 海口市
8468=海南 海口市
8469=海南 海口市
8470=重庆
8471=重庆
8472=重庆
8473=重庆
8474=重庆
8475=重庆
8476=重庆
8477=重庆
8478=重庆
8479=重庆
8510=贵州 贵阳市
8511=贵州 贵阳市
8512=贵州 贵阳市
8513=贵州 贵阳市
8514=贵州 贵阳市
8515=贵州 贵阳市
8516=贵州 贵阳市
8520=贵州 遵义市
8521=贵州 遵义市
8522=贵州 遵义市
8523=贵州 遵义市
8524=贵州 遵义市
8525=贵州 遵义市
8526=贵州 遵义市
8550=贵州 黔东南苗族侗族自治州
8551=贵州 黔东南苗族侗族自治州
8570=贵州 毕节市
8571=贵州 毕节市
8590=贵州 黔南布依族苗族自治州
8591=贵州 黔南布依族苗族自治州
8600=湖北 武汉市
8601=湖北 武汉市
8602=湖北 武汉市
8603=湖北 武汉市
8604=湖北 武汉市
8605=湖北 武汉市
8606=湖北 武汉市
8607=湖北 武汉市
8608=湖北 武汉市
8609=湖北 武汉市
8610=湖北 武汉市
8611=湖北 武汉市
8612=湖北 武汉市
8613=湖北 武汉市
8614=湖北 武汉市
8615=湖北 黄冈市
8616=湖北 黄冈市
8617=湖北 黄冈市
8618=湖北 黄冈市
8619=湖北 黄冈市
8620=湖北 黄冈市
8621=湖北 荆门市
8622=湖北 荆门市
8623=湖北 荆门市
8624=湖北 黄石市
8625=湖北 随州市
8626=湖北 随州市
8627=湖北 随州市
8628=湖北 随州市
8629=湖北 孝感市
8630=湖北 鄂州市
8631=湖北 宜昌市
8632=湖北 十堰市
8633=湖北 荆州市
8634=湖北 荆州市
8635=湖北 武汉市
8636=湖北 武汉市
8637=湖北 武汉市
8638=湖北 武汉市
8639=湖北 武汉市
8640=湖北 武汉市
8641=湖北 武汉市
8642=湖北 武汉市
8643=湖北 武汉市
8644=湖北 武汉市
8645=湖北 武汉市
8646=湖北 武汉市
8647=湖北 武汉市
8648=湖北 武汉市
8649=湖北 武汉市
8700=云南 昆明市
8701=云南 昆明市
8710=云南 昆明市
8711=云南 昆明市
8720=云南 大理白族自治州
8721=云南 临沧市
8730=云南 红河哈尼族彝族自治州
8731=云南 红河哈尼族彝族自治州
8740=云南 曲靖市
8741=云南 曲靖市
8750=云南 保山市
8751=云南 文山壮族苗族自治州
8760=云南 文山壮族苗族自治州
8761=云南 文山壮族苗族自治州
8770=云南 玉溪市
8771=云南 玉溪市
8780=云南 楚雄彝族自治州
8781=云南 楚雄彝族自治州
8790=云南 曲靖市
8791=云南 玉溪市
8900=西藏 拉萨市
8901=西藏 山南地区
8902=西藏 日喀则地区
8903=西藏 山南地区
8904=西藏 林芝地区
8905=西藏 昌都市
8906=西藏 那曲地区
8907=西藏 阿里地区
8908=西藏 林芝地区
8909=西藏 昌都市
8910=陕西 西安市
8911=陕西 西安市
8912=陕西 西安市
8913=陕西 西安市
8914=陕西 西安市
8915=陕西 西安市
8916=陕西 西安市
8917=陕西 西安市
8918=陕西 西安市
8919=陕西 渭南市
8920=陕西 渭南市
8921=陕西 渭南市
8922=陕西 渭南市
8923=陕西 安康市
8924=陕西 安康市
8925=陕西 商洛市
8926=陕西 延安市
8927=陕西 宝鸡市
8928=陕西 宝鸡市
8929=陕西 宝鸡市
8950=甘肃 临夏回族自治州
8951=甘肃 定西市
8952=甘肃 定西市
8953=甘肃 平凉市
8954=甘肃 平凉市
8955=甘肃 武威市
8956=甘肃 张掖市
8957=甘肃 酒泉市
8958=甘肃 白银市
8959=甘肃 陇南市
8960=甘肃 兰州市
8961=甘肃 兰州市
8962=甘肃 兰州市
8963=甘肃 兰州市
8964=甘肃 兰州市
8965=甘肃 兰州市
8966=甘肃 兰州市
8967=甘肃 兰州市
8968=甘肃 天水市
8969=甘肃 庆阳市
8970=海南 海口市
8971=海南 海口市
8972=海南 海口市
8973=海南 海口市
8974=海南 海口市
8975=海南 海口市
8976=海南 海口市
8977=海南 海口市
8978=海南 海口市
8979=海南 海口市
8980=海南 海口市
8981=海南 海口市
8982=海南 海口市
8983=海南 海口市
8984=海南 海口市
8985=海南 海口市
8986=海南 海口市
8987=海南 海口市
8988=海南 海口市
8989=海南 海口市
9000=吉林 长春市
9001=吉林 长春市
9002=吉林 长春市
9003=吉林 长春市
9004=吉林 长春市
9005=吉林 长春市
9006=吉林 长春市
9007=吉林 长春市
9008=吉林 长春市
9009=吉林 长春市
9010=四川 德阳市
9011=四川 德阳市
9012=四川 德阳市
9013=四川 德阳市
9014=四川 凉山彝族自治州
9015=四川 凉山彝族自治州
9016=四川 凉山彝族自治州
9017=四川 凉山彝族自治州
9020=四川 雅安市
9021=四川 乐山市
9022=四川 乐山市
9023=四川 乐山市
9024=四川 乐山市
9025=四川 巴中市
9026=四川 成都市
9027=四川 成都市
9028=四川 成都市
9029=四川 广安市
9030=四川 达州市
9031=四川 达州市
9032=四川 遂宁市
9033=四川 遂宁市
9034=四川 绵阳市
9035=四川 绵阳市
9036=四川 广元市
9037=四川 广元市
9038=四川 攀枝花市
9039=四川 广安市
9040=四川 广元市
9041=四川 广安市
9042=四川 成都市
9043=四川 内江市
9044=四川 巴中市
9045=四川 雅安市
9046=四川 自贡市
9047=四川 攀枝花市
9048=四川 南充市
9049=四川 南充市
9050=四川 南充市
9051=四川 南充市
9052=四川 南充市
9053=四川 甘孜藏族自治州
9054=四川 成都市
9055=四川 成都市
9056=四川 成都市
9057=四川 阿坝藏族羌族自治州
9058=四川 内江市
9059=四川 内江市
9100=陕西 西安市
9101=陕西 西安市
9102=陕西 西安市
9103=陕西 渭南市
9104=陕西 渭南市
9105=陕西 渭南市
9106=陕西 汉中市
9107=陕西 汉中市
9108=陕西 汉中市
9109=陕西 宝鸡市
9110=陕西 宝鸡市
9111=陕西 宝鸡市
9112=陕西 榆林市
9113=陕西 榆林市
9114=陕西 榆林市
9115=陕西 延安市
9116=陕西 延安市
9117=陕西 安康市
9118=陕西 商洛市
9119=陕西 西安市
9120=陕西 西安市
9121=陕西 西安市
9122=陕西 西安市
9123=陕西 西安市
9124=陕西 西安市
9125=陕西 西安市
9126=陕西 西安市
9127=陕西 西安市
9128=陕西 西安市
9129=陕西 西安市
9130=陕西 西安市
9131=陕西 西安市
9132=陕西 西安市
9133=陕西 西安市
9134=陕西 西安市
9135=陕西 西安市
9136=陕西 西安市
9137=陕西 西安市
9138=陕西 西安市
9139=陕西 西安市
9140=陕西 西安市
9141=陕西 西安市
9142=陕西 西安市
9143=陕西 西安市
9144=陕西 西安市
9145=陕西 西安市
9146=陕西 西安市
9147=陕西 西安市
9148=陕西 西安市
9149=陕西 铜川市
9150=陕西 西安市
9151=陕西 西安市
9152=陕西 西安市
9153=陕西 西安市
9154=陕西 西安市
9155=陕西 西安市
9156=陕西 西安市
9157=陕西 西安市
9158=陕西 西安市
9159=陕西 西安市
9160=陕西 西安市
9161=陕西 西安市
9162=陕西 西安市
9163=陕西 西安市
9164=陕西 西安市
9165=陕西 西安市
9166=陕西 西安市
9167=陕西 西安市
9168=陕西 西安市
9169=陕西 西安市
9170=陕西 西安市
9171=陕西 西安市
9172=陕西 西安市
9173=陕西 西安市
9174=陕西 西安市
9175=陕西 西安市
9176=陕西 西安市
9177=陕西 西安市
9178=陕西 西安市
9179=陕西 西安市
9180=陕西 西安市
9181=陕西 西安市
9182=陕西 西安市
9183=陕西 西安市
9184=陕西 西安市
9185=陕西 西安市
9186=陕西 西安市
9187=陕西 西安市
9188=陕西 西安市
9189=陕西 西安市
9190=陕西 西安市
9191=陕西 西安市
9192=陕西 西安市
9193=陕西 西安市
9194=陕西 西安市
9195=陕西 西安市
9196=陕西 西安市
9197=陕西 西安市
9198=陕西 西安市
9199=陕西 西安市
9200=陕西 西安市
9201=陕西 西安市
9202=陕西 西安市
9203=陕西 西安市
9204=陕西 西安市
9205=陕西 西安市
9206=陕西 西安市
9207=陕西 西安市
9208=陕西 西安市
9209=陕西 西安市
9210=陕西 榆林市
9211=陕西 榆林市
9212=陕西 榆林市
9213=陕西 榆林市
9214=陕西 榆林市
9215=陕西 榆林市
9216=陕西 榆林市
9217=陕西 榆林市
9218=陕西 汉中市
9219=陕西 汉中市
9220=陕西 西安市
9221=陕西 西安市
9222=陕西 西安市
9223=陕西 西安市
9224=陕西 西安市
9225=陕西 西安市
9226=陕西 西安市
9227=陕西 西安市
9228=陕西 西安市
9229=陕西 西安市
9230=陕西 西安市
9231=陕西 西安市
9232=陕西 西安市
9233=陕西 西安市
9234=陕西 西安市
9235=陕西 西安市
9236=陕西 西安市
9237=陕西 西安市
9238=陕西 西安市
9239=陕西 西安市
9240=陕西 西安市
9241=陕西 西安市
9242=陕西 西安市
9243=陕西 西安市
9244=陕西 西安市
9245=陕西 西安市
9246=陕西 西安市
9247=陕西 西安市
9248=陕西 西安市
9249=陕西 西安市
9250=陕西 西安市
9251=陕西 西安市
9252=陕西 西安市
9253=陕西 西安市
9254=陕西 西安市
9255=陕西 西安市
9256=陕西 西安市
9257=陕西 西安市
9258=陕西 西安市
9259=陕西 西安市
9260=陕西 西安市
9261=陕西 西安市
9262=陕西 西安市
9263=陕西 西安市
9264=陕西 西安市
9265=陕西 西安市
9266=陕西 西安市
9267=陕西 西安市
9268=陕西 西安市
9269=陕西 西安市
9270=陕西 西安市
9271=陕西 西安市
9272=陕西 西安市
9273=陕西 西安市
9274=陕西 西安市
9275=陕西 西安市
9276=陕西 西安市
9277=陕西 西安市
9278=陕西 西安市
9279=陕西 西安市
9280=陕西 西安市
9281=陕西 西安市
9282=陕西 西安市
9283=陕西 西安市
9284=陕西 西安市
9285=陕西 西安市
9286=陕西 西安市
9287=陕西 西安市
9288=陕西 西安市
9289=陕西 西安市
9290=陕西 西安市
9291=陕西 西安市
9292=陕西 西安市
9293=陕西 西安市
9294=陕西 西安市
9295=陕西 西安市
9296=陕西 西安市
9297=陕西 西安市
9298=陕西 西安市
9299=陕西 西安市
9300=甘肃 临夏回族自治州
9301=甘肃 临夏回族自治州
9310=甘肃 兰州市
9311=甘肃 兰州市
9312=甘肃 兰州市
9313=甘肃 兰州市
9314=甘肃 兰州市
9315=甘肃 兰州市
9316=甘肃 兰州市
9317=甘肃 兰州市
9318=甘肃 兰州市
9319=甘肃 兰州市
9320=甘肃 定西市
9321=甘肃 定西市
9322=甘肃 定西市
9330=甘肃 平凉市
9331=甘肃 平凉市
9340=甘肃 庆阳市
9341=甘肃 庆阳市
9350=甘肃 武威市
9351=甘肃 武威市
9352=甘肃 武威市
9353=甘肃 武威市
9360=甘肃 张掖市
9361=甘肃 张掖市
9362=甘肃 张掖市
9370=甘肃 酒泉市
9371=甘肃 酒泉市
9372=甘肃 酒泉市
9373=甘肃 酒泉市
9374=甘肃 酒泉市
9380=甘肃 天水市
9381=甘肃 天水市
9382=甘肃 天水市
9390=甘肃 陇南市
9391=甘肃 陇南市
9410=甘肃 甘南藏族自治州
9430=甘肃 白银市
9431=甘肃 白银市
9432=甘肃 白银市
9560=陕西 西安市
9561=陕西 西安市
9562=陕西 西安市
9563=陕西 西安市
9564=陕西 西安市
9565=陕西 西安市
9566=陕西 西安市
9567=陕西 西安市
9568=陕西 西安市
9569=陕西 西安市
9570=陕西 西安市
9571=陕西 西安市
9572=陕西 西安市
9573=陕西 西安市
9574=陕西 西安市
9575=陕西 西安市
9576=陕西 西安市
9577=陕西 西安市
9578=陕西 西安市
9579=陕西 西安市
9580=陕西 西安市
9581=陕西 西安市
9582=陕西 西安市
9583=陕西 西安市
9584=陕西 宝鸡市
9585=陕西 榆林市
9586=陕西 西安市
9587=陕西 西安市
9588=陕西 渭南市
9589=陕西 渭南市
9590=陕西 渭南市
9591=陕西 西安市
9592=陕西 西安市
9593=陕西 西安市
9594=陕西 延安市
9595=陕西 西安市
9596=陕西 榆林市
9597=陕西 榆林市
9598=陕西 榆林市
9599=陕西 榆林市
9700=青海 海南藏族自治州
9701=青海 西宁市
9702=青海 海东市
9703=青海 黄南藏族自治州
9704=青海 果洛藏族自治州
9705=青海 果洛藏族自治州
9706=青海 海东市
9707=青海 海西蒙古族藏族自治州
9708=青海 西宁市
9709=青海 海北藏族自治州
9900=新疆 阿克苏地区
9901=新疆 塔城地区
9902=新疆 哈密地区
9903=新疆 和田地区
9904=新疆 和田地区
9905=新疆 和田地区
9906=新疆 阿勒泰地区
9907=新疆 阿勒泰地区
9908=新疆 克孜勒苏柯尔克孜自治州
9909=新疆 博尔塔拉蒙古自治州
9910=新疆 乌鲁木齐市
9911=新疆 乌鲁木齐市
9912=新疆 乌鲁木齐市
9913=新疆 乌鲁木齐市
9914=新疆 乌鲁木齐市
9915=新疆 乌鲁木齐市
9916=新疆 乌鲁木齐市
9917=新疆 乌鲁木齐市
9918=新疆 乌鲁木齐市
9919=新疆 乌鲁木齐市
9920=新疆 乌鲁木齐市
9921=新疆 乌鲁木齐市
9922=新疆 乌鲁木齐市
9923=新疆 乌鲁木齐市
9924=新疆 乌鲁木齐市
9925=新疆 乌鲁木齐市
9926=新疆 乌鲁木齐市
9927=新疆 乌鲁木齐市
9928=新疆 乌鲁木齐市
9929=新疆 乌鲁木齐市
9930=新疆 乌鲁木齐市
9931=新疆 乌鲁木齐市
9932=新疆 乌鲁木齐市
9933=新疆 和田地区
9934=新疆 和田地区
9935=新疆 哈密地区
9936=新疆 伊犁哈萨克自治州
9937=新疆 伊犁哈萨克自治州
9938=新疆 伊犁哈萨克自治州
9939=新疆 伊犁哈萨克自治州
9940=新疆 昌吉回族自治州
9941=新疆 昌吉回族自治州
9942=新疆 伊犁哈萨克自治州
9943=新疆 石河子市
9944=新疆 巴音郭楞蒙古自治州
9945=新疆 巴音郭楞蒙古自治州
9946=新疆 阿克苏地区
9947=新疆 阿克苏地区
9948=新疆 喀什地区
9949=新疆 伊犁哈萨克自治州
9950=新疆 巴音郭楞蒙古自治州
9951=新疆 巴音郭楞蒙古自治州
9952=新疆 阿克苏地区
9953=新疆 阿克苏地区
9954=新疆 喀什地区
9955=新疆 喀什地区
9956=新疆 喀什地区
9957=新疆 喀什地区
9958=新疆 昌吉回族自治州
9959=新疆 昌吉回族自治州