0000=上海 上海
0001=上海
0002=上海
0003=上海
0004=上海
0005=上海
0006=上海
0007=上海
0008=上海 上海
0009=上海
0030=河北 邯郸市
0031=河北 石家庄市
0032=河北 保定市
0033=河北 张家口市
0034=河北 唐山市
0035=河北 唐山市
0036=河北 廊坊市
0037=河北 沧州市
0038=河北 衡水市
0039=河北 邢台市
0050=黑龙江 哈尔滨市
0051=黑龙江 哈尔滨市
0052=黑龙江 哈尔滨市
0053=黑龙江 哈尔滨市
0054=黑龙江 哈尔滨
0055=黑龙江 哈尔滨市
0056=黑龙江 哈尔滨市
0057=黑龙江 哈尔滨市
0058=黑龙江 哈尔滨市
0059=黑龙江 哈尔滨市
0060=内蒙古 阿拉善盟
0061=内蒙古 兴安盟
0062=内蒙古 兴安盟
0063=内蒙古 巴彦淖尔市
0064=内蒙古 赤峰市
0065=内蒙古 通辽市
0066=内蒙古 乌兰察布市
0067=内蒙古 包头市
0068=内蒙古 呼和浩特市
0069=内蒙古 呼伦贝尔市
0070=青海 海西蒙古族藏族自治州
0071=青海 西宁市
0072=青海 海东市
0073=青海 海东市
0074=青海 海东市
0075=青海 果洛藏族自治州
0076=青海 海南藏族自治州
0077=青海 玉树藏族自治州
0078=青海 西宁市
0079=青海 海西蒙古族藏族自治州
0100=北京
0101=北京
0102=北京
0103=北京
0104=北京
0105=北京
0106=北京
0107=北京
0108=北京
0109=北京
0200=广东 广州市
0201=广东 湛江市
0202=广东 珠海市
0203=广东 梅州市
0204=广东 中山市
0205=广东 茂名市
0206=广东 汕头市
0207=广东 茂名市
0208=广东 韶关市
0209=广东 深圳市
0210=上海
0211=上海
0212=上海
0213=上海
0214=上海
0215=上海
0216=上海
0217=上海
0218=上海
0219=上海
0220=天津
0221=天津
0222=天津
0223=天津
0224=天津
0225=天津
0226=天津
0227=天津
0228=天津
0229=天津
0230=重庆
0231=重庆
0232=重庆
0233=重庆
0234=重庆
0235=重庆
0236=重庆
0237=重庆
0238=重庆
0239=重庆
0240=辽宁 沈阳市
0241=辽宁 沈阳市
0242=辽宁 沈阳市
0243=辽宁 沈阳市
0244=辽宁 沈阳市
0245=辽宁 沈阳市
0246=辽宁 沈阳市
0247=辽宁 沈阳市
0248=辽宁 沈阳市
0249=辽宁 沈阳市
0250=江苏 无锡市
0251=江苏 无锡市
0252=江苏 泰州市
0253=江苏 泰州市
0254=江苏 宿迁市
0255=江苏 宿迁市
0256=江苏 宿迁市
0257=江苏 宿迁市
0258=江苏 宿迁市
0259=江苏 盐城市
0260=江苏 苏州市
0261=江苏 苏州市
0262=江苏 徐州市
0263=江苏 徐州市
0264=江苏 徐州市
0265=江苏 徐州市
0266=江苏 盐城市
0267=江苏 盐城市
0268=江苏 盐城市
0269=江苏 盐城市
0270=湖北 武汉市
0271=湖北 武汉市
0272=湖北 武汉市
0273=湖北 荆州市
0274=湖北 荆州市
0275=湖北 鄂州市
0276=湖北 恩施土家族苗族自治州
0277=湖北 黄冈市
0278=湖北 黄石市
0279=湖北 江汉（天门/仙桃/潜江）区
0280=四川 成都市
0281=四川 成都市
0282=四川 成都市
0283=四川 成都市
0284=四川 成都市
0285=四川 成都市
0286=四川 成都市
0287=四川 成都市
0288=四川 成都市
0289=四川 成都市
0290=陕西 西安市
0291=陕西 延安市
0292=陕西 西安市
0293=陕西 西安市
0294=陕西 商洛市
0295=陕西 安康市
0296=陕西 汉中市
0297=陕西 宝鸡市
0298=陕西 西安市
0299=陕西 铜川市
0310=河北 邯郸市
0311=河北 石家庄市
0312=河北 保定市
0313=河北 张家口市
0314=河北 承德市
0315=河北 唐山市
0316=河北 廊坊市
0317=河北 沧州市
0318=河北 衡水市
0319=河北 邢台市
0320=河北 邯郸市
0321=河北 石家庄市
0322=河北 保定市
0323=河北 张家口市
0324=河北 承德市
0325=河北 唐山市
0326=河北 廊坊市
0327=河北 沧州市
0328=河北 衡水市
0329=河北 邢台市
0330=河北 邯郸市
0331=河北 石家庄市
0332=河北 保定市
0333=河北 秦皇岛市
0334=河北 秦皇岛市
0335=河北 秦皇岛市
0336=河北 廊坊市
0337=河北 沧州市
0338=河北 承德市
0339=河北 邢台市
0340=山西 晋城市
0341=山西 晋城市
0342=山西 晋城市
0343=山西 晋城市
0344=山西 晋城市
0345=山西 朔州市
0346=山西 朔州市
0347=山西 朔州市
0348=山西 朔州市
0349=山西 朔州市
0350=山西 忻州市
0351=山西 太原市
0352=山西 大同市
0353=山西 阳泉市
0354=山西 晋中市
0355=山西 长治市
0356=山西 晋城市
0357=山西 临汾市
0358=山西 吕梁市
0359=山西 运城市
0420=辽宁 锦州市
0421=辽宁 朝阳市
0422=辽宁 锦州市
0423=辽宁 锦州市
0424=辽宁 丹东市
0425=辽宁 丹东市
0426=辽宁 丹东市
0427=辽宁 盘锦市
0428=辽宁 丹东市
0429=辽宁 葫芦岛市
0430=吉林 长春市
0431=吉林 长春市
0432=吉林 吉林
0433=吉林 延边朝鲜族自治州
0434=吉林 四平市
0435=吉林 通化市
0436=吉林 白城市
0437=吉林 辽源市
0438=吉林 松原市
0439=吉林 白山市
0460=黑龙江 哈尔滨市
0461=黑龙江 哈尔滨市
0462=黑龙江 哈尔滨市
0463=黑龙江 哈尔滨市
0464=黑龙江 哈尔滨市
0465=黑龙江 哈尔滨市
0466=黑龙江 哈尔滨市
0470=内蒙古 呼伦贝尔市
0471=内蒙古 呼和浩特市
0472=内蒙古 包头市
0473=内蒙古 乌海市
0474=内蒙古 乌兰察布市
0475=内蒙古 通辽市
0476=内蒙古 赤峰市
0477=内蒙古 鄂尔多斯市
0478=内蒙古 巴彦淖尔市
0479=内蒙古 锡林郭勒盟
0500=江苏 南京市
0501=江苏 镇江市
0502=江苏 镇江市
0503=江苏 连云港市
0504=江苏 徐州市
0505=江苏 南通市
0506=江苏 南通市
0507=江苏 常州市
0508=江苏 常州市
0509=江苏 淮安市
0530=山东 菏泽市
0531=山东 济南市
0532=山东 青岛市
0533=山东 淄博市
0534=山东 德州市
0535=山东 烟台市
0536=山东 潍坊市
0537=山东 济宁市
0538=山东 泰安市
0539=山东 临沂市
0540=山东 菏泽市
0541=山东 济南市
0542=山东 青岛市
0543=山东 滨州市
0544=山东 德州市
0545=山东 烟台市
0546=山东 东营市
0547=山东 济宁市
0548=山东 泰安市
0549=山东 临沂市
0550=安徽 滁州市
0551=安徽 合肥市
0552=安徽 蚌埠市
0553=安徽 芜湖市
0554=安徽 淮南市
0555=安徽 马鞍山市
0556=安徽 安庆市
0557=安徽 宿州市
0558=安徽 阜阳市
0559=安徽 黄山市
0570=浙江 衢州市
0571=浙江 杭州市
0572=浙江 湖州市
0573=浙江 嘉兴市
0574=浙江 宁波市
0575=浙江 绍兴市
0576=浙江 台州市
0577=浙江 温州市
0578=浙江 丽水市
0579=浙江 金华市
0580=浙江 舟山市
0581=浙江 杭州市
0582=浙江 湖州市
0583=浙江 嘉兴市
0584=浙江 宁波市
0585=浙江 绍兴市
0586=浙江 台州市
0587=浙江 温州市
0588=浙江 丽水市
0589=浙江 金华市
0590=福建 福州市
0591=福建 福州市
0592=福建 福州市
0593=福建 福州市
0594=福建 福州市
0595=福建 福州市
0596=福建 福州市
0597=福建 福州市
0598=福建 福州市
0599=福建 福州市
0600=山东 菏泽市
0601=山东 菏泽市
0602=山东 菏泽市
0603=山东 菏泽市
0604=山东 菏泽市
0605=山东 菏泽市
0606=山东 菏泽市
0607=山东 菏泽市
0608=山东 菏泽市
0609=山东 菏泽市
0610=山东 临沂市
0611=山东 临沂市
0612=山东 临沂市
0613=山东 临沂市
0614=山东 临沂市
0615=山东 临沂市
0616=山东 临沂市
0617=山东 临沂市
0618=山东 临沂市
0619=山东 临沂市
0620=山东 枣庄市
0621=山东 日照市
0622=山东 青岛市
0623=山东 青岛市
0624=山东 青岛市
0625=山东 青岛市
0626=山东 青岛市
0627=山东 青岛市
0628=山东 青岛市
0629=山东 青岛市
0630=山东 威海市
0631=山东 威海市
0632=山东 枣庄市
0633=山东 日照市
0634=山东 莱芜市
0635=山东 聊城市
0636=山东 潍坊市
0637=山东 济宁市
0638=山东 泰安市
0639=山东 临沂市
0650=广东 江门市
0651=广东 惠州市
0652=广东 梅州市
0653=广东 广州市
0654=广东 肇庆市
0655=广东 阳江市
0656=广东 中山市
0657=广东 茂名市
0658=广东 湛江市
0659=广东 肇庆市
0660=广东 汕尾市
0661=广东 韶关市
0662=广东 阳江市
0663=广东 揭阳市
0664=广东 梅州市
0665=广东 韶关市
0666=广东 梅州市
0667=广东 珠海市
0668=广东 茂名市
0669=广东 中山市
0670=广东 广州市
0671=广东 深圳市
0672=广东 珠海市
0673=广东 梅州市
0674=广东 中山市
0675=广东 湛江市
0676=广东 河源市
0677=广东 阳江市
0678=广东 茂名市
0679=广东 肇庆市
0690=云南 曲靖市
0691=云南 曲靖市
0692=云南 曲靖市
0693=云南 曲靖市
0694=云南 曲靖市
0695=云南 曲靖市
0696=云南 曲靖市
0697=云南 曲靖市
0698=云南 曲靖市
0699=云南 曲靖市
0700=江西 南昌市
0701=江西 鹰潭市
0702=江西 南昌市
0703=江西 南昌市
0704=江西 南昌市
0705=江西 南昌市
0706=江西 南昌市
0707=江西 南昌市
0708=江西 南昌市
0709=江西 南昌市
0730=湖南 岳阳市
0731=湖南 长沙市
0732=湖南 长沙市
0733=湖南 长沙市
0734=湖南 衡阳市
0735=湖南 郴州市
0736=湖南 常德市
0737=湖南 益阳市
0738=湖南 娄底市
0739=湖南 邵阳市
0760=广东 中山市
0761=广东 汕尾市
0762=广东 河源市
0763=广东 清远市
0764=广东 广州市
0765=广东 深圳市
0766=广东 云浮市
0767=广东 佛山市
0768=广东 潮州市
0769=广东 东莞市
0770=广西 桂林市
0771=广西 南宁市
0772=广西 柳州市
0773=广西 桂林市
0774=广西 梧州市
0775=广西 玉林市
0776=广西 百色市
0777=广西 钦州市
0778=广西 河池市
0779=广西 北海市
0780=广西 南宁市
0781=广西 南宁市
0782=广西 柳州市
0783=广西 河池市
0784=广西 梧州市
0785=广西 玉林市
0786=广西 河池市
0787=广西 河池市
0788=广西 河池市
0789=广西 河池市
0790=江西 新余市
0791=江西 南昌市
0792=江西 九江市
0793=江西 上饶市
0794=江西 抚州市
0795=江西 宜春市
0796=江西 吉安市
0797=江西 赣州市
0798=江西 景德镇市
0799=江西 萍乡市
0820=四川 泸州市
0821=四川 泸州市
0822=四川 泸州市
0823=四川 遂宁市
0824=四川 遂宁市
0825=四川 遂宁市
0826=四川 广安市
0827=四川 巴中市
0828=四川 广元市
0829=四川 广元市
0830=四川 泸州市
0831=四川 宜宾市
0832=四川 内江市
0833=四川 乐山市
0834=四川 凉山彝族自治州
0835=四川 雅安市
0836=四川 甘孜藏族自治州
0837=四川 阿坝藏族羌族自治州
0838=四川 德阳市
0839=四川 广元市
0840=贵州 铜仁市
0841=贵州 铜仁市
0842=贵州 铜仁市
0843=贵州 铜仁市
0844=贵州 铜仁市
0845=贵州 铜仁市
0846=贵州 毕节市
0847=贵州 毕节市
0848=贵州 毕节市
0849=贵州 毕节市
0850=贵州 贵阳市
0851=贵州 贵阳市
0852=贵州 遵义市
0853=贵州 安顺市
0854=贵州 黔南布依族苗族自治州
0855=贵州 黔东南苗族侗族自治州
0856=贵州 铜仁市
0857=贵州 毕节市
0858=贵州 六盘水市
0859=贵州 黔西南布依族苗族自治州
0860=贵州 毕节市
0861=贵州 毕节市
0862=贵州 毕节市
0863=贵州 毕节市
0864=贵州 黔西南布依族苗族自治州
0865=贵州 黔西南布依族苗族自治州
0866=贵州 黔西南布依族苗族自治州
0867=贵州 黔西南布依族苗族自治州
0868=贵州 黔西南布依族苗族自治州
0869=贵州 黔西南布依族苗族自治州
0890=西藏 拉萨市
0891=西藏 拉萨市
0892=西藏 日喀则地区
0893=西藏 山南地区
0894=西藏 林芝地区
0895=西藏 昌都市
0896=西藏 那曲地区
0897=西藏 阿里地区
0898=西藏 日喀则地区
0899=西藏 山南地区
0910=陕西 西安市
0911=陕西 延安市
0912=陕西 榆林市
0913=陕西 渭南市
0914=陕西 商洛市
0915=陕西 安康市
0916=陕西 汉中市
0917=陕西 宝鸡市
0918=陕西 西安市
0919=陕西 铜川市
0920=陕西 西安市
0921=陕西 延安市
0922=陕西 铜川市
0923=陕西 渭南市
0924=陕西 西安市
0925=陕西 安康市
0926=陕西 汉中市
0927=陕西 宝鸡市
0928=陕西 西安市
0929=陕西 西安市
0930=甘肃 临夏回族自治州
0931=甘肃 兰州市
0932=甘肃 定西市
0933=甘肃 平凉市
0934=甘肃 庆阳市
0935=甘肃 武威市
0936=甘肃 张掖市
0937=甘肃 酒泉市
0938=甘肃 天水市
0939=甘肃 陇南市
0940=甘肃 兰州市
0941=甘肃 甘南藏族自治州
0942=甘肃 定西市
0943=甘肃 白银市
0944=甘肃 临夏回族自治州
0945=甘肃 武威市
0946=甘肃 庆阳市
0947=甘肃 酒泉市
0948=甘肃 天水市
0949=甘肃 陇南市
0950=宁夏 银川市
0951=宁夏 银川市
0952=宁夏 石嘴山市
0953=宁夏 吴忠
0954=宁夏 固原市
0955=宁夏 中卫市
0956=宁夏 吴忠市
0957=宁夏 吴忠市
0958=宁夏 银川市
0959=宁夏 固原市
0970=青海 海北藏族自治州
0971=青海 西宁市
0972=青海 海东市
0973=青海 黄南藏族自治州
0974=青海 海南藏族自治州
0975=青海 果洛藏族自治州
0976=青海 玉树藏族自治州
0977=青海 玉树藏族自治州
0978=青海 西宁市
0979=青海 海西蒙古族藏族自治州
0990=新疆 克拉玛依市
0991=新疆 乌鲁木齐市
0992=新疆 伊犁哈萨克自治州
0993=新疆 石河子市
0994=新疆 昌吉回族自治州
0995=新疆 吐鲁番地区
0996=新疆 巴音郭楞蒙古自治州
0997=新疆 阿克苏地区
0998=新疆 喀什地区
0999=新疆 伊犁哈萨克自治州
1110=宁夏 银川市
1111=宁夏 银川市
1112=宁夏 石嘴山市
1113=宁夏 吴忠市
1114=宁夏 固原市
1115=宁夏 中卫市
1116=宁夏 石嘴山市
1117=宁夏 吴忠市
1118=宁夏 固原市
1119=宁夏 中卫市
1430=内蒙古 呼伦贝尔市
1431=内蒙古 呼和浩特市
1432=内蒙古 锡林郭勒盟
1433=内蒙古 赤峰市
1434=内蒙古 兴安盟
1435=内蒙古 乌兰察布市
1436=内蒙古 鄂尔多斯市
1437=内蒙古 包头市
1438=内蒙古 乌海市
1439=内蒙古 通辽市
1680=浙江 温州市
1681=浙江 温州市
1682=浙江 温州市
1683=浙江 温州市
1684=浙江 温州市
1685=浙江 杭州市
1686=浙江 杭州市
1687=浙江 杭州市
1688=浙江 杭州市
1689=浙江 杭州市
1700=广东 佛山市
1701=广东 深圳市
1702=广东 湛江市
1703=广东 韶关市
1704=广东 茂名市
1705=广东 广州市
1706=广东 河源市
1707=广东 阳江市
1708=广东 揭阳市
1709=广东 深圳市
1710=广东 茂名市
1711=广东 佛山市
1712=广东 广州市
1713=广东 汕尾市
1714=广东 湛江市
1715=广东 云浮市
1716=广东 惠州市
1717=广东 茂名市
1718=广东 广州市
1719=广东 揭阳市
1720=广东 佛山市
1721=广东 河源市
1722=广东 湛江市
1723=广东 深圳市
1724=广东 珠海市
1725=广东 惠州市
1726=广东 韶关市
1727=广东 茂名市
1728=广东 深圳市
1729=广东 揭阳市
1730=广东 江门市
1731=广东 广州市
1732=广东 深圳市
1733=广东 东莞市
1734=广东 湛江市
1735=广东 广州市
1736=广东 深圳市
1737=广东 东莞市
1738=广东 湛江市
1739=广东 佛山市
1740=广东 广州市
1741=广东 茂名市
1742=广东 肇庆市
1743=广东 佛山市
1744=广东 广州市
1745=广东 珠海市
1746=广东 湛江市
1747=广东 惠州市
1748=广东 东莞市
1749=广东 广州市
1750=广东 江门市
1751=广东 韶关市
1752=广东 惠州市
1753=广东 梅州市
1754=广东 汕头市
1755=广东 深圳市
1756=广东 珠海市
1757=广东 佛山市
1758=广东 肇庆市
1759=广东 惠州市
1760=广东 中山市
1761=广东 清远市
1762=广东 河源市
1763=广东 清远市
1764=广东 揭阳市
1765=广东 佛山市
1766=广东 云浮市
1767=广东 湛江市
1768=广东 潮州市
1769=广东 东莞市
1770=广东 佛山市
1771=广东 广州市
1772=广东 珠海市
1773=广东 深圳市
1774=广东 清远市
1775=广东 惠州市
1776=广东 湛江市
1777=广东 深圳市
1778=广东 梅州市
1779=广东 广州市
1780=广东 佛山市
1781=广东 深圳市
1782=广东 广州市
1783=广东 茂名市
1784=广东 惠州市
1785=广东 江门市
1786=广东 清远市
1787=广东 韶关市
1788=广东 广州市
1789=广东 湛江市
1790=广东 汕头市
1791=广东 河源市
1792=广东 清远市
1793=广东 梅州市
1794=广东 广州市
1795=广东 深圳市
1796=广东 湛江市
1797=广东 韶关市
1798=广东 河源市
1799=广东 茂名市
2000=广东 茂名市
2001=广东 佛山市
2002=广东 中山市
2003=广东 湛江市
2004=广东 珠海市
2005=广东 河源市
2006=广东 梅州市
2007=广东 梅州市
2008=广东 广州市
2009=广东 阳江市
2010=广东 佛山市
2011=广东 茂名市
2012=广东 中山市
2013=广东 肇庆市
2014=广东 湛江市
2015=广东 河源市
2016=广东 梅州市
2017=广东 河源市
2018=广东 佛山市
2019=广东 茂名市
2020=广东 肇庆市
2021=广东 深圳市
2022=广东 河源市
2023=广东 河源市
2024=广东 云浮市
2025=广东 佛山市
2026=广东 揭阳市
2027=广东 揭阳市
2028=广东 茂名市
2029=广东 湛江市
2030=广东 中山市
2031=广东 珠海市
2032=广东 清远市
2033=广东 湛江市
2034=广东 梅州市
2035=广东 肇庆市
2036=广东 梅州市
2037=广东 肇庆市
2038=广东 肇庆市
2039=广东 深圳市
2040=广东 肇庆市
2041=广东 湛江市
2042=广东 湛江市
2043=广东 梅州市
2044=广东 中山市
2045=广东 茂名市
2046=广东 清远市
2047=广东 湛江市
2048=广东 梅州市
2049=广东 中山市
2220=天津
2221=天津
2222=天津
2223=天津
2224=天津
2225=天津
2226=天津
2227=天津
2228=天津
2229=天津
2280=贵州 黔东南苗族侗族自治州
2281=贵州 黔东南苗族侗族自治州
2282=贵州 黔东南苗族侗族自治州
2283=贵州 黔东南苗族侗族自治州
2284=贵州 黔东南苗族侗族自治州
2285=贵州 六盘水市
2286=贵州 六盘水市
2287=贵州 六盘水市
2288=贵州 六盘水市
2289=贵州 六盘水市
2300=重庆
2301=重庆
2302=重庆
2303=重庆
2304=重庆
2305=重庆
2306=重庆
2307=重庆
2308=重庆
2309=重庆
2310=重庆
2311=重庆
2312=重庆
2313=重庆
2314=重庆
2315=重庆
2316=重庆
2317=重庆
2318=重庆
2319=重庆
2320=重庆
2321=重庆
2322=重庆
2323=重庆
2324=重庆
2325=重庆
2326=重庆
2327=重庆
2328=重庆
2329=重庆
2660=江苏 连云港市
2661=江苏 淮安市
2662=江苏 泰州市
2663=江苏 南通市
2664=江苏 常州市
2665=江苏 无锡市
2666=江苏 苏州市
2667=江苏 镇江市
2668=江苏 南京市
2669=江苏 扬州市
2680=浙江 杭州市
2681=浙江 杭州市
2682=浙江 杭州市
2683=浙江 杭州市
2684=浙江 杭州市
2685=浙江 杭州市
2686=浙江 杭州市
2687=浙江 杭州市
2688=浙江 杭州市
2689=浙江 杭州市
2800=四川 成都市
2801=四川 成都市
2802=四川 成都市
2803=四川 成都市
2804=四川 成都市
2805=四川 成都市
2806=四川 成都市
2807=四川 成都市
2808=四川 成都市
2809=四川 成都市
2810=四川 成都市
2811=四川 成都市
2812=四川 成都市
2813=四川 成都市
2814=四川 成都市
2815=四川 成都市
2816=四川 成都市
2817=四川 成都市
2818=四川 成都市
2819=四川 成都市
2820=四川 成都市
2821=四川 成都市
2822=四川 成都市
2823=四川 成都市
2824=四川 成都市
2825=四川 雅安市
2826=四川 内江市
2827=四川 内江市
2828=四川 内江市
2829=四川 内江市
2830=四川 成都市
2831=四川 成都市
2832=四川 成都市
2833=四川 成都市
2834=四川 成都市
2835=四川 成都
2836=四川 成都市
2837=四川 成都市
2838=四川 成都市
2839=四川 成都市
2840=四川 成都市
2841=四川 成都市
2842=四川 成都市
2843=四川 成都市
2844=四川 成都市
2845=四川 成都市
2846=四川 成都市
2847=四川 成都市
2848=四川 成都市
2849=四川 成都市
2850=四川 阿坝藏族羌族自治州
2851=四川 凉山彝族自治州
2852=四川 凉山彝族自治州
2853=四川 凉山彝族自治州
2854=四川 凉山彝族自治州
2855=四川 凉山彝族自治州
2856=四川 凉山彝族自治州
2857=四川 凉山彝族自治州
2858=四川 凉山彝族自治州
2859=四川 凉山彝族自治州
2860=四川 甘孜藏族自治州
2861=四川 广安市
2862=四川 广安市
2863=四川 广安
2864=四川 广安市
2865=四川 绵阳市
2866=四川 绵阳市
2867=四川 绵阳市
2868=四川 乐山市
2869=四川 乐山市
2870=四川 成都市
2871=四川 成都市
2872=四川 成都市
2873=四川 成都市
2874=四川 成都市
2875=四川 南充市
2876=四川 南充市
2877=四川 南充市
2878=四川 南充市
2879=四川 南充市
2880=四川 自贡市
2881=四川 自贡市
2882=四川 自贡市
2883=四川 自贡市
2884=四川 自贡市
2885=四川 达州市
2886=四川 达州市
2887=四川 达州市
2888=四川 达州市
2889=四川 达州市
2890=四川 巴中市
2891=四川 巴中市
2892=四川 巴中市
2893=四川 巴中市
2894=四川 攀枝花市
2895=四川 攀枝花市
2896=四川 自贡市
2897=四川 自贡市
2898=四川 德阳市
2899=四川 德阳市
3330=吉林 吉林市
3331=吉林 吉林市
3332=吉林 吉林市
3333=吉林 吉林市
3334=吉林 吉林市
3335=吉林 吉林市
3336=吉林 吉林市
3337=吉林 吉林市
3338=吉林 吉林市
3339=吉林 吉林市
3500=山西 忻州市
3501=山西 忻州市
3502=山西 忻州市
3503=山西 忻州市
3504=山西 忻州市
3505=山西 临汾市
3506=山西 临汾市
3507=山西 临汾市
3508=山西 临汾市
3509=山西 临汾市
3510=山西 太原市
3511=山西 太原市
3512=山西 太原市
3513=山西 太原市
3514=山西 太原市
3515=山西 太原市
3516=山西 太原市
3517=山西 太原市
3518=山西 太原市
3519=山西 太原市
3520=山西 大同市
3521=山西 大同市
3522=山西 大同市
3523=山西 大同市
3524=山西 大同市
3525=山西 大同市
3526=山西 吕梁市
3527=山西 吕梁市
3528=山西 吕梁市
3529=山西 吕梁市
3530=山西 阳泉市
3531=山西 阳泉市
3532=山西 阳泉市
3533=山西 临汾市
3534=山西 运城市
3535=山西 运城市
3536=山西 运城市
3537=山西 运城市
3538=山西 运城市
3539=山西 运城市
3540=山西 晋中市
3541=山西 晋中市
3542=山西 晋中市
3543=山西 晋中市
3544=山西 晋中市
3545=山西 长治市
3546=山西 长治市
3547=山西 长治市
3548=山西 长治市
3549=山西 长治市
3900=河南 商丘市
3901=河南 商丘市
3902=河南 商丘市
3903=河南 商丘市
3904=河南 商丘市
3905=河南 商丘市
3906=河南 商丘市
3907=河南 商丘市
3908=河南 商丘市
3909=河南 商丘市
3910=河南 商丘市
3911=河南 商丘市
3912=河南 许昌市
3913=河南 许昌市
3914=河南 许昌市
3915=河南 许昌市
3916=河南 安阳市
3917=河南 安阳市
3918=河南 焦作市
3919=河南 焦作市
3920=河南 郑州市
3921=河南 郑州市
3922=河南 郑州市
3923=河南 郑州市
3924=河南 郑州市
3925=河南 郑州市
3926=河南 郑州市
3927=河南 郑州市
3928=河南 郑州市
3929=河南 鹤壁市
3930=河南 濮阳市
3931=河南 濮阳市
3932=河南 濮阳市
3933=河南 濮阳市
3934=河南 濮阳市
3935=河南 濮阳市
3936=河南 濮阳市
3937=河南 洛阳市
3938=河南 平顶山市
3939=河南 平顶山市
3940=河南 周口市
3941=河南 周口市
3942=河南 周口市
3943=河南 周口市
3944=河南 周口市
3945=河南 周口市
3946=河南 周口市
3947=河南 周口市
3948=河南 周口市
3949=河南 周口市
3950=河南 漯河市
3951=河南 漯河市
3952=河南 漯河市
3953=河南 南阳市
3954=河南 南阳市
3955=河南 南阳市
3956=河南 南阳市
3957=河南 南阳市
3958=河南 平顶山市
3959=河南 平顶山市
3960=河南 驻马店市
3961=河南 驻马店市
3962=河南 驻马店市
3963=河南 驻马店市
3964=河南 驻马店市
3965=河南 驻马店市
3966=河南 驻马店市
3967=河南 驻马店市
3968=河南 驻马店市
3969=河南 驻马店市
3970=河南 信阳市
3971=河南 信阳市
3972=河南 信阳市
3973=河南 信阳市
3974=河南 信阳市
3975=河南 信阳市
3976=河南 信阳市
3977=河南 信阳市
3978=河南 信阳市
3979=河南 信阳市
3980=河南 三门峡市
3981=河南 三门峡市
3982=河南 三门峡市
3983=河南 新乡市
3984=河南 新乡市
3985=河南 新乡市
3986=河南 新乡市
3987=河南 新乡市
3988=河南 新乡市
3989=河南 新乡市
3990=河南 郑州市
3991=河南 郑州市
3992=河南 郑州市
3993=河南 郑州市
3994=河南 郑州市
3995=河南 郑州市
3996=河南 郑州市
3997=河南 郑州市
3998=河南 郑州市
3999=河南 郑州市
4300=吉林 长春市
4301=吉林 长春市
4302=吉林 长春市
4303=吉林 长春市
4304=吉林 长春市
4305=吉林 长春市
4306=吉林 长春市
4307=吉林 长春市
4308=吉林 长春市
4309=吉林 长春市
5300=山东 菏泽市
5301=山东 菏泽市
5302=山东 菏泽市
5303=山东 菏泽市
5304=山东 菏泽市
5305=山东 菏泽市
5306=山东 菏泽市
5307=山东 菏泽市
5308=山东 菏泽市
5309=山东 菏泽市
5310=山东 济南市
5311=山东 济南市
5312=山东 济南市
5313=山东 济南市
5314=山东 济南市
5315=山东 济南市
5316=山东 济南市
5317=山东 济南市
5318=山东 济南市
5319=山东 济南市
5320=山东 青岛市
5321=山东 青岛市
5322=山东 青岛市
5323=山东 青岛市
5324=山东 青岛市
5325=山东 青岛市
5326=山东 青岛市
5327=山东 青岛市
5328=山东 青岛市
5329=山东 青岛市
5330=山东 淄博市
5331=山东 淄博市
5332=山东 淄博市
5333=山东 淄博市
5334=山东 淄博市
5335=山东 淄博市
5336=山东 淄博市
5337=山东 淄博市
5338=山东 淄博市
5339=山东 淄博市
5340=山东 德州市
5341=山东 德州市
5342=山东 德州市
5343=山东 德州市
5344=山东 德州市
5345=山东 德州市
5346=山东 德州市
5347=山东 德州市
5348=山东 德州市
5349=山东 德州市
5350=山东 烟台市
5351=山东 烟台市
5352=山东 烟台市
5353=山东 烟台市
5354=山东 烟台市
5355=山东 烟台市
5356=山东 烟台市
5357=山东 烟台市
5358=山东 烟台市
5359=山东 烟台市
5360=山东 潍坊市
5361=山东 潍坊市
5362=山东 潍坊市
5363=山东 潍坊市
5364=山东 潍坊市
5365=山东 潍坊市
5366=山东 潍坊市
5367=山东 潍坊市
5368=山东 潍坊市
5369=山东 潍坊市
5370=山东 济宁市
5371=山东 济宁市
5372=山东 济宁市
5373=山东 济宁市
5374=山东 济宁市
5375=山东 济宁市
5376=山东 济宁市
5377=山东 济宁市
5378=山东 济宁市
5379=山东 济宁市
5380=山东 泰安市
5381=山东 泰安市
5382=山东 泰安市
5383=山东 泰安市
5384=山东 泰安市
5385=山东 泰安市
5386=山东 泰安市
5387=山东 泰安市
5388=山东 泰安市
5389=山东 泰安市
5390=山东 临沂市
5391=山东 临沂市
5392=山东 临沂市
5393=山东 临沂市
5394=山东 临沂市
5395=山东 临沂市
5396=山东 临沂市
5397=山东 临沂市
5398=山东 临沂市
5399=山东 临沂市
5400=山东 菏泽市
5401=山东 菏泽市
5402=山东 菏泽市
5403=山东 菏泽市
5404=山东 菏泽市
5405=山东 菏泽市
5406=山东 菏泽市
5407=山东 菏泽市
5408=山东 菏泽市
5409=山东 菏泽市
5410=山东 济南市
5411=山东 济南市
5412=山东 济南市
5413=山东 济南市
5414=山东 济南市
5415=山东 济南市
5416=山东 济南市
5417=山东 济南市
5418=山东 济南市
5419=山东 济南市
5420=山东 青岛市
5421=山东 青岛市
5422=山东 青岛市
5423=山东 青岛市
5424=山东 青岛市
5425=山东 青岛市
5426=山东 青岛市
5427=山东 青岛市
5428=山东 青岛市
5429=山东 青岛市
5430=山东 滨州市
5431=山东 滨州市
5432=山东 滨州市
5433=山东 滨州市
5434=山东 滨州市
5435=山东 滨州市
5436=山东 滨州市
5437=山东 滨州市
5438=山东 滨州市
5439=山东 滨州市
5440=山东 聊城市
5441=山东 聊城市
5442=山东 聊城市
5443=山东 聊城市
5444=山东 聊城市
5445=山东 聊城市
5446=山东 聊城市
5447=山东 聊城市
5448=山东 聊城市
5449=山东 聊城市
5450=山东 烟台市
5451=山东 烟台市
5452=山东 烟台市
5453=山东 烟台市
5454=山东 烟台市
5455=山东 烟台市
5456=山东 烟台市
5457=山东 烟台市
5458=山东 烟台市
5459=山东 烟台市
5460=山东 东营市
5461=山东 东营市
5462=山东 东营市
5463=山东 东营市
5464=山东 东营市
5465=山东 东营市
5466=山东 东营
5467=山东 东营市
5468=山东 东营市
5469=山东 东营市
5470=山东 济宁市
5471=山东 济宁市
5472=山东 济宁市
5473=山东 济宁市
5474=山东 济宁市
5475=山东 济宁市
5476=山东 济宁市
5477=山东 济宁市
5478=山东 济宁市
5479=山东 济宁市
5480=山东 泰安市
5481=山东 泰安市
5482=山东 泰安市
5483=山东 泰安市
5484=山东 泰安市
5485=山东 泰安市
5486=山东 泰安市
5487=山东 泰安市
5488=山东 泰安市
5489=山东 泰安市
5490=山东 临沂市
5491=山东 临沂市
5492=山东 临沂市
5493=山东 临沂市
5494=山东 临沂市
5495=山东 临沂市
5496=山东 临沂市
5497=山东 临沂市
5498=山东 临沂市
5499=山东 临沂市
5550=安徽 马鞍山市
5551=安徽 马鞍山市
5552=安徽 马鞍山市
5553=安徽 马鞍山市
5554=安徽 马鞍山市
5555=安徽 马鞍山市
5556=安徽 马鞍山市
5557=安徽 马鞍山市
5558=安徽 马鞍山市
5559=安徽 马鞍山市
5580=浙江 宁波市
5581=浙江 宁波市
5582=浙江 宁波市
5583=浙江 宁波市
5584=浙江 宁波市
5585=浙江 宁波市
5586=浙江 金华市
5587=浙江 金华市
5588=浙江 金华市
5589=浙江 金华市
5800=浙江 金华市
5801=浙江 金华市
5802=浙江 金华市
5803=浙江 温州市
5804=浙江 温州市
5805=浙江 温州市
5806=浙江 温州市
5807=浙江 温州市
5808=浙江 温州市
5809=浙江 温州市
5810=浙江 绍兴市
5811=浙江 绍兴市
5812=浙江 绍兴市
5813=浙江 绍兴市
5814=浙江 绍兴市
5815=浙江 绍兴市
5816=浙江 绍兴市
5817=浙江 丽水市
5818=浙江 丽水市
5819=浙江 丽水市
5820=浙江 衢州市
5821=浙江 衢州市
5822=浙江 衢州市
5823=浙江 衢州市
5824=浙江 台州市
5825=浙江 台州市
5826=浙江 台州市
5827=浙江 台州市
5828=浙江 台州市
5829=浙江 舟山市
5830=浙江 嘉兴市
5831=浙江 嘉兴市
5832=浙江 嘉兴市
5833=浙江 嘉兴市
5834=浙江 嘉兴市
5835=浙江 嘉兴市
5836=浙江 湖州市
5837=浙江 湖州市
5838=浙江 湖州市
5839=浙江 湖州市
5840=浙江 杭州市
5841=浙江 杭州市
5842=浙江 杭州市
5843=浙江 嘉兴市
5844=浙江 宁波市
5845=浙江 绍兴市
5846=浙江 台州市
5847=浙江 温州市
5848=浙江 温州市
5849=浙江 金华市
5850=浙江 绍兴市
5851=浙江 绍兴市
5852=浙江 绍兴市
5853=浙江 绍兴市
5854=浙江 绍兴市
5855=浙江 衢州市
5856=浙江 衢州市
5857=浙江 衢州市
5858=浙江 衢州市
5859=浙江 衢州市
5860=浙江 杭州市
5861=浙江 杭州市
5862=浙江 杭州市
5863=浙江 杭州市
5864=浙江 杭州市
5865=浙江 杭州市
5866=浙江 台州市
5867=浙江 台州市
5868=浙江 台州市
5869=浙江 台州市
5870=浙江 温州市
5871=浙江 温州市
5872=浙江 温州市
5873=浙江 温州市
5874=浙江 温州市
5875=浙江 温州市
5876=浙江 温州市
5877=浙江 温州市
5878=浙江 嘉兴市
5879=浙江 嘉兴市
5880=浙江 舟山市
5881=浙江 嘉兴市
5882=浙江 嘉兴市
5883=浙江 杭州市
5884=浙江 杭州市
5885=浙江 杭州市
5886=浙江 杭州市
5887=浙江 宁波市
5888=浙江 宁波市
5889=浙江 宁波市
5890=浙江 丽水市
5891=浙江 丽水市
5892=浙江 丽水市
5893=浙江 宁波市
5894=浙江 宁波市
5895=浙江 宁波市
5896=浙江 金华市
5897=浙江 金华市
5898=浙江 金华市
5899=浙江 金华市
5970=福建 厦门市
5971=福建 厦门市
5972=福建 厦门市
5973=福建 厦门市
5974=福建 厦门市
5975=福建 厦门市
5976=福建 厦门市
5977=福建 厦门市
5978=福建 厦门市
5979=福建 厦门市
5980=福建 泉州市
5981=福建 泉州市
5982=福建 泉州市
5983=福建 泉州市
5984=福建 泉州市
5985=福建 泉州市
5986=福建 泉州市
5987=福建 泉州市
5988=福建 泉州市
5989=福建 泉州市
5990=福建 漳州市
5991=福建 漳州市
5992=福建 漳州市
5993=福建 漳州市
5994=福建 漳州市
5995=福建 漳州市
5996=福建 漳州市
5997=福建 漳州市
5998=福建 漳州市
5999=福建 漳州市
6200=山东 滨州市
6201=山东 滨州市
6202=山东 滨州市
6203=山东 滨州市
6204=山东 滨州市
6205=山东 滨州市
6206=山东 滨州市
6207=山东 滨州市
6208=山东 滨州市
6209=山东 滨州市
6210=山东 东营市
6211=山东 东营市
6212=山东 东营市
6213=山东 东营市
6214=山东 东营市
6215=山东 东营市
6216=山东 东营市
6217=山东 东营市
6218=山东 菏泽市
6219=山东 菏泽市
6220=山东 临沂市
6221=山东 临沂市
6222=山东 临沂市
6223=山东 临沂市
6224=山东 临沂市
6225=山东 临沂市
6226=山东 临沂市
6227=山东 临沂市
6228=山东 临沂市
6229=山东 临沂市
6230=山东 日照市
6231=山东 日照市
6232=山东 日照市
6233=山东 日照市
6234=山东 日照市
6235=山东 日照市
6236=山东 日照市
6237=山东 日照市
6238=山东 日照市
6239=山东 日照市
6240=山东 淄博市
6241=山东 淄博市
6242=山东 淄博市
6243=山东 淄博市
6244=山东 淄博市
6245=山东 淄博市
6246=山东 淄博市
6247=山东 淄博市
6248=山东 淄博市
6249=山东 淄博市
6250=山东 聊城市
6251=山东 聊城市
6252=山东 聊城市
6253=山东 聊城市
6254=山东 聊城市
6255=山东 聊城市
6256=山东 聊城市
6257=山东 聊城市
6258=山东 聊城市
6259=山东 聊城市
6260=山东 德州市
6261=山东 德州市
6262=山东 德州市
6263=山东 德州市
6264=山东 德州市
6265=山东 德州市
6266=山东 德州市
6267=山东 德州市
6268=山东 德州市
6269=山东 德州市
6270=山东 威海市
6271=山东 威海市
6272=山东 威海市
6273=山东 日照市
6275=山东 枣庄市
6276=山东 枣庄市
6277=山东 枣庄市
6278=山东 日照市
6279=山东 日照市
6280=山东 烟台市
6281=山东 烟台市
6282=山东 烟台市
6283=山东 烟台市
6284=山东 烟台市
6285=山东 烟台市
6286=山东 烟台市
6287=山东 烟台市
6288=山东 烟台市
6289=山东 烟台市
6290=山东 济南市
6291=山东 济南市
6292=山东 济南市
6293=山东 济南市
6294=山东 济南市
6295=山东 济南市
6296=山东 济南市
6297=山东 济南市
6298=山东 济南市
6299=山东 济南市
6300=山东 威海市
6301=山东 威海市
6302=山东 威海市
6303=山东 威海市
6304=山东 威海市
6305=山东 威海市
6306=山东 威海市
6307=山东 威海市
6308=山东 威海市
6309=山东 威海市
6310=山东 威海市
6311=山东 威海市
6312=山东 威海市
6313=山东 威海市
6314=山东 威海市
6315=山东 威海市
6316=山东 威海市
6317=山东 威海市
6318=山东 威海市
6319=山东 威海市
6320=山东 枣庄市
6321=山东 枣庄市
6322=山东 枣庄市
6323=山东 枣庄市
6324=山东 枣庄市
6325=山东 枣庄市
6326=山东 枣庄市
6327=山东 枣庄市
6328=山东 枣庄市
6329=山东 枣庄市
6330=山东 日照市
6331=山东 日照市
6332=山东 日照市
6333=山东 日照市
6334=山东 日照市
6335=山东 日照市
6336=山东 日照市
6337=山东 日照市
6338=山东 日照市
6339=山东 日照市
6340=山东 莱芜市
6341=山东 莱芜市
6342=山东 莱芜市
6343=山东 莱芜市
6344=山东 莱芜市
6345=山东 莱芜市
6346=山东 莱芜市
6347=山东 莱芜市
6348=山东 莱芜市
6349=山东 莱芜市
6350=山东 聊城市
6351=山东 聊城市
6352=山东 聊城市
6353=山东 聊城市
6354=山东 聊城市
6355=山东 聊城市
6356=山东 聊城市
6357=山东 聊城市
6358=山东 聊城市
6359=山东 聊城市
6360=山东 潍坊市
6361=山东 潍坊市
6362=山东 潍坊市
6363=山东 潍坊市
6364=山东 潍坊市
6365=山东 潍坊市
6366=山东 潍坊市
6367=山东 潍坊市
6368=山东 潍坊市
6369=山东 潍坊市
6370=山东 枣庄市
6371=山东 枣庄市
6372=山东 枣庄市
6373=山东 枣庄市
6374=山东 枣庄市
6375=山东 枣庄市
6376=山东 枣庄市
6377=山东 枣庄市
6378=山东 枣庄市
6379=山东 枣庄市
6380=山东 泰安市
6381=山东 泰安市
6382=山东 泰安市
6383=山东 泰安市
6384=山东 泰安市
6385=山东 泰安市
6386=山东 泰安市
6387=山东 泰安市
6388=山东 泰安市
6389=山东 泰安市
6390=山东 青岛市
6391=山东 青岛市
6392=山东 青岛市
6393=山东 青岛市
6394=山东 青岛市
6395=山东 青岛市
6396=山东 青岛市
6397=山东 青岛市
6398=山东 青岛市
6399=山东 青岛市
6400=山东 菏泽市
6401=山东 菏泽市
6402=山东 菏泽市
6403=山东 菏泽市
6404=山东 菏泽市
6405=山东 菏泽市
6406=山东 菏泽市
6407=山东 菏泽市
6408=山东 菏泽市
6409=山东 菏泽市
6410=山东 济南市
6411=山东 济南市
6412=山东 济南市
6413=山东 济南市
6414=山东 济南市
6415=山东 济南市
6416=山东 济南市
6417=山东 济南市
6418=山东 济南市
6419=山东 济南市
6420=山东 青岛市
6421=山东 青岛市
6422=山东 青岛市
6423=山东 青岛市
6424=山东 青岛市
6425=山东 青岛市
6426=山东 青岛市
6427=山东 青岛市
6428=山东 青岛市
6429=山东 青岛市
6430=山东 淄博市
6431=山东 淄博市
6432=山东 淄博市
6433=山东 淄博市
6434=山东 淄博市
6435=山东 淄博市
6436=山东 淄博市
6437=山东 淄博市
6438=山东 淄博市
6439=山东 淄博市
6440=山东 潍坊市
6441=山东 潍坊市
6442=山东 潍坊市
6443=山东 潍坊市
6444=山东 潍坊市
6445=山东 潍坊市
6446=山东 潍坊市
6447=山东 潍坊市
6448=山东 潍坊市
6449=山东 潍坊市
6450=山东 枣庄市
6451=山东 枣庄市
6452=山东 临沂市
6453=山东 临沂市
6454=山东 临沂市
6455=山东 临沂市
6456=山东 临沂市
6457=山东 济宁市
6458=山东 济宁市
6459=山东 济宁市
6460=山东 滨州市
6461=山东 滨州市
6462=山东 滨州市
6463=山东 滨州市
6464=山东 滨州市
6465=山东 莱芜市
6466=山东 莱芜市
6467=山东 莱芜市
6468=山东 威海市
6469=山东 威海市
6470=山东 济宁市
6471=山东 济宁市
6472=山东 济宁市
6473=山东 济宁市
6474=山东 济宁市
6475=山东 济宁市
6476=山东 济宁市
6477=山东 济宁市
6478=山东 济宁市
6479=山东 济宁市
6480=山东 泰安市
6481=山东 泰安市
6482=山东 泰安市
6483=山东 泰安市
6484=山东 泰安市
6485=山东 泰安市
6486=山东 泰安市
6487=山东 泰安市
6488=山东 泰安市
6489=山东 泰安市
6490=山东 德州市
6491=山东 德州市
6492=山东 德州市
6493=山东 德州市
6494=山东 德州市
6495=山东 德州市
6496=山东 德州市
6497=山东 德州市
6498=山东 德州市
6499=山东 德州市
6500=山东 菏泽市
6501=山东 菏泽市
6502=山东 菏泽市
6503=山东 菏泽市
6504=山东 菏泽市
6505=山东 临沂市
6506=山东 临沂市
6507=山东 临沂市
6508=山东 临沂市
6509=山东 临沂市
6510=山东 滨州市
6511=山东 菏泽市
6512=山东 济南市
6513=山东 济南市
6514=山东 济南市
6515=山东 济南市
6516=山东 济南市
6517=山东 济南市
6518=山东 济南市
6519=山东 济南市
6520=山东 济宁市
6521=山东 济宁市
6522=山东 德州市
6523=山东 德州市
6524=山东 德州市
6525=山东 德州市
6526=山东 德州市
6527=山东 德州市
6528=山东 德州市
6529=山东 德州市
6530=山东 菏泽市
6531=山东 济南市
6532=山东 青岛市
6533=山东 淄博市
6534=山东 德州市
6535=山东 烟台市
6536=山东 潍坊市
6537=山东 济宁市
6538=山东 泰安市
6539=山东 临沂市
6540=山东 菏泽市
6541=山东 济南市
6542=山东 青岛市
6543=山东 滨州市
6544=山东 德州市
6545=山东 烟台市
6546=山东 东营市
6547=山东 济宁市
6548=山东 泰安市
6549=山东 临沂市
6550=山东 济宁市
6551=山东 济宁市
6552=山东 烟台市
6553=山东 烟台市
6554=山东 烟台市
6555=山东 烟台市
6556=山东 烟台市
6557=山东 烟台市
6558=山东 烟台市
6559=山东 烟台市
6560=山东 潍坊市
6561=山东 潍坊市
6562=山东 潍坊市
6563=山东 潍坊市
6564=山东 潍坊市
6565=山东 潍坊市
6566=山东 潍坊市
6567=山东 潍坊市
6568=山东 潍坊市
6569=山东 潍坊市
6570=山东 济宁市
6571=山东 济宁市
6572=山东 济宁市
6573=山东 济宁市
6574=山东 济宁市
6575=山东 济宁市
6576=山东 济宁市
6577=山东 济宁市
6578=山东 济宁市
6579=山东 济宁市
6580=山东 聊城市
6581=山东 聊城市
6582=山东 聊城市
6583=山东 聊城市
6584=山东 聊城市
6585=山东 聊城市
6586=山东 聊城市
6587=山东 聊城市
6588=山东 聊城市
6589=山东 聊城市
6590=山东 淄博市
6591=山东 淄博市
6592=山东 淄博市
6593=山东 淄博市
6594=山东 淄博市
6595=山东 淄博市
6596=山东 淄博市
6597=山东 淄博市
6598=山东 淄博市
6599=山东 潍坊市
6610=甘肃 定西市
6611=甘肃 临夏回族自治州
6612=甘肃 兰州市
6613=甘肃 兰州市
6614=甘肃 临夏回族自治州
6615=甘肃 陇南市
6616=甘肃 庆阳市
6617=甘肃 天水市
6618=甘肃 临夏回族自治州
6619=甘肃 临夏回族自治州
6620=湖北 荆门市
6621=湖北 江汉（天门/仙桃/潜江）区
6622=湖北 十堰市
6623=湖北 襄阳市
6624=湖北 襄阳市
6625=湖北 随州市
6626=湖北 江汉（天门/仙桃/潜江）区
6627=湖北 咸宁市
6628=湖北 孝感市
6629=湖北 宜昌市
6650=辽宁 大连市
6651=辽宁 大连市
6652=辽宁 大连市
6653=辽宁 大连市
6654=辽宁 大连市
6655=辽宁 大连市
6656=辽宁 大连市
6657=辽宁 大连市
6658=辽宁 大连市
6659=辽宁 大连市
6660=山东 济南市
6661=山东 济南市
6662=山东 青岛市
6663=山东 青岛市
6664=山东 淄博市
6665=山东 烟台市
6666=山东 聊城市
6667=山东 潍坊市
6668=山东 临沂市
6669=山东 菏泽市
6880=陕西 西安市
6881=陕西 延安市
6882=陕西 榆林市
6883=陕西 渭南市
6884=陕西 汉中市
6885=陕西 安康市
6886=陕西 西安市
6887=陕西 宝鸡市
6888=陕西 西安市
6889=陕西 商洛市
6890=云南 玉溪市
6891=云南 玉溪市
6892=云南 玉溪市
6893=云南 玉溪市
6894=云南 昭通市
6895=云南 昭通市
6896=云南 昭通市
6897=云南 昭通市
6898=云南 昭通市
6899=云南 大理白族自治州
6900=云南 大理白族自治州
6901=云南 大理白族自治州
6902=云南 大理白族自治州
6903=云南 大理白族自治州
6904=云南 普洱市
6905=云南 普洱市
6906=云南 普洱市
6907=云南 普洱市
6908=云南 保山市
6909=云南 保山市
6910=云南 保山市
6911=云南 保山市
6912=云南 文山壮族苗族自治州
6913=云南 文山壮族苗族自治州
6914=云南 红河哈尼族彝族自治州
6915=云南 红河哈尼族彝族自治州
6916=云南 红河哈尼族彝族自治州
6917=云南 红河哈尼族彝族自治州
6918=云南 文山壮族苗族自治州
6919=云南 文山壮族苗族自治州
6920=云南 德宏傣族景颇族自治州
6921=云南 德宏傣族景颇族自治州
6922=云南 德宏傣族景颇族自治州
6923=云南 德宏傣族景颇族自治州
6924=云南 丽江市
6925=云南 丽江市
6926=云南 丽江市
6927=云南 丽江市
6928=云南 迪庆藏族自治州
6929=云南 迪庆藏族自治州
6930=云南 楚雄彝族自治州
6931=云南 楚雄彝族自治州
6932=云南 楚雄彝族自治州
6933=云南 楚雄彝族自治州
6934=云南 临沧市
6935=云南 临沧市
6936=云南 临沧市
6937=云南 临沧市
6938=云南 怒江傈僳族自治州
6939=云南 怒江傈僳族自治州
6940=云南 昆明市
6941=云南 昆明市
6942=云南 昆明市
6943=云南 昆明市
6944=云南 昆明市
6945=云南 昆明市
6946=云南 昆明市
6947=云南 昆明市
6948=云南 昆明市
6949=云南 昆明市
6950=云南 昆明市
6951=云南 昆明市
6952=云南 昆明市
6953=云南 昆明市
6954=云南 昆明市
6955=云南 昆明市
6956=云南 昆明市
6957=云南 昆明市
6958=云南 昆明市
6959=云南 昆明市
6960=云南 昆明市
6961=云南 昆明市
6962=云南 昆明市
6963=云南 昆明市
6964=云南 昆明市
6965=云南 昆明市
6966=云南 昆明市
6967=云南 昆明市
6968=云南 昆明市
6969=云南 昆明市
6970=云南 昆明市
6971=云南 昆明市
6972=云南 昆明市
6973=云南 昆明市
6974=云南 昆明市
6975=云南 昆明市
6976=云南 昆明市
6977=云南 昆明市
6978=云南 昆明市
6979=云南 昆明市
6980=云南 昆明市
6981=云南 昆明市
6982=云南 昆明市
6983=云南 昆明市
6984=云南 昆明市
6985=云南 西双版纳傣族自治州
6986=云南 西双版纳傣族自治州
6987=云南 西双版纳傣族自治州
6988=云南 西双版纳傣族自治州
6989=云南 西双版纳傣族自治州
7500=广东 江门市
7501=广东 湛江市
7502=广东 云浮市
7503=广东 广州市
7504=广东 深圳市
7505=广东 梅州市
7506=广东 梅州市
7507=广东 肇庆市
7508=广东 汕尾市
7509=广东 广州市
7510=广东 韶关市
7511=广东 揭阳市
7512=广东 湛江市
7513=广东 梅州市
7514=广东 阳江市
7515=广东 揭阳市
7516=广东 深圳市
7517=广东 河源市
7518=广东 深圳市
7519=广东 湛江市
7520=广东 惠州市
7521=广东 梅州市
7522=广东 河源市
7523=广东 广州市
7524=广东 湛江市
7525=广东 汕头市
7526=广东 深圳市
7527=广东 梅州市
7528=广东 茂名市
7529=广东 惠州市
7530=广东 梅州市
7531=广东 广州市
7532=广东 江门市
7533=广东 梅州市
7534=广东 广州市
7535=广东 汕尾市
7536=广东 深圳市
7537=广东 汕头市
7538=广东 汕头市
7539=广东 深圳市
7540=广东 汕头市
7541=广东 阳江市
7542=广东 深圳市
7543=广东 广州市
7544=广东 汕头市
7545=广东 揭阳市
7546=广东 深圳市
7547=广东 茂名市
7548=广东 广州市
7549=广东 汕尾市
7550=广东 深圳市
7551=广东 梅州市
7552=广东 东莞市
7553=广东 茂名市
7554=广东 韶关市
7555=广东 东莞市
7556=广东 阳江市
7557=广东 广州市
7558=广东 湛江市
7559=广东 茂名市
7560=广东 珠海市
7561=广东 梅州市
7562=广东 茂名市
7563=广东 东莞市
7564=广东 茂名市
7565=广东 阳江市
7566=广东 潮州市
7567=广东 广州市
7568=广东 茂名市
7569=广东 湛江市
7570=广东 佛山市
7571=广东 广州市
7572=广东 茂名市
7573=广东 梅州市
7574=广东 深圳市
7575=广东 佛山市
7576=广东 揭阳市
7577=广东 梅州市
7578=广东 湛江市
7579=广东 阳江市
7580=广东 肇庆市
7581=广东 广州市
7582=广东 深圳市
7583=广东 湛江市
7584=广东 清远市
7585=广东 茂名市
7586=广东 梅州市
7587=广东 阳江市
7588=广东 茂名市
7589=广东 东莞市
7590=广东 湛江市
7591=广东 深圳市
7592=广东 广州市
7593=广东 梅州市
7594=广东 阳江市
7595=广东 茂名市
7596=广东 揭阳市
7597=广东 湛江市
7598=广东 江门市
7599=广东 阳江市
7600=广东 中山市
7601=广东 深圳市
7602=广东 梅州市
7603=广东 阳江市
7604=广东 湛江市
7605=广东 肇庆市
7606=广东 湛江市
7607=广东 茂名市
7608=广东 揭阳市
7609=广东 广州市
7610=广东 惠州市
7611=广东 佛山市
7612=广东 汕头市
7613=广东 湛江市
7614=广东 深圳市
7615=广东 江门市
7616=广东 阳江市
7617=广东 佛山市
7618=广东 梅州市
7619=广东 湛江市
7620=广东 河源市
7621=广东 茂名市
7622=广东 深圳市
7623=广东 河源市
7624=广东 云浮市
7625=广东 肇庆市
7626=广东 茂名市
7627=广东 梅州市
7628=广东 韶关市
7629=广东 湛江市
7630=广东 清远市
7631=广东 潮州市
7632=广东 深圳市
7633=广东 肇庆市
7634=广东 广州市
7635=广东 湛江市
7636=广东 梅州市
7637=广东 揭阳市
7638=广东 茂名市
7639=广东 云浮市
7640=广东 江门市
7641=广东 东莞市
7642=广东 梅州市
7643=广东 广州市
7644=广东 湛江市
7645=广东 河源市
7646=广东 肇庆市
7647=广东 茂名市
7648=广东 广州市
7649=广东 深圳市
7650=广东 佛山市
7651=广东 茂名市
7652=广东 揭阳市
7653=广东 阳江市
7654=广东 梅州市
7655=广东 深圳市
7656=广东 广州市
7657=广东 肇庆市
7658=广东 河源市
7659=广东 茂名市
7660=广东 汕尾市
7661=广东 云浮市
7662=广东 阳江市
7663=广东 揭阳市
7664=广东 湛江市
7665=广东 揭阳市
7666=广东 广州市
7667=广东 珠海市
7668=广东 茂名市
7669=广东 肇庆市
7670=广东 河源市
7671=广东 深圳市
7672=广东 湛江市
7673=广东 汕头市
7674=广东 深圳市
7675=广东 揭阳市
7676=广东 广州市
7677=广东 梅州市
7678=广东 阳江市
7679=广东 茂名市
7680=广东 潮州市
7681=广东 湛江市
7682=广东 云浮市
7683=广东 河源市
7684=广东 梅州市
7685=广东 深圳市
7686=广东 清远市
7687=广东 茂名市
7688=广东 阳江市
7689=广东 广州市
7690=广东 东莞市
7691=广东 肇庆市
7692=广东 东莞市
7693=广东 珠海市
7694=广东 湛江市
7695=广东 惠州市
7696=广东 茂名市
7697=广东 湛江市
7698=广东 东莞市
7699=广东 深圳市
7700=广西 南宁市
7701=广西 南宁市
7702=广西 南宁市
7703=广西 南宁市
7704=广西 南宁市
7705=广西 玉林市
7706=广西 玉林市
7707=广西 南宁市
7708=广西 河池市
7709=广西 南宁市
7710=广西 南宁市
7711=广西 南宁市
7712=广西 南宁市
7713=广西 南宁市
7714=广西 南宁市
7715=广西 南宁市
7716=广西 南宁市
7717=广西 南宁市
7718=广西 南宁市
7719=广西 南宁市
7770=湖南 岳阳市
7771=湖南 怀化市
7772=湖南 衡阳市
7773=湖南 怀化市
7774=湖南 邵阳市
7775=湖南 永州市
7776=湖南 张家界市
7777=湖南 湘西土家族苗族自治州
7778=湖南 长沙市
7779=湖南 长沙市
7800=广西 玉林市
7801=广西 玉林市
7802=广西 玉林市
7803=广西 玉林市
7804=广西 玉林市
7805=广西 玉林市
7806=广西 玉林市
7807=广西 玉林市
7808=广西 玉林市
7809=广西 玉林市
7810=广西 玉林市
7811=广西 玉林市
7812=广西 玉林市
7813=广西 玉林市
7814=广西 玉林市
7815=广西 玉林市
7816=广西 玉林市
7817=广西 玉林市
7818=广西 玉林市
7819=广西 玉林市
7820=广西 柳州市
7821=广西 柳州市
7822=广西 柳州市
7823=广西 柳州市
7824=广西 来宾
7825=广西 柳州市
7826=广西 柳州市
7827=广西 柳州市
7828=广西 柳州市
7829=广西 柳州市
7830=广西 桂林市
7831=广西 梧州市
7832=广西 梧州市
7833=广西 梧州市
7834=广西 北海市
7835=广西 北海市
7836=广西 北海市
7837=广西 北海市
7838=广西 北海市
7839=广西 北海市
7840=广西 梧州市
7841=广西 梧州市
7842=广西 梧州市
7843=广西 南宁市
7844=广西 南宁市
7845=广西 南宁市
7846=广西 南宁市
7847=广西 南宁市
7848=广西 柳州市
7849=广西 柳州市
7850=广西 玉林市
7851=广西 玉林市
7852=广西 玉林市
7853=广西 玉林市
7854=广西 玉林市
7855=广西 玉林市
7856=广西 玉林市
7857=广西 玉林市
7858=广西 玉林市
7859=广西 玉林市
7860=广西 百色市
7861=广西 百色市
7862=广西 百色市
7863=广西 百色市
7864=广西 百色市
7865=广西 百色市
7866=广西 百色市
7867=广西 百色市
7868=广西 百色市
7869=广西 百色市
7870=广西 钦州市
7871=广西 钦州市
7872=广西 钦州市
7873=广西 钦州市
7874=广西 钦州市
7875=广西 钦州市
7876=广西 钦州市
7877=广西 钦州市
7878=广西 钦州市
7879=广西 钦州市
7880=广西 河池市
7881=广西 河池市
7882=广西 河池市
7883=广西 河池市
7884=广西 河池市
7885=广西 河池市
7886=广西 河池市
7887=广西 河池市
7888=广西 河池市
7889=广西 河池市
7890=广西 北海市
7891=广西 北海市
7892=广西 北海市
7893=广西 北海市
7894=广西 北海市
7895=广西 北海市
7896=广西 北海市
7897=广西 北海市
7898=广西 北海市
7899=广西 柳州市
7930=江西 上饶市
7931=江西 上饶市
7932=江西 上饶市
7933=江西 上饶市
7934=江西 上饶市
7935=江西 上饶市
7936=江西 上饶市
7937=江西 上饶市
7938=江西 上饶市
7939=江西 上饶市
7940=江西 南昌市
7941=江西 南昌市
7942=江西 南昌市
7943=江西 南昌市
7944=江西 南昌市
7945=江西 南昌市
7946=江西 南昌市
7947=江西 南昌市
7948=江西 南昌市
7949=江西 南昌市
7950=江西 宜春市
7951=江西 宜春市
7952=江西 宜春市
7953=江西 宜春市
7954=江西 宜春市
7955=江西 宜春市
7956=江西 宜春市
7957=江西 宜春市
7958=江西 宜春市
7959=江西 宜春市
7960=江西 吉安市
7961=江西 吉安市
7962=江西 吉安市
7963=江西 吉安市
7964=江西 吉安市
7965=江西 吉安市
7966=江西 吉安市
7967=江西 吉安市
7968=江西 吉安市
7969=江西 吉安市
7970=江西 赣州
7971=江西 赣州市
7972=江西 赣州市
7973=江西 赣州市
7974=江西 赣州市
7975=江西 赣州市
7976=江西 赣州市
7977=江西 赣州市
7978=江西 赣州市
7979=江西 赣州市
7980=江西 九江市
7981=江西 九江市
7982=江西 九江市
7983=江西 九江市
7984=江西 九江市
7985=江西 九江市
7986=江西 九江市
7987=江西 九江市
7988=江西 九江市
7989=江西 九江市
7990=江西 赣州市
7991=江西 赣州市
7992=江西 赣州市
7993=江西 赣州市
7994=江西 赣州市
7995=江西 赣州市
7996=江西 赣州市
7997=江西 赣州市
7998=江西 赣州市
7999=江西 赣州市
8100=新疆 昌吉回族自治州
8101=新疆 喀什地区
8102=新疆 喀什地区
8103=新疆 喀什地区
8104=新疆 喀什地区
8105=新疆 喀什地区
8106=新疆 喀什地区
8107=新疆 喀什地区
8108=新疆 喀什地区
8109=新疆 喀什地区
8110=新疆 乌鲁木齐市
8111=新疆 乌鲁木齐市
8112=新疆 乌鲁木齐市
8113=新疆 乌鲁木齐市
8114=新疆 乌鲁木齐市
8115=新疆 乌鲁木齐市
8116=新疆 乌鲁木齐市
8117=新疆 乌鲁木齐市
8118=新疆 乌鲁木齐市
8119=新疆 乌鲁木齐市
8120=新疆 阿勒泰地区
8121=新疆 克孜勒苏柯尔克孜自治州
8122=新疆 博尔塔拉蒙古自治州
8123=新疆 哈密地区
8124=新疆 和田地区
8125=新疆 石河子市
8126=新疆 塔城地区
8127=新疆 伊犁哈萨克自治州
8128=新疆 阿克苏地区
8129=新疆 阿克苏地区
8500=贵州 贵阳市
8501=贵州 贵阳市
8502=贵州 贵阳市
8503=贵州 贵阳市
8504=贵州 贵阳市
8505=贵州 贵阳市
8506=贵州 贵阳市
8507=贵州 贵阳市
8508=贵州 贵阳市
8509=贵州 贵阳市
8510=贵州 遵义市
8511=贵州 遵义市
8512=贵州 遵义市
8513=贵州 遵义市
8514=贵州 遵义市
8515=贵州 遵义市
8516=贵州 遵义市
8517=贵州 遵义市
8518=贵州 遵义市
8519=贵州 安顺市
8520=贵州 安顺市
8521=贵州 安顺市
8522=贵州 安顺市
8523=贵州 黔南布依族苗族自治州
8524=贵州 黔南布依族苗族自治州
8525=贵州 黔南布依族苗族自治州
8526=贵州 黔南布依族苗族自治州
8527=贵州 黔南布依族苗族自治州
8528=贵州 黔东南苗族侗族自治州
8529=贵州 黔东南苗族侗族自治州
8800=西藏 拉萨市
8801=西藏 拉萨市
8802=西藏 日喀则地区
8803=西藏 山南地区
8804=西藏 拉萨市
8805=西藏 昌都市
8806=西藏 那曲地区
8807=西藏 拉萨市
8808=西藏 日喀则地区
8809=西藏 日喀则地区
8880=北京
8881=北京
8882=北京
8883=北京
8884=北京
8885=北京
8886=北京
8887=北京
8888=北京
8889=北京
8900=西藏 拉萨市
8901=西藏 拉萨市
8902=西藏 日喀则地区
8903=西藏 山南地区
8904=西藏 林芝地区
8905=西藏 昌都市
8906=西藏 那曲地区
8907=西藏 阿里地区
8908=西藏 日喀则地区
8909=西藏 那曲地区
8910=西藏 拉萨市
8911=西藏 拉萨市
8912=西藏 日喀则地区
8913=西藏 山南地区
8914=西藏 拉萨市
8915=西藏 昌都市
8916=西藏 那曲地区
8917=西藏 那曲地区
8918=西藏 日喀则地区
8919=西藏 拉萨市
8980=海南 海口市
8981=海南 海口市
8982=海南 海口市
8983=海南 海口市
8984=海南 海口市
8985=海南 海口市
8986=海南 海口市
8987=海南 海口市
8988=海南 海口市
8989=海南 海口市
8990=海南 海口市
8991=海南 海口市
8992=海南 海口市
8993=海南 海口市
8994=海南 海口市
8995=海南 海口市
8996=海南 海口市
8997=海南 海口市
8998=海南 海口市
8999=海南 海口市